==== Reading technology news feed from bbc.co.uk (2013-08-20 18:13:06.134297)====
Xbox One courts indie developers
http://www.bbc.co.uk/news/technology-23765453#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Microsoft is to give away free Xbox One development kits to encourage independent developers to self-publish games for its forthcoming console.


Fast in-flight wi-fi by early 2014
http://www.bbc.co.uk/news/technology-23768536#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Passengers on planes, trains and ships may soon be able to take advantage of high-speed wi-fi connections, says Ofcom.


Children to have Linkedin profiles
http://www.bbc.co.uk/news/technology-23766251#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Linkedin, a social networking site for professionals, is dropping its minimum age for membership from 18 to 13.


Anonymous 'hacks council website'
http://www.bbc.co.uk/news/uk-england-surrey-23772635#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A Surrey council blames hackers Anonymous after references to a Guardian journalist's partner detained at Heathrow Airport appear on its website.


Amazon.com website goes offline
http://www.bbc.co.uk/news/technology-23762526#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Amazon's US website goes offline for about half an hour, the latest high-profile internet firm to face such a problem in recent days.


Ask.fm unveils safety policy changes
http://www.bbc.co.uk/news/world-us-canada-23752923#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Changes to the safety policy of a question-and-answer site are positive, says the father of a teenager who killed herself after she was bullied online.


Google case 'should be heard in US'
http://www.bbc.co.uk/news/technology-23756243#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Google is trying to stop a case from UK users of the Safari web browser, who say their activity was illegally tracked, from being heard in the UK, a lawyer says.


Minecraft maker shelves 0x10c game
http://www.bbc.co.uk/news/technology-23754311#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Markus "Notch" Persson says he is no longer working on a futuristic video game as a follow-up to Minecraft


Facebook founder's 'wall' hacked
http://www.bbc.co.uk/news/technology-23518627#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A Palestinian programmer posted a warning about a security flaw on a private Facebook page belonging to Mark Zuckerberg.


Row after journalist's partner held
http://www.bbc.co.uk/news/world-latin-america-23750289#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
The police come under mounting pressure to explain why the partner of a journalist who was leaked files by Edward Snowden was held for nine hours under terror laws.


Ubuntu sets crowdfund pledge record
http://www.bbc.co.uk/news/technology-23714549#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A crowdfunding campaign for the Ubuntu Edge smartphone attracts more pledged money than any other such campaign


Ethiopia in Chinese phone deal
http://www.bbc.co.uk/news/world-africa-23754626#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Ethiopia signs an $800m deal with Chinese telecom giant ZTE to expand its mobile phone network to allow for 3G internet access nationwide.


Technical issue hits BT Sport app
http://www.bbc.co.uk/news/uk-23738793#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Some BT Sport customers complain of problems with the new broadcaster's mobile device app, as it airs its first live Premier League match.


Facebook eyes mobile payment feature
http://www.bbc.co.uk/news/business-23722063#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Facebook, the world's largest social networking company, is planning to test a new mobile payment feature for purchases on mobile applications.


Bitter row over Windows YouTube app
http://www.bbc.co.uk/news/technology-23723801#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Microsoft accuses Google of imposing "impossible" and unfair roadblocks as the software giant attempts to develop a YouTube app for its Windows Phone platform.


Death sparks cyber-blackmail probe
http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-23712000#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Police investigate an alleged case of cyber-blackmailing after a 17-year-old boy from Fife took his own life.


Twitter trolls attack Gibraltar chief
http://www.bbc.co.uk/news/uk-politics-23724064#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Gibraltar's chief minister is the second politician this week to say they have been targeted by abusive messages from Spanish Twitter users, as the row continues over the British overseas territory.


'Send drugs' tweet Canadian fired
http://www.bbc.co.uk/news/world-us-canada-23706720#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A Canadian car shop employee is sacked after police see his tweet apparently seeking a delivery of marijuana to the shop - and reply.


Computer game to fight ash dieback
http://www.bbc.co.uk/news/science-environment-23635094#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
The public are being asked to help in the fight against ash dieback by playing a computer game that analyses genetic data on the disease.


VIDEO: How big a threat is state hacking?
http://www.bbc.co.uk/news/technology-23733397#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Dan Simmons visits a major cyber-security company to see how - or if - inter-state hacking can be prevented.


VIDEO: North Korea unveils smartphone
http://www.bbc.co.uk/news/technology-23727430#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Spencer Kelly looks at North Korea's first smartphone plus other tech stories.


VIDEO: Could your best friend be the one?
http://www.bbc.co.uk/news/magazine-23701156#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Friends Tim and Jessie abandoned the New York dating scene to spend 40 days together and see if true love had been right in front of them all along.


AUDIO: Should Google read your emails?
http://www.bbc.co.uk/news/technology-23724191#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A law suit in American claims that Google reads private email messages sent and received in Gmail. Nick Pickles, director of Big Brother Watch, and Kate Solomon, news editor of the website TechRadar, discuss whether this is a problem.


VIDEO: 'Don't get naked on camera'
http://www.bbc.co.uk/news/technology-23733560#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
The police in Scotland are investigating whether a teenager who took his own life was a victim of online abuse. The BBC spoke to internet security specialist Graham Cluley who warned of the dangers surrounding internet web cams


VIDEO: Google backpack for off-Street Views
http://www.bbc.co.uk/news/technology-23694523#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Google has created a Trekker backpack to capture 360 degree Street View images from remote locations.


VIDEO: The optician's clinic in your pocket
http://www.bbc.co.uk/news/health-23576269#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
The PEEK app transforms a smartphone into a mobile opticians clinic.


VIDEO: Toddler verbally abused via baby cam
http://www.bbc.co.uk/news/technology-23697492#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A family in Houston in the US apparently had their child's baby monitor camera hacked, after insulting phrases emanated from the unit.


AUDIO: Meet the Cornish twitterman
http://www.bbc.co.uk/news/business-23698608#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A Cornish fisherman is tweeting his every move - to help the public understand his industry.


VIDEO: 'Hyperloop' transport idea unveiled
http://www.bbc.co.uk/news/world-us-canada-23678412#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Plans for a transport system to carry people between cities at nearly the speed of sound have been proposed by an American inventor and entrepreneur.


Rory goes troll hunting in the US
http://www.bbc.co.uk/news/technology-23673383#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Rory travels to the US to meet a "patent troll"


Patents: A guide to the key terms
http://www.bbc.co.uk/news/technology-23673385#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
A beginner's guide to intellectual property


The tech to free your inner shopaholic
http://www.bbc.co.uk/news/business-23759803#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Tech to make going shopping as painless as going online


Do you want to live in a smart city?
http://www.bbc.co.uk/news/technology-22538561#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Is your city smart or dumb?


Can 'powdered rain' end drought?
http://www.bbc.co.uk/news/science-environment-23715031#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Can super absorbent gels and powders fight drought?


When home 3D printing goes wrong
http://www.bbc.co.uk/news/technology-23727229#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
What comes out when 3D home printing goes very wrong


VIDEO: 'Why I won't watch Steve Jobs movie'
http://www.bbc.co.uk/news/entertainment-arts-23736741#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
Why Steve Jobs' best friend won't see the new movie


VIDEO: EADS combats hacking threat to UK
http://www.bbc.co.uk/news/technology-23720310#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
How to stop hackers from destroying waterworks and other critical infrastructure


==== End of BBC news feed =====
