Fold: 1 Train_Loss: 0.012647286988794804 Train_acc: 99.375000% Val_Loss: 1.072709321975708 Val_accuracy: 80.000000% Test1_accuracy: 96.200000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.0062669916078448296 Train_acc: 99.687500% Val_Loss: 0.5455231666564941 Val_accuracy: 86.250000% Test1_accuracy: 91.400000% Test3_accuracy: 97.666667% Test5_accuracy: 99.000000%
Fold: 3 Train_Loss: 0.009668988175690174 Train_acc: 100.000000% Val_Loss: 1.0807603597640991 Val_accuracy: 86.250000% Test1_accuracy: 95.200000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.0053287893533706665 Train_acc: 100.000000% Val_Loss: 0.46754148602485657 Val_accuracy: 92.500000% Test1_accuracy: 91.400000% Test3_accuracy: 98.333333% Test5_accuracy: 99.000000%
Fold: 5 Train_Loss: 0.007609388791024685 Train_acc: 100.000000% Val_Loss: 0.48864492774009705 Val_accuracy: 88.750000% Test1_accuracy: 97.200000% Test3_accuracy: 98.666667% Test5_accuracy: 100.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.012647286988794804 Train_acc: 100.000000% Val_Loss: 1.0807603597640991 Val_accuracy: 92.500000% Test1_accuracy: 97.200000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.0053287893533706665 Train_acc: 99.375000% Val_Loss: 0.46754148602485657 Val_accuracy: 80.000000% Test1_accuracy: 91.400000% Test3_accuracy: 97.666667% Test5_accuracy: 99.000000%
Avg Train_Loss: 0.008304288610816002 Train_acc: 99.812500% Val_Loss: 0.7310358285903931 Val_accuracy: 86.750000% Test1_accuracy: 94.280000% Test3_accuracy: 98.800000% Test5_accuracy: 99.600000%
