Fold: 1 Train_Loss: 0.01184101589024067 Train_acc: 100.000000% Val_Loss: 1.4762581586837769 Val_accuracy: 81.250000% Test1_accuracy: 92.200000% Test3_accuracy: 97.333333% Test5_accuracy: 99.000000%
Fold: 2 Train_Loss: 0.008371622301638126 Train_acc: 100.000000% Val_Loss: 0.6242448091506958 Val_accuracy: 88.750000% Test1_accuracy: 91.800000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.005379808600991964 Train_acc: 100.000000% Val_Loss: 0.4705914855003357 Val_accuracy: 86.250000% Test1_accuracy: 71.400000% Test3_accuracy: 85.333333% Test5_accuracy: 88.000000%
Fold: 4 Train_Loss: 0.007376774679869413 Train_acc: 100.000000% Val_Loss: 0.044411465525627136 Val_accuracy: 93.750000% Test1_accuracy: 89.800000% Test3_accuracy: 97.666667% Test5_accuracy: 99.000000%
Fold: 5 Train_Loss: 0.003961111418902874 Train_acc: 100.000000% Val_Loss: 0.9421643018722534 Val_accuracy: 81.250000% Test1_accuracy: 96.000000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.01184101589024067 Train_acc: 100.000000% Val_Loss: 1.4762581586837769 Val_accuracy: 93.750000% Test1_accuracy: 96.000000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Min Train_Loss: 0.003961111418902874 Train_acc: 100.000000% Val_Loss: 0.044411465525627136 Val_accuracy: 81.250000% Test1_accuracy: 71.400000% Test3_accuracy: 85.333333% Test5_accuracy: 88.000000%
Avg Train_Loss: 0.007386066950857639 Train_acc: 100.000000% Val_Loss: 0.7115340232849121 Val_accuracy: 86.250000% Test1_accuracy: 88.240000% Test3_accuracy: 95.733333% Test5_accuracy: 97.200000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.08177779614925385 Train_acc: 99.062508% Val_Loss: 0.9641396999359131 Val_accuracy: 80.416672% Test1_accuracy: 85.000000% Test3_accuracy: 98.666667% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.05283787474036217 Train_acc: 98.854172% Val_Loss: 0.28414610028266907 Val_accuracy: 88.333336% Test1_accuracy: 95.800000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.06730697304010391 Train_acc: 98.750008% Val_Loss: 0.9542543888092041 Val_accuracy: 84.166672% Test1_accuracy: 91.600000% Test3_accuracy: 91.666667% Test5_accuracy: 92.000000%
Fold: 4 Train_Loss: 0.03423108905553818 Train_acc: 98.645836% Val_Loss: 0.5557040572166443 Val_accuracy: 90.000008% Test1_accuracy: 96.000000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.016030682250857353 Train_acc: 98.645836% Val_Loss: 0.3667290508747101 Val_accuracy: 85.833336% Test1_accuracy: 89.200000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.08177779614925385 Train_acc: 99.062508% Val_Loss: 0.9641396999359131 Val_accuracy: 90.000008% Test1_accuracy: 96.000000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.016030682250857353 Train_acc: 98.645836% Val_Loss: 0.28414610028266907 Val_accuracy: 80.416672% Test1_accuracy: 85.000000% Test3_accuracy: 91.666667% Test5_accuracy: 92.000000%
Avg Train_Loss: 0.05043688416481018 Train_acc: 98.791672% Val_Loss: 0.6249946355819702 Val_accuracy: 85.750008% Test1_accuracy: 91.520000% Test3_accuracy: 97.800000% Test5_accuracy: 98.400000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.11524438112974167 Train_acc: 95.562500% Val_Loss: 2.853896141052246 Val_accuracy: 68.250000% Test1_accuracy: 85.400000% Test3_accuracy: 97.666667% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.04232221096754074 Train_acc: 94.250000% Val_Loss: 0.8083133101463318 Val_accuracy: 79.750000% Test1_accuracy: 94.600000% Test3_accuracy: 99.000000% Test5_accuracy: 99.000000%
Fold: 3 Train_Loss: 0.02441663295030594 Train_acc: 95.250000% Val_Loss: 1.3996702432632446 Val_accuracy: 75.250000% Test1_accuracy: 86.200000% Test3_accuracy: 87.000000% Test5_accuracy: 89.000000%
Fold: 4 Train_Loss: 0.058574460446834564 Train_acc: 95.125000% Val_Loss: 0.7393151521682739 Val_accuracy: 79.750000% Test1_accuracy: 98.600000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.11423230171203613 Train_acc: 94.687500% Val_Loss: 1.0115675926208496 Val_accuracy: 73.000000% Test1_accuracy: 99.000000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.11524438112974167 Train_acc: 95.562500% Val_Loss: 2.853896141052246 Val_accuracy: 79.750000% Test1_accuracy: 99.000000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.02441663295030594 Train_acc: 94.250000% Val_Loss: 0.7393151521682739 Val_accuracy: 68.250000% Test1_accuracy: 85.400000% Test3_accuracy: 87.000000% Test5_accuracy: 89.000000%
Avg Train_Loss: 0.07095800340175629 Train_acc: 94.974998% Val_Loss: 1.3625524044036865 Val_accuracy: 75.199997% Test1_accuracy: 92.760000% Test3_accuracy: 96.666667% Test5_accuracy: 97.600000%
---------------------------------------------------------------------------------------------------------------
