Fold: 1 Train_Loss: 0.12746451795101166 Train_acc: 95.062500% Val_Loss: 0.9166963696479797 Val_accuracy: 69.250000% Test1_accuracy: 96.000000% Test3_accuracy: 92.333333% Test5_accuracy: 94.000000%
Fold: 2 Train_Loss: 0.10503487288951874 Train_acc: 94.562500% Val_Loss: 0.9964165687561035 Val_accuracy: 79.250000% Test1_accuracy: 97.600000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.08410289883613586 Train_acc: 95.062500% Val_Loss: 1.6439422369003296 Val_accuracy: 76.250000% Test1_accuracy: 97.200000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.10603116452693939 Train_acc: 94.687500% Val_Loss: 1.7781277894973755 Val_accuracy: 77.000000% Test1_accuracy: 98.800000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.13584686815738678 Train_acc: 94.562500% Val_Loss: 2.245910167694092 Val_accuracy: 74.000000% Test1_accuracy: 95.000000% Test3_accuracy: 91.333333% Test5_accuracy: 93.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.13584686815738678 Train_acc: 95.062500% Val_Loss: 2.245910167694092 Val_accuracy: 79.250000% Test1_accuracy: 98.800000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.08410289883613586 Train_acc: 94.562500% Val_Loss: 0.9166963696479797 Val_accuracy: 69.250000% Test1_accuracy: 95.000000% Test3_accuracy: 91.333333% Test5_accuracy: 93.000000%
Avg Train_Loss: 0.11169606447219849 Train_acc: 94.787498% Val_Loss: 1.5162185430526733 Val_accuracy: 75.150002% Test1_accuracy: 96.920000% Test3_accuracy: 96.533333% Test5_accuracy: 97.400000%
