Fold: 1 Train_Loss: 0.006461684126406908 Train_acc: 100.000000% Test1_accuracy: 60.750000% Test3_accuracy: 70.416667% Test5_accuracy: 78.750000%
Fold: 2 Train_Loss: 0.008435661904513836 Train_acc: 100.000000% Test1_accuracy: 63.750000% Test3_accuracy: 82.083333% Test5_accuracy: 87.500000%
Fold: 3 Train_Loss: 0.0059043848887085915 Train_acc: 100.000000% Test1_accuracy: 67.000000% Test3_accuracy: 78.333333% Test5_accuracy: 87.500000%
Fold: 4 Train_Loss: 0.0046649351716041565 Train_acc: 100.000000% Test1_accuracy: 68.250000% Test3_accuracy: 81.250000% Test5_accuracy: 90.000000%
Fold: 5 Train_Loss: 0.009289104491472244 Train_acc: 100.000000% Test1_accuracy: 66.000000% Test3_accuracy: 77.916667% Test5_accuracy: 85.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.009289104491472244 Train_acc: 100.000000% Test1_accuracy: 68.250000% Test3_accuracy: 82.083333% Test5_accuracy: 90.000000%
Min Train_Loss: 0.0046649351716041565 Train_acc: 100.000000% Test1_accuracy: 60.750000% Test3_accuracy: 70.416667% Test5_accuracy: 78.750000%
Avg Train_Loss: 0.006951154209673405 Train_acc: 100.000000% Test1_accuracy: 65.150000% Test3_accuracy: 78.000000% Test5_accuracy: 85.750000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.01835080236196518 Train_acc: 99.062508% Test1_accuracy: 69.250000% Test3_accuracy: 78.750000% Test5_accuracy: 83.750000%
Fold: 2 Train_Loss: 0.08263295888900757 Train_acc: 98.854172% Test1_accuracy: 73.750000% Test3_accuracy: 91.666667% Test5_accuracy: 92.500000%
Fold: 3 Train_Loss: 0.004078271798789501 Train_acc: 98.645836% Test1_accuracy: 74.750000% Test3_accuracy: 85.000000% Test5_accuracy: 86.250000%
Fold: 4 Train_Loss: 0.03254362940788269 Train_acc: 98.645836% Test1_accuracy: 74.250000% Test3_accuracy: 88.333333% Test5_accuracy: 91.250000%
Fold: 5 Train_Loss: 0.03670269995927811 Train_acc: 98.437508% Test1_accuracy: 75.750000% Test3_accuracy: 87.500000% Test5_accuracy: 87.500000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.08263295888900757 Train_acc: 99.062508% Test1_accuracy: 75.750000% Test3_accuracy: 91.666667% Test5_accuracy: 92.500000%
Min Train_Loss: 0.004078271798789501 Train_acc: 98.437508% Test1_accuracy: 69.250000% Test3_accuracy: 78.750000% Test5_accuracy: 83.750000%
Avg Train_Loss: 0.034861672669649124 Train_acc: 98.729172% Test1_accuracy: 73.550000% Test3_accuracy: 86.250000% Test5_accuracy: 88.250000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.12265727669000626 Train_acc: 95.500000% Test1_accuracy: 71.250000% Test3_accuracy: 80.000000% Test5_accuracy: 81.250000%
Fold: 2 Train_Loss: 0.015361697413027287 Train_acc: 94.312500% Test1_accuracy: 81.500000% Test3_accuracy: 88.333333% Test5_accuracy: 85.000000%
Fold: 3 Train_Loss: 0.19185879826545715 Train_acc: 94.625000% Test1_accuracy: 77.000000% Test3_accuracy: 81.250000% Test5_accuracy: 85.000000%
Fold: 4 Train_Loss: 0.08678479492664337 Train_acc: 95.250000% Test1_accuracy: 75.000000% Test3_accuracy: 86.666667% Test5_accuracy: 88.750000%
Fold: 5 Train_Loss: 0.09162987023591995 Train_acc: 93.875000% Test1_accuracy: 76.250000% Test3_accuracy: 82.916667% Test5_accuracy: 82.500000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.19185879826545715 Train_acc: 95.500000% Test1_accuracy: 81.500000% Test3_accuracy: 88.333333% Test5_accuracy: 88.750000%
Min Train_Loss: 0.015361697413027287 Train_acc: 93.875000% Test1_accuracy: 71.250000% Test3_accuracy: 80.000000% Test5_accuracy: 81.250000%
Avg Train_Loss: 0.10165848582983017 Train_acc: 94.712502% Test1_accuracy: 76.200000% Test3_accuracy: 83.833333% Test5_accuracy: 84.500000%
---------------------------------------------------------------------------------------------------------------
