Fold: 1 Train_Loss: 0.25148069858551025 Train_acc: 94.583336% Test1_accuracy: 69.000000% Test3_accuracy: 75.833333% Test5_accuracy: 83.750000%
Fold: 2 Train_Loss: 0.270529180765152 Train_acc: 94.062508% Test1_accuracy: 72.500000% Test3_accuracy: 84.166667% Test5_accuracy: 86.250000%
Fold: 3 Train_Loss: 0.2828187048435211 Train_acc: 95.000008% Test1_accuracy: 74.000000% Test3_accuracy: 82.916667% Test5_accuracy: 85.000000%
Fold: 4 Train_Loss: 0.22761976718902588 Train_acc: 94.062508% Test1_accuracy: 75.750000% Test3_accuracy: 86.666667% Test5_accuracy: 87.500000%
Fold: 5 Train_Loss: 0.2831922173500061 Train_acc: 93.020836% Test1_accuracy: 72.500000% Test3_accuracy: 83.333333% Test5_accuracy: 82.500000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.2831922173500061 Train_acc: 95.000008% Test1_accuracy: 75.750000% Test3_accuracy: 86.666667% Test5_accuracy: 87.500000%
Min Train_Loss: 0.22761976718902588 Train_acc: 93.020836% Test1_accuracy: 69.000000% Test3_accuracy: 75.833333% Test5_accuracy: 82.500000%
Avg Train_Loss: 0.2631281018257141 Train_acc: 94.145836% Test1_accuracy: 72.750000% Test3_accuracy: 82.583333% Test5_accuracy: 85.000000%
