Fold: 1 Train_Loss: 0.22827772796154022 Train_acc: 91.687500% Val_Loss: 0.9874060153961182 Val_accuracy: 71.500000% Test1_accuracy: 97.200000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.34946736693382263 Train_acc: 89.250000% Val_Loss: 0.8665521740913391 Val_accuracy: 82.000000% Test1_accuracy: 96.400000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.21261876821517944 Train_acc: 92.375000% Val_Loss: 1.5880988836288452 Val_accuracy: 78.500000% Test1_accuracy: 97.800000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.33413323760032654 Train_acc: 91.250000% Val_Loss: 0.40795814990997314 Val_accuracy: 81.000000% Test1_accuracy: 96.800000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.30944427847862244 Train_acc: 90.375000% Val_Loss: 0.6971949934959412 Val_accuracy: 72.250000% Test1_accuracy: 97.400000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.34946736693382263 Train_acc: 92.375000% Val_Loss: 1.5880988836288452 Val_accuracy: 82.000000% Test1_accuracy: 97.800000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Min Train_Loss: 0.21261876821517944 Train_acc: 89.250000% Val_Loss: 0.40795814990997314 Val_accuracy: 71.500000% Test1_accuracy: 96.400000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Avg Train_Loss: 0.28678828477859497 Train_acc: 90.987503% Val_Loss: 0.9094420671463013 Val_accuracy: 77.050003% Test1_accuracy: 97.120000% Test3_accuracy: 99.533333% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.08548875898122787 Train_acc: 98.541672% Val_Loss: 0.6755418181419373 Val_accuracy: 85.416672% Test1_accuracy: 96.800000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.08881723135709763 Train_acc: 98.229172% Val_Loss: 0.23291020095348358 Val_accuracy: 92.916672% Test1_accuracy: 96.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.05240288004279137 Train_acc: 98.333336% Val_Loss: 0.6918080449104309 Val_accuracy: 86.666672% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.139293372631073 Train_acc: 98.229172% Val_Loss: 0.19531665742397308 Val_accuracy: 90.416672% Test1_accuracy: 96.800000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.09197867661714554 Train_acc: 97.604172% Val_Loss: 0.6181672811508179 Val_accuracy: 85.000008% Test1_accuracy: 97.000000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.139293372631073 Train_acc: 98.541672% Val_Loss: 0.6918080449104309 Val_accuracy: 92.916672% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Min Train_Loss: 0.05240288004279137 Train_acc: 97.604172% Val_Loss: 0.19531665742397308 Val_accuracy: 85.000008% Test1_accuracy: 96.600000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Avg Train_Loss: 0.09159618616104126 Train_acc: 98.187515% Val_Loss: 0.482748806476593 Val_accuracy: 88.083336% Test1_accuracy: 96.960000% Test3_accuracy: 99.466667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.030545763671398163 Train_acc: 100.000000% Val_Loss: 0.044017862528562546 Val_accuracy: 86.250000% Test1_accuracy: 96.600000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.036040451377630234 Train_acc: 100.000000% Val_Loss: 0.3963492512702942 Val_accuracy: 95.000000% Test1_accuracy: 96.400000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.014410033822059631 Train_acc: 100.000000% Val_Loss: 0.3077956736087799 Val_accuracy: 91.250000% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.022638997063040733 Train_acc: 100.000000% Val_Loss: 0.745940089225769 Val_accuracy: 93.750000% Test1_accuracy: 97.000000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.019251160323619843 Train_acc: 100.000000% Val_Loss: 0.11576596647500992 Val_accuracy: 88.750000% Test1_accuracy: 96.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.036040451377630234 Train_acc: 100.000000% Val_Loss: 0.745940089225769 Val_accuracy: 95.000000% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Min Train_Loss: 0.014410033822059631 Train_acc: 100.000000% Val_Loss: 0.044017862528562546 Val_accuracy: 86.250000% Test1_accuracy: 96.400000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Avg Train_Loss: 0.02457728050649166 Train_acc: 100.000000% Val_Loss: 0.3219737410545349 Val_accuracy: 91.000000% Test1_accuracy: 96.840000% Test3_accuracy: 99.466667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
