Fold: 1 Train_Loss: 1.616236686706543 Train_acc: 37.500000% Val_Loss: 1.4885239601135254 Val_accuracy: 38.750000% Test1_accuracy: 77.400000% Test3_accuracy: 82.000000% Test5_accuracy: 85.000000%
Fold: 2 Train_Loss: 1.8279410600662231 Train_acc: 36.875000% Val_Loss: 1.582209587097168 Val_accuracy: 46.250000% Test1_accuracy: 81.600000% Test3_accuracy: 89.000000% Test5_accuracy: 89.000000%
Fold: 3 Train_Loss: 1.6542913913726807 Train_acc: 36.875000% Val_Loss: 1.740744709968567 Val_accuracy: 27.500000% Test1_accuracy: 77.800000% Test3_accuracy: 82.000000% Test5_accuracy: 84.000000%
Fold: 4 Train_Loss: 1.8179140090942383 Train_acc: 37.812500% Val_Loss: 2.0566437244415283 Val_accuracy: 40.000000% Test1_accuracy: 67.000000% Test3_accuracy: 68.000000% Test5_accuracy: 65.000000%
Fold: 5 Train_Loss: 1.6727715730667114 Train_acc: 37.812500% Val_Loss: 1.7804951667785645 Val_accuracy: 31.250000% Test1_accuracy: 82.600000% Test3_accuracy: 89.333333% Test5_accuracy: 90.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 1.8279410600662231 Train_acc: 37.812500% Val_Loss: 2.0566437244415283 Val_accuracy: 46.250000% Test1_accuracy: 82.600000% Test3_accuracy: 89.333333% Test5_accuracy: 90.000000%
Min Train_Loss: 1.616236686706543 Train_acc: 36.875000% Val_Loss: 1.4885239601135254 Val_accuracy: 27.500000% Test1_accuracy: 67.000000% Test3_accuracy: 68.000000% Test5_accuracy: 65.000000%
Avg Train_Loss: 1.7178308963775635 Train_acc: 37.375000% Val_Loss: 1.729723334312439 Val_accuracy: 36.750000% Test1_accuracy: 77.280000% Test3_accuracy: 82.066667% Test5_accuracy: 82.600000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 1.4761362075805664 Train_acc: 53.020836% Val_Loss: 1.2370339632034302 Val_accuracy: 44.583336% Test1_accuracy: 77.000000% Test3_accuracy: 80.666667% Test5_accuracy: 84.000000%
Fold: 2 Train_Loss: 1.2618228197097778 Train_acc: 53.541668% Val_Loss: 1.397290587425232 Val_accuracy: 45.416668% Test1_accuracy: 78.400000% Test3_accuracy: 83.666667% Test5_accuracy: 86.000000%
Fold: 3 Train_Loss: 1.4696608781814575 Train_acc: 42.187504% Val_Loss: 1.6335541009902954 Val_accuracy: 39.583336% Test1_accuracy: 75.600000% Test3_accuracy: 78.000000% Test5_accuracy: 81.000000%
Fold: 4 Train_Loss: 1.3671987056732178 Train_acc: 46.250004% Val_Loss: 1.538641095161438 Val_accuracy: 46.250004% Test1_accuracy: 79.800000% Test3_accuracy: 82.000000% Test5_accuracy: 82.000000%
Fold: 5 Train_Loss: 1.5907000303268433 Train_acc: 42.812504% Val_Loss: 1.5484133958816528 Val_accuracy: 43.750004% Test1_accuracy: 75.600000% Test3_accuracy: 79.000000% Test5_accuracy: 81.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 1.5907000303268433 Train_acc: 53.541668% Val_Loss: 1.6335541009902954 Val_accuracy: 46.250004% Test1_accuracy: 79.800000% Test3_accuracy: 83.666667% Test5_accuracy: 86.000000%
Min Train_Loss: 1.2618228197097778 Train_acc: 42.187504% Val_Loss: 1.2370339632034302 Val_accuracy: 39.583336% Test1_accuracy: 75.600000% Test3_accuracy: 78.000000% Test5_accuracy: 81.000000%
Avg Train_Loss: 1.4331037998199463 Train_acc: 47.562500% Val_Loss: 1.4709866046905518 Val_accuracy: 43.916668% Test1_accuracy: 77.280000% Test3_accuracy: 80.666667% Test5_accuracy: 82.800000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 1.0897209644317627 Train_acc: 54.437500% Val_Loss: 1.6953213214874268 Val_accuracy: 47.250000% Test1_accuracy: 63.200000% Test3_accuracy: 63.000000% Test5_accuracy: 64.000000%
Fold: 2 Train_Loss: 1.2309069633483887 Train_acc: 48.562500% Val_Loss: 1.5338187217712402 Val_accuracy: 45.500000% Test1_accuracy: 72.200000% Test3_accuracy: 73.333333% Test5_accuracy: 72.000000%
Fold: 3 Train_Loss: 1.2228525876998901 Train_acc: 47.562500% Val_Loss: 2.0007951259613037 Val_accuracy: 41.750000% Test1_accuracy: 74.000000% Test3_accuracy: 77.666667% Test5_accuracy: 81.000000%
Fold: 4 Train_Loss: 1.0322918891906738 Train_acc: 47.750000% Val_Loss: 1.332640528678894 Val_accuracy: 53.250000% Test1_accuracy: 82.400000% Test3_accuracy: 87.333333% Test5_accuracy: 88.000000%
Fold: 5 Train_Loss: 1.2497124671936035 Train_acc: 51.687500% Val_Loss: 1.9516645669937134 Val_accuracy: 45.000000% Test1_accuracy: 80.800000% Test3_accuracy: 84.000000% Test5_accuracy: 84.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 1.2497124671936035 Train_acc: 54.437500% Val_Loss: 2.0007951259613037 Val_accuracy: 53.250000% Test1_accuracy: 82.400000% Test3_accuracy: 87.333333% Test5_accuracy: 88.000000%
Min Train_Loss: 1.0322918891906738 Train_acc: 47.562500% Val_Loss: 1.332640528678894 Val_accuracy: 41.750000% Test1_accuracy: 63.200000% Test3_accuracy: 63.000000% Test5_accuracy: 64.000000%
Avg Train_Loss: 1.1650969982147217 Train_acc: 50.000000% Val_Loss: 1.7028480768203735 Val_accuracy: 46.549999% Test1_accuracy: 74.520000% Test3_accuracy: 77.066667% Test5_accuracy: 77.800000%
---------------------------------------------------------------------------------------------------------------
