Fold: 1 Train_Loss: 1.5097826719284058 Train_acc: 41.979168% Val_Loss: 1.5796645879745483 Val_accuracy: 41.250004% Test1_accuracy: 69.600000% Test3_accuracy: 70.000000% Test5_accuracy: 69.000000%
Fold: 2 Train_Loss: 1.7119578123092651 Train_acc: 45.833336% Val_Loss: 1.3407535552978516 Val_accuracy: 47.083336% Test1_accuracy: 79.400000% Test3_accuracy: 81.000000% Test5_accuracy: 85.000000%
Fold: 3 Train_Loss: 1.4559030532836914 Train_acc: 38.541668% Val_Loss: 1.8416918516159058 Val_accuracy: 37.500004% Test1_accuracy: 70.000000% Test3_accuracy: 71.666667% Test5_accuracy: 69.000000%
Fold: 4 Train_Loss: 1.350487232208252 Train_acc: 47.812504% Val_Loss: 1.560683250427246 Val_accuracy: 43.750004% Test1_accuracy: 76.200000% Test3_accuracy: 80.333333% Test5_accuracy: 85.000000%
Fold: 5 Train_Loss: 1.4861308336257935 Train_acc: 42.083336% Val_Loss: 1.6666938066482544 Val_accuracy: 37.083336% Test1_accuracy: 75.600000% Test3_accuracy: 77.666667% Test5_accuracy: 80.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 1.7119578123092651 Train_acc: 47.812504% Val_Loss: 1.8416918516159058 Val_accuracy: 47.083336% Test1_accuracy: 79.400000% Test3_accuracy: 81.000000% Test5_accuracy: 85.000000%
Min Train_Loss: 1.350487232208252 Train_acc: 38.541668% Val_Loss: 1.3407535552978516 Val_accuracy: 37.083336% Test1_accuracy: 69.600000% Test3_accuracy: 70.000000% Test5_accuracy: 69.000000%
Avg Train_Loss: 1.5028523206710815 Train_acc: 43.250000% Val_Loss: 1.5978974103927612 Val_accuracy: 41.333336% Test1_accuracy: 74.160000% Test3_accuracy: 76.133333% Test5_accuracy: 77.600000%
