作者:abc127845 (monkeyGOD)
LoL 版
標題:[閒聊] 會不會GEN這場只是在裝弱啊？？
時間:Thu Oct 11 00:02:17 2018
內文:

印象中之前隊伍叫三星的時候 S6世界賽
打小組賽也是跌跌撞撞的

結果進8強之後 整個變超猛 最後拿亞軍
會不會GEN這場只是在裝弱呢？？

  

→ collie303   : 巴龍跟最後那波看起來不像裝的== 10/11 00:02

推 luvstarrysky: 我覺得中路和ADC的能力是裝不出來的10/11 00:03

→ doom3       : 韓國從以前就這樣吧 沒研究對手之前都很普通 10/11 00:03

→ luvstarrysky: 但韓國了解你之後都會想出最好的對策 10/11 00:04

→ d59203z     : 三星的BO5是很強啦 但也要有BO5可以打就是了... 10/11 00:04

推 olen0622    : 其實韓國都是強在bo5 bo1以前就常常翻船10/11 00:04

→ luvstarrysky: 這就是後勤的差距10/11 00:04

噓 vic830710   : S6打SPY兩場哪裡抖了10/11 00:04

→ silencedance: 上次韓國隊沒有BO5能打是什麼時候了?10/11 00:05

→ qwe00489    : 韓國前面都很謎 幾天後又會跟鬼一樣 10/11 00:05

→ vic830710   : https://i.imgur.com/KTtrEvw.png 這場SSG藍方 10/11 00:05

→ vic830710   : https://i.imgur.com/KLP58CN.png 這場SSG紅方 10/11 00:07

→ vic830710   : 兩場花了56分鐘 真的抖 LUL 10/11 00:07

噓 s920223     : S6三星5-1只輸TSM  SPY 1-5 抖在哪? 10/11 00:07

→ Diablue     : 他們可以出線小組賽戰績怎樣感覺好像也沒差 10/11 00:08

→ abcyting    : 把韓國隊打下去的時候就是小組賽 BO5太難了 10/11 00:09

→ abc127845   : 抱歉 看來是我記錯了... 10/11 00:09

→ nadleeh     : LCK以前基本沒輸過EU 10/11 00:09

→ z5921361    : 怕的就是今年出不了線了 LUL 10/11 00:09

→ nadleeh     : 而且都有段差距 10/11 00:09

→ d59203z     : S1吧 當時還沒有BO5 lul 10/11 00:10

→ d59203z     : 也沒有韓國隊伍 10/11 00:12

噓 vic830710   : S1太有梗了吧 PogChamp 那時候根本就沒有韓國隊 LUL 10/11 00:12

推 RIVERWIND   : s4白盾輸給[A]過 好像還完全比賽 10/11 00:12

推 calvinwei   : 韓國仔只要進bo5真滴猛 10/11 00:14

→ d59203z     : 開幕影片也說除了S1以外每屆冠軍賽都有韓國隊 梗多 10/11 00:16

→ d59203z     : 到你會怕lul 10/11 00:16

推 abcyting    : OG 好像贏過KT 10/11 00:19

→ gambia      : 其實我覺得bO5韓國人一定回復正常 10/11 00:20

推 fnb10803    : BO5變正常+1 10/11 00:25

→ dwyanelin   : GG之前小組賽的確不太穩，但通常都還是有贏 10/11 00:26

→ dwyanelin   : 今天這場紮紮實實輸掉了 10/11 00:26

=======================分隔線========================
作者:panvincent (岡部倫太郎)
LoL 版
標題:[閒聊] 比賽時可以看隊友的畫面嗎
時間:Thu Oct 11 00:13:18 2018
內文:
先聲明我不是要偷渡爐石版的事情

只是從前就一直有這個疑問剛好今天想到上來發問一下

還記得每次跟室友打lol得時候，每次對面夜曲開大

我們都會互相確認對方畫面上隊友的位置來打

就想到那在比賽時這樣做會不會違反規定啊?

有時候可能不是LMS，而是官方主辦的業餘賽是之類的

規章都不想清楚，一堆依照當下官方判決為準的規定

每次看的頭都很痛

  

推 Rael5657    : +1 10/11 00:14

推 mm4669075   : 後面有裁判 應該會被制止 10/11 00:14

推 billgreenoil: 先問裁判= = 10/11 00:14

推 oFranko     : 腦殘才看隊友螢幕確認夜曲的大 10/11 00:15

→ oFranko     : 啊是不會用講得是不是 10/11 00:15

推 abcyting    : 說得對 可以用講的 10/11 00:16

推 zxc31078001 : 可以吧為什麼不可以 10/11 00:21

→ aa6300158   : 而且夜曲那一攤Q超明顯的 10/11 00:24

=======================分隔線========================
作者:Beanoodle (津崎似超人平匡先生)
LoL 版
標題:[閒聊] MMD的艾克該拿出來秀一下了吧
時間:Thu Oct 11 00:14:01 2018
內文:
大家安安

乳題

事實證明

世界賽上沒有爛角，只有爛選手

連泡麵跟艾克都可以把韓國隊秀爆了

令我想到MMD的成名角艾克

不知道會不會藏到後面的賽事才當秘密武器拿出來

  

→ qaz960749   : 會 10/11 00:15

→ angelmax    : MMD的艾克真的強 不知道還有沒有練 IEM那場印象深刻 10/11 00:16

→ y35246357468: 但那時候是坦艾克 跟現在的又不一樣 10/11 00:18

推 eskawater   : 陣容搭配不會讓他有機會出 10/11 00:20

→ a3221715    : 艾克上路現在是要被234還是垃圾車按在地上 10/11 00:20

推 aa6300158   : 真的 最強艾克要來了== 10/11 00:23

→ x4068       : mmd的艾克真的是宇宙級的各種秀對面，扛著送頭仔kar 10/11 00:24

→ x4068       : sa，還善良的餵他吃殘血河蟹 10/11 00:24

→ PRACEMAKER  : iem的冠軍有80%是艾克贏來的 10/11 00:27

→ ismiumiu    : 好好待在板凳就好 10/11 00:27

推 x4068       : 不過今年karsa叛逃出咪咪幫，幫主化身為咪咪壞，鐵 10/11 00:29

→ x4068       : 定是要手刃叛徒的 10/11 00:29

=======================分隔線========================
作者:ian1996426 (Iaaaaaaaaaaaaaaaaaaaaan)
LoL 版
標題:Re: [閒聊] VIT那招是不是專門打GG的?
時間:Thu Oct 11 00:15:15 2018
內文:
※ 引述《gofee (雞雞死神不喜歡被欺騙)》之銘言：
: 如題
: 感覺VIT就是知道GG劣勢時會龜到不行
: 直接發明那招的
: 凱莎帶傳送拆家
: 之前有出現過嗎?
: 是不是特地練來打GG的啊?

有 春季賽有出現過兩次

第一次是在春季賽第2週 對決Fnatic
這次是上路Cabo用路西恩配合中路Jiizuke雷茲
一樣是假開巨龍 兩人傳送BD 但這次Vitality是順風的
https://www.youtube.com/watch?v=XLH8MnvWFQM

第二次是在第4週 對ROCCAT
一場67分鐘的比賽 在VIT輸了會戰後 下路Minitroupax法洛士果斷傳送
其他隊友幫忙阻止ROCCAT回城
順帶一提Minitroupax改了名字叫Attila
https://www.youtube.com/watch?v=95kwgwyY1vg

本來印象中Vitality在春季賽很常BD的 但查了一下只找到兩局
我不信他們沒練過BD啦

  

推 hardway     : 你EU LCS系? 10/11 00:16

推 kevinduh4   : S04就表演過了 10/11 00:16

推 DioEraclea  : 原PO十年VIT粉 PogChamp 10/11 00:17

→ qaz960749   : 太專業了吧 10/11 00:17

推 vladimir798 : 專業BD隊伍 10/11 00:18

→ x4068       : 他們平常都看金剛奶臺團練 10/11 00:19

推 abcyting    : 推 有看比賽 10/11 00:22

推 Lumbereddy  : 10年vit粉是你？ 10/11 00:23

推 love52697   : 原來是10年EU粉 10/11 00:23

推 GorgeousRose: 這劇本跟今天好熟悉 真的猛 10/11 00:24

推 sunriseyang : 專業 給推 67分鐘大逆轉也太讚了 10/11 00:24

推 dogbydog    : 這雷茲好強 10/11 00:25

推 smps90290   : bd王 10/11 00:25

推 GorgeousRose: VIT中路是不是真的有點猛 10/11 00:27

推 tweence     : LUL 10/11 00:29

=======================分隔線========================
作者:f222051618 (  珍  珠  奶  茶  )
LoL 版
標題:[閒聊] 同人圖分享-虛空之女 凱莎 Kai'Sa
時間:Thu Oct 11 00:22:12 2018
內文:
沒想到才第一天就兩個韓國隊伍被逆襲 看來今年的小組賽會是一場大亂鬥 XD
https://i.imgur.com/UQGUOya.png id=71120647

https://i.imgur.com/CRTVjhc.jpg id=69326776

https://i.imgur.com/HqTmkop.jpg id=70757969

https://i.imgur.com/2ZJkxkN.jpg id=70971732

https://i.imgur.com/Hb3rTpk.jpg id=70998112

https://i.imgur.com/kT65Ef4.jpg

https://i.imgur.com/JYDhoeL.jpg
  
附錄1 Faker
https://i.imgur.com/q99fv1b.jpg id=71013524

附錄2 電玩高手
https://i.imgur.com/QbpKlAG.jpg id=71028824

  
     ▁人◣▂▄▆◢◤◤ ◥◣ ▆ ◤◢◢人 ∮ ▂▃▅▆ ˍ▆▅▄▃▅▇ 
▄ ▅◤`▂▅ ◥＆╱∕◤◤◤&◤ ▆ ◢▊︻   ▂▅▂▃▅▇ ∮▇▆▅▄▆▇
▄◣◥▆▂       ▃▅◥◤ㄧ ㄧ◤ ▆▃ ◤    Οnly you can hear me Summoner...
∮◥▂   ▆▄▆▇     ◥ ◤   ▲◣ ▆ ▄▆◤ ▁▂▃▄▄▅▅▆
"*-. ◥▆▂▲◣▅▃▁▂◢ ▄_◣▂▃◤▁▄█◤ _.-▁▂▄▅▆▇█ ▔  ˍ   
 '*-.,_,.。◥▁▂◆▆▅▄▆▆▂▅`*-.,_,.-*"▇ ︰▁●▕● 

  

推 wai0806     : BANG! 10/11 00:25

推 InnGee      : 這幾天很紅的角色 10/11 00:30

=======================分隔線========================
作者:InnGee ()
LoL 版
標題:[公告] 伺服器狀況詢問/聊天/揪團/抱怨/多功能區
時間:Sat Aug  4 01:02:09 2018
內文:



本篇置底專區作為為多功能推文交流區使用

板友可以按" End "鍵直接瀏覽最新推文

其主要功能有：
 A. 遊戲伺服器狀況詢問、發洩區
 B. 萬用閒聊談天區
 C. 不設限揪團區
 D. 開心/抱怨區
                        ＊ 請板友注意此區使用規定 ＊                          
1. 本區常駐 開心/怒灌區 功能，一般言論 免責 ，不受大部分A、B、C等項板規限制。
   但，請勿將本區內之負面情緒帶至外部其他正常討論之文章。
   若情況過於嚴重、或且屢勸不聽者，任何行為都可能依板規[E項]嚴格處分。
2. A3宣傳或分享違反正當遊戲條款行為、B4廣告等行為不屬於免責範圍。

3. C3謾罵、D2洩漏隱私等私人糾紛爭議，採不告不理制，且標準將從寬認定之。

4. 使用本區推文揪團，因其屬性為推文，不受板規 T1【揪團文】 次數限制。
   揪團推文範例:
             [遊戲類型]   [尚缺人數]              [備註]
推 你ID可能很長: NG 很帥的ID -4 推文、水球或好友/勿攜帶寵物或女友00/00 00:00
                  [你的遊戲ID]    [聯絡方式]

5. 本置底專區推文及推文數不定期清空，不另行公告。

6. 板主群可視需要，增減修訂此公告推文區的使用規定。


                          ＊ 歷任板主名單一覽表 ＊                            
 §第  一  任  ric917      §第 十一 任  blsy4300145  §第 廿一 任 po11po11

 §第  二  任  errard      §第 十二 任  asdlkjfgh    §第 廿二 任 dfcombo
                                                                   diefish5566
 §第  三  任  TCBeliever  §第 十三 任  xicco        §第 廿三 任 samhou6

 §第  四  任  Jaco0319    §第 十四 任  Pellaeon     §第 廿四 任 Pellaeon

 §第  五  任  memy        §第 十五 任  asiagodtone  §第 廿五 任 VVVV5555

 §第  六  任  cat0405     §第 十六 任  NeVerEnouGh  §第 廿六 任 InnGee

 §第  七  任  icyfang     §第 十七 任  VVVV5555     §第 廿七 任 airiguodala

 §第  八  任  hydra6716   §第 十八 任  YamCha       §第 廿八 任
                                         cchou5566
 §第  九  任  ckcraig     §第 十九 任  songgood     §第 廿九 任

 §第  十  任  po11po11    §第  廿  任  rainnawind   §第  卅  任
※同任上任時間，依組務提名表列順序排放
                          ＊ 歷任板主群異動一覽 ＊                            

                                                             ric917 2010/01/15
                                                      ric917/errard 2010/04/15
                                                  errard/TCBeliever 2010/04/30
                                                 TCBeliver/Jaco0319 2010/07/06

                                           TCBeliever/Jaco0319/memy 2011/04/17

                                                               memy 2012/08/13
                                               memy/cat0405/icyfang 2012/09/01

                                         hydra6716/ckcraig/po11po11 2013/08/19
                                                 hydra6716/po11po11 2013/11/08
                                               po11po11/blsy4300145 2013/11/15
                                     po11po11/blsy4300145/asdlkjfgh 2013/12/05

                                            po11po11/xicco/Pellaeon 2014/03/22
                                                  po11po11/Pellaeon 2014/07/10
                                      po11po11/Pellaeon/asiagodtone 2014/07/19
                                                  po11po11/Pellaeon 2014/10/26
                                      po11po11/Pellaeon/NeVerEnouGh 2014/11/11
                          ＊ 歷任板主群異動一覽 ＊                            

                             po11po11/Pellaeon/NeVerEnouGh/VVVV5555 2015/05/10
                               NeVerEnouGh/VVVV5555/YamCha/songgood 2015/08/20
                                        NeVerEnouGh/VVVV5555/YamCha 2015/11/04
                             NeVerEnouGh/VVVV5555/YamCha/rainnawind 2015/11/24

                                         VVVV5555/YamCha/rainnawind 2016/01/04
                                VVVV5555/YamCha/rainnawind/po11po11 2016/01/16
                                       VVVV5555/rainnawind/po11po11 2016/02/18
                               VVVV5555/rainnawind/po11po11/dfcombo 2016/03/01
                                        rainnawind/po11po11/dfcombo 2016/05/24
                                 rainnwind/po11po11/dfcombo/samhou6 2016/06/08
                               rainnawind/po11po11/samhou6/Pellaeon 2016/11/02

                               rainnawind/po11po11/samhou6/VVVV5555 2017/08/06
                                   po11po11/samhou6/VVVV5555/InnGee 2017/09/01
                                samhou6/VVVV5555/InnGee/airiguodala 2018/09/26
  

這一篇用到過年


  

  

推 你ID可能很長: NG 很帥的ID -4 推文、水球或好友/勿攜帶寵物或女友00/00 00:00

推 HaiTurtle   : 1 08/04 01:02

推 shintrain   : 首 08/04 01:02

推 su4vu6      : 心ㄉ 08/04 01:02

→ shintrain   : 幹 08/04 01:02

推 qaz960749   : 推 08/04 01:02

推 zxcv820421  : 西瓜在幹嘛 08/04 01:02

→ qaz960749   : 怎麼置底都不見ㄌ 08/04 01:02

推 RoMaybe     : 你年會不會過得太早 08/04 01:03

→ shintrain   : 毒雞排是哪一篇== 08/04 01:03

推 k10055960   : 三小 08/04 01:03

→ chuuuck     : 大家明天電競館見 你們說好不好 08/04 01:03

→ qaz960749   : 因基的意思是要謹慎推文ㄇ                  我偏不 08/04 01:03

→ InnGee      : 上一篇用快三個月 08/04 01:03

→ shintrain   : 雞排下毒放車上？ 08/04 01:04

推 diefish5566 : 用到過年是過哪國年 08/04 01:04

噓 vic830710   : 大家好 這裡是哪裡 08/04 01:04

→ su4vu6      : 以前都衣ㄍ越一篇ㄉ 置底過氣ㄌ 08/04 01:05

→ diefish5566 : 伊斯蘭曆在西元2018/9/12 就換年了 08/04 01:05

推 wai0806     : 我們 是真的愛嗎 08/04 01:05

推 eqer        : 我是哪裡 這是誰 08/04 01:05

推 HaiTurtle   : 玩猜數字就可以洗很快ㄌ 08/04 01:06

→ zxm50191    : 這個表怎麼看起來那麼不吉利== 08/04 01:06

→ InnGee      : 過年前修訂完新板規的那個過年 08/04 01:06

推 qaz960749   : 對ㄌ有人可以去甲板幫檢舉因基ㄇ 窩想看他被水桶 08/04 01:07

推 yiwangneko  : = = 楓之谷詐欺 08/04 01:08

→ yiwangneko  : 說好的黃金狗狗呢 怎麼是黃金人頭 08/04 01:08

噓 YoruHentai  : 看到石內卜幹掉老鄧那段 還是好震撼== 08/04 01:08

→ qaz960749   : 都多久以前ㄉ電影ㄌ 還在震撼= = 08/04 01:09

→ YoruHentai  : lol變成里幽 那個我有XDDDD 08/04 01:10

推 shintrain   : 你想問你自己嗎 08/04 01:10

→ shintrain   : 阿西瓜怎麼不見了 08/04 01:11

推 yiwangneko  : 他要變成硬幣了 姆咪 太醜不想用 08/04 01:11

推 qaz960749   : https://i.imgur.com/39KOpCO.jpg哪有不見 08/04 01:12

推 ckeisciltch : 耶嘿 08/04 01:13

推 YoruHentai  : 還可以變硬幣喔 送的不是都不能ㄇ 08/04 01:14

推 yiwangneko  : 真的假的.. 那只好把他傳給別人用了 08/04 01:14

→ YoruHentai  : 我積了兩三個不能變硬幣的寵物屍體 08/04 01:14

→ YoruHentai  : 寵物隨機箱拿得才能變硬幣 橘子哪這麼好心== 08/04 01:15

→ YoruHentai  : 也不能傳吧 08/04 01:15

→ yiwangneko  : 新出的超新星有傳授技能好用的ㄇ 08/04 01:15

→ yiwangneko  : 可以放商場吧 08/04 01:16

→ YoruHentai  : 新的那三個好像都是加傷害吧 08/04 01:16

→ Softrella   : 16湖 http://i.imgur.com/M2cEFyL.jpg 08/04 01:16

→ YoruHentai  : 商場只有同性質職業才能互通吧 08/04 01:16

→ yiwangneko  : 凱撒不是跟他們有通嗎 不然只能丟給天破了 08/04 01:17

推 krumon      : 推 08/04 01:17

→ YoruHentai  : 卡蒂娜是怪物身上有debuff時 攻擊會加傷 攻擊等級比 08/04 01:18

→ YoruHentai  : 你低的怪物也會加傷 可以疊 08/04 01:18

→ YoruHentai  : 伊利恩是移動時會累積增加傷害 08/04 01:19

→ YoruHentai  : 反增都是+傷 沒有惡復這麼直接給你加就是 08/04 01:19

→ YoruHentai  : 反正 08/04 01:19

推 swallow0327 : 第一次在這麼前面 08/04 01:19

推 yiwangneko  : 看起來三隻對凱撒都很不錯 08/04 01:20

→ YoruHentai  : 凱撒有可以常駐敵人debuffㄇ 08/04 01:20

推 yipleasure  : 嘿嘿 08/04 01:21

→ YoruHentai  : 天破有一招可以標記敵人 增加對其傷害 那個可以觸發 08/04 01:21

→ YoruHentai  : 卡蒂娜傳授 爽= = 08/04 01:21

→ YoruHentai  : 欸明天沒人要去三創看阿傑嗎 08/04 01:22

推 yiwangneko  : 有阿 我的龍風會固定緩 08/04 01:23

推 fkc         : 怎麼連約個真人面談W技能 也能炒阿 08/04 01:31

→ su4vu6      : 沒事做阿 08/04 01:35

→ InnGee      : 今天停機齁 差點忘記 08/04 01:35

推 fkc         : #1ROgGYgK (Gossiping) 毒雞排是這篇 08/04 01:35

→ su4vu6      : 對阿今天停機 08/04 01:36

→ fkc         : 討論中很明顯表現出理組跟文組的邏輯出發點的不同XD 08/04 01:36

推 surimodo    : 我認識一個文組喜歡嗆人邏輯又不承認錯誤= = 08/04 01:41

推 qaz960749   : 先問一下 叉燒是文組還是理組的? 08/04 01:42

噓 TokyoKind   : 好像是文組吧?  商學院的? 08/04 01:43

推 yiwangneko  : 環工是理組還文組 08/04 01:45

推 qaz960749   : 理組ㄅ 不是要學化學？ 08/04 01:45

噓 vic830710   : 我印象中是生工的 08/04 01:46

推 yiwangneko  : 生物與環境工程簡稱是啥 08/04 01:47

噓 TokyoKind   : 生  與  境 08/04 01:48

→ TokyoKind   : 我一直以為他文組的欸            雖然長相是理組的 08/04 01:48

推 yiwangneko  : 文組思考邏輯不是那樣啦 08/04 01:50

噓 vic830710   : 習慣是簡稱為生工啦 要跟土木系上面的環工所區分 08/04 01:54

推 asd860079   : 不就環工 08/04 01:54

推 qaz960749   : 其實我一直不知道文理組的邏輯到底差在哪裡 08/04 01:54

→ vic830710   : 也有聽過叫農工的 08/04 01:55

推 rosalic0423 : 台大沒有商學院哦 只有管理學院 而且只有五個系 08/04 02:00

推 stereopony  : https://i.imgur.com/djQY1uA.jpg 08/04 02:00

噓 vic830710   : 邪教教徒退散(揮桃木劍 WutFace 08/04 02:02

推 rosalic0423 : Another 工學院仔出沒 08/04 02:03

推 stereopony  : https://i.imgur.com/Qpr9NTL.jpg 08/04 02:03

推 diefish5566 : 我就只是覺得被小偷偷這種事還算有預見可能性很可悲 08/04 02:03

推 wai0806     : 遇見可能性:你放在那邊就應該要想到有人會偷走R 08/04 02:04

推 RoMaybe     : FGO第七章玩到後半段小感:梅林真的是雞八郎 08/04 02:05

推 qaz960749   : 我都有停紅燈飲料就被搶走的經驗了 08/04 02:05

推 rosalic0423 : 食物還是隨身攜帶最保險 書包被偷都還好一點 08/04 02:06

推 fkc         : 理組的思考通常會以事實回基礎來建構 08/04 02:06

→ fkc         : (我她X的買個雞排吊車上被幹走 還有未盡保管義務!?) 08/04 02:07

→ fkc         : 文組從法條出發就會出現 08/04 02:07

推 stereopony  : 你玩到打戈爾貢了？ 08/04 02:07

→ fkc         : (你既然知道會毒死人 就應該要避免毒死人的事情) 08/04 02:08

→ fkc         : 這種從前提來做出發點的思考方式 08/04 02:08

推 qaz960749   : 感謝解釋 我應該是理組沒錯 08/04 02:09

→ rosalic0423 : 此處應@+1 不是社科院的都不好意思回答這種問題 08/04 02:09

→ fkc         : 出發點本身就不同 這種討論通常都不會有結果 08/04 02:09

推 piyo0604    : 突然覺得你後面的這句話就是為甚麼是瑯粉會被桶的原 08/04 02:09

→ piyo0604    : 因了 08/04 02:09

推 diefish5566 : 欸幹 我畢業證書寫法學士欸 這樣感覺好丟臉 08/04 02:09

→ fkc         : 我只是舉個例啦 這是最常出現邏輯衝突的點 08/04 02:09

→ fkc         : 看來這隻不純  只能燒死了 08/04 02:10

→ rosalic0423 : 魚魚是被歸類為法學士的哦@@ 08/04 02:11

推 piyo0604    : 好像是看學院類別分的吧? 08/04 02:11

推 qaz960749   : 其實我覺得用法律來討論事情對錯很奇怪 法律就是人 08/04 02:11

→ qaz960749   : 訂的阿 除非現在就是在討論法律 08/04 02:11

推 PLS1312     : 耶！ 08/04 02:12

→ qaz960749   : 原來死魚是文組(? 08/04 02:12

推 diefish5566 : 我念法科常常都默念一堆狗屁 然後繼續念 08/04 02:12

→ RoMaybe     : 可是在討論有罪無罪不就是法律上的對錯ㄇ 08/04 02:12

推 fkc         : 法律的漏洞應由法律人來補足，然而鑽法律漏洞最多的 08/04 02:12

→ rosalic0423 : 討論有錯沒錯不是哲學系的業務嗎@@ 08/04 02:13

→ RoMaybe     : 道德或常理上的對錯並不等於法理上的對錯 不是醬ㄇ 08/04 02:13

推 bluejark    : 法科YOU 08/04 02:13

→ fkc         : 就是法律人...這是曾經威脅要告到我賣腎的人縮der 08/04 02:13

推 yiwangneko  : 我好非洲= = 08/04 02:13

→ rosalic0423 : 聽起來很正常啊(ﾟ∀。)不懂會計報表是要怎麼逃稅 08/04 02:14

→ fkc         : 但法律上跟道德背馳的時候就會出現很多問題啊 08/04 02:14

推 qaz960749   : 喔喔 我不是指這件事情啦 談有沒有罪就不能用理組 08/04 02:14

→ yiwangneko  : 給我點數R橘子 08/04 02:14

→ qaz960749   : 思考阿 因為不是討論真正的對錯了 08/04 02:14

推 diefish5566 : 抱歉我念的東西比較偏政治不是法律 XD 08/04 02:14

→ fkc         : 簡單來說的就是刑事無罪 民事因"道義責任"要賠 08/04 02:15

→ yiwangneko  : 蛤? 08/04 02:15

→ fkc         : 這個在很多法學案例探討上 都會造成爭辯 08/04 02:15

→ yiwangneko  : 有沒有罪不是以法律為標準嗎 08/04 02:15

推 wai0806     : 懂規則才能玩弄規則啊 傻傻ㄉ 08/04 02:15

→ fkc         : 不然再講更具體一點 014的收賄案 收賄被判無罪 08/04 02:16

噓 rabbitball19: 聽起來我像是理組的，可是我念的又不是理組，可是我 08/04 02:16

→ rosalic0423 : 我是覺得討論文組還是理組邏輯的 都沒有邏輯(ﾟ∀。 08/04 02:16

→ yiwangneko  : 不以法律為標準難道要人治審判 08/04 02:16

推 piyo0604    : 我我我  我最有邏輯了 08/04 02:16

→ rabbitball19: 高中念文組的，我念的也不是純文組 08/04 02:16

→ fkc         : 但行賄的被判也罪 這就是著名的 向空氣行賄 案件XD 08/04 02:16

推 qaz960749   : 老實說討論法律的時候我都會放下道德 不然會無法討 08/04 02:16

→ qaz960749   : 論 08/04 02:16

→ yiwangneko  : 不對= = 08/04 02:17

→ rabbitball19: 算了，看完小夜夜照片去睡覺 08/04 02:17

→ fkc         : 也沒說文組或理組一定就那樣思考 ˊ_>ˋ 別太糾結咩 08/04 02:17

→ rosalic0423 : “邏輯”他媽一開始就是文組的範疇 理組吵屁啊 08/04 02:17

→ qaz960749   : 不是看完尻一發才睡ㄇ 08/04 02:17

→ diefish5566 : ......?蛤? 08/04 02:17

→ fkc         : 但法律就號稱是道德的最底線耶 你要怎麼鄙棄道德?XD 08/04 02:17

→ yiwangneko  : 蛤? 08/04 02:18

→ rosalic0423 : 而且實際遇到的理組智障比文組智障還多(ﾟ∀。) 08/04 02:18

推 piyo0604    : 蛤?                                     耖拎呆 08/04 02:18

→ diefish5566 : 數學不會比哲學晚吧 08/04 02:19

→ fkc         : 理組很多賴皮豬  文組很多番仔猴 這樣就能理解了 08/04 02:19

→ rosalic0423 : 邏輯不是從西洋哲學開始發展的嗎@@ 08/04 02:19

→ diefish5566 : 賴皮豬不是國貿ㄇ 文組ㄉ 08/04 02:19

→ su4vu6      : 設計組ㄉ呢 08/04 02:20

→ ALOVET      : 文組賴皮豬-統神   理組瘋狗動-國棟 08/04 02:20

推 wai0806     : 設計組的負責免費畫畫啊 懷疑喔 08/04 02:20

→ fkc         : ˊ_>ˋ幹 賴皮豬是指特定人喔? 我以為只是形容賴皮. 08/04 02:20

推 qaz960749   : 我覺得理組邏輯是要把事情用簡單 文組邏輯則是搞複 08/04 02:20

推 eqer        : 可以幫我設計一下嗎== 08/04 02:20

噓 rabbitball19: 免你老師 操 08/04 02:20

→ qaz960749   : 雜 這樣想沒錯ㄅ 08/04 02:20

→ rosalic0423 : 搞複雜尼瑪= =理組才他媽用膝蓋想事情啦操 08/04 02:21

→ fkc         : 阿災 你去問文組 (甩郭 08/04 02:21

→ diefish5566 : 欸你不是會畫畫ㄇ 幫我畫一張啦 唉呀都親戚談錢幹嘛 08/04 02:21

→ ALOVET      : 理組就是要有實驗精神  直接買毒雞排看看會被判啥 08/04 02:21

推 piyo0604    : 很快啦  不用很精細 五分鐘幫我畫一張就好== 08/04 02:21

→ qaz960749   : 我認識很多設計系的 他們光是聽到打折就要爆氣了= = 08/04 02:21

推 yiwangneko  : 你這句話在引戰ㄇ 08/04 02:21

→ ALOVET      : 實驗結果出來後  大家就可以收工回家了 08/04 02:22

→ fkc         : 阿這個對你而言不就很簡單 幫一下啦 又不花啥時間 08/04 02:22

→ diefish5566 : 直接買跑去實驗 100%殺人罪 08/04 02:22

推 su4vu6      : 你就隨便幫我畫啦 08/04 02:22

推 eqer        : 你不是設計系ㄇ 舉手之勞幫忙一下啦 08/04 02:22

→ diefish5566 : 這個我文組劣等生都能解的送分題= = 08/04 02:22

→ ALOVET      : 幫忙畫畫這句台詞  當兵的時候還真的有聽過 08/04 02:23

噓 rabbitball19: 哪個親戚敢這樣說我就抄起桌上的死魚往他頭上砸下去 08/04 02:23

→ su4vu6      : 欸那邊那個資弓的 過來幫我修電腦拉 08/04 02:23

→ eqer        : 除非你上面清楚標明有毒，不然都4殺人罪ㄅ 08/04 02:23

→ ALOVET      : 那時候有個學長是漫畫家 同T有人找他幫忙畫水墨風景 08/04 02:23

→ ALOVET      : 畫要送人    不過學長是有收錢才畫的 08/04 02:24

推 fkc         : 那篇文章有討論阿 就算你有寫 還是可能殺人罪啊 XD 08/04 02:24

→ diefish5566 : 那個EE的過來修冰箱和冷氣 不會?哀 EE白讀惹 08/04 02:24

→ rosalic0423 : 水墨跟漫畫……也相差太多了吧 08/04 02:24

推 wai0806     : 你學長是鄭問? 08/04 02:24

推 yiwangneko  : = = 08/04 02:24

→ ALOVET      : 他叫葉羽桐   他的偶像就是你說的鄭問  不過我不熟 08/04 02:25

推 qaz960749   : 法律就是把很簡單的事情搞的很複雜阿 雖然這也是沒 08/04 02:25

→ qaz960749   : 辦法的事 08/04 02:25

→ fkc         : 我工院機械他X的專精微機電 還不是被叫回家修水電 08/04 02:25

→ su4vu6      : 他有啥作品 08/04 02:25

噓 TokyoKind   : 沒  你們再去看那篇  已經講很清楚了 08/04 02:25

推 eqer        : 寵物箱好像可以轉給別的角色 08/04 02:25

→ yiwangneko  : ???? 08/04 02:25

→ ALOVET      : 以前他的大兵都不用寫字  都自己畫四格漫畫來交差 08/04 02:25

→ su4vu6      : 你機械系的喔 那這台幫我修一下 08/04 02:26

→ yiwangneko  : 不過有期限 不是永久的 08/04 02:26

→ alexcy      : 好多地圖砲喔 看到我都差點認真了== 08/04 02:26

→ su4vu6      : 欸 去做台機器人掃地 08/04 02:26

→ fkc         : 那個葉羽桐嗎? 畫水墨漫畫的那個 08/04 02:26

→ eqer        : 沒關係，今天全領完我再創一隻冰雷轉過去 08/04 02:27

推 qaz960749   : 置底不吃C1C2地圖砲當然隨便開(゜∀。) 08/04 02:27

推 piyo0604    : 開地圖炮最爽ㄌ 08/04 02:27

推 wai0806     : 這麼牛B的嗎兄die 08/04 02:27

推 rosalic0423 : 原來是水墨漫畫 那個很帥欸 08/04 02:27

→ TokyoKind   : 其實法律不是把事情弄複雜化  只是讓事情有個規範 08/04 02:28

→ wai0806     : 那他喜歡死神ㄇ 08/04 02:28

推 eqer        : 我覺得像細節分類 08/04 02:28

推 diefish5566 : 可4台灣的法官實在讓人沒辦法信任欸 08/04 02:29

→ su4vu6      : 法綠就是用來 線制人類的 還敢說自遊阿 人類 08/04 02:29

推 fkc         : 可是所謂的規範 又會因為判定的人不同而改變 08/04 02:29

→ fkc         : 這本身就是一個矛盾了阿 XDDD 08/04 02:29

→ alexcy      : 而且理組簡單化一定是哪裡搞錯了== 08/04 02:29

→ d86249      : 法律明明就是富人的工具 08/04 02:30

推 qaz960749   : 法律就是制度有制度就會有漏洞 然後為了彌補漏洞就 08/04 02:30

→ qaz960749   : 會搞其他配套 結果又會出現新的漏洞 於是越來越複 08/04 02:30

→ TokyoKind   : 老法官都一堆垃圾  好法官都被調到屎缺  很可憐 08/04 02:30

→ qaz960749   : 雜 08/04 02:30

推 yiwangneko  : 樓下解釋 08/04 02:31

→ alexcy      : 很多“最佳化”幾乎等於複雜化 08/04 02:31

→ rosalic0423 : 結論是人心難防(x 08/04 02:31

推 ALOVET      : https://i.imgur.com/TWKMRNL.jpg 他的其中一篇大兵 08/04 02:31

推 fkc         : 理組的最佳化 是有目標和盡頭的阿 08/04 02:31

→ fkc         : 最佳化之前 就看是生命先到盡頭 還是預算先到盡頭XD 08/04 02:33

推 samhou6     : [定期訊息] 想認識15歲Yee下Der可i女生 (在上海佳) 08/04 02:33

推 wai0806     : 這也太靠北了吧XDDD 08/04 02:33

→ alexcy      : 通常是預算先到 等不到生命 08/04 02:34

→ wai0806     : 他有把他的大兵出書ㄇ 08/04 02:34

→ fkc         : 法學則沒有 光集會遊行法484該廢 到現在都還沒結論 08/04 02:34

推 ALOVET      : 沒有出書  因為他來不及畫到結局就被腰斬(退伍)了 08/04 02:35

→ ALOVET      : https://goo.gl/hBsoeY  這邊可以看 08/04 02:36

推 qaz960749   : 是說莎莉講到重點 就是人性 理組研究不太需要考慮這 08/04 02:36

→ qaz960749   : 個 可是文組很需要 08/04 02:36

→ ALOVET      : 有冠人名的都是當時的學長  只有最帥的那個是虛構 08/04 02:37

推 fkc         : 對阿 這就是之前那個得獎的葉羽桐 08/04 02:38

推 fkc         : 馬的 我發現藍寶經典造型的普攻比SGRB要順耶 操 08/04 02:40

→ fkc         : 難怪我被鎖的時候 玩藍寶感覺超順 我還以為練起來了 08/04 02:41

噓 TokyoKind   : 畢竟法官也是人嘛  每個人的想法本來就不會一模一樣 08/04 02:41

→ fkc         : 剛剛用SGRB直接農輸上路牙素 X的 08/04 02:41

→ TokyoKind   : 也因此對同一件事情的心證才會有所差異做出不同判決 08/04 02:42

推 qaz960749   : 是說藍寶在阿福真的超無恥欸 08/04 02:42

→ fkc         : 若心證呈現兩極的看法(有罪/無罪)這就很弔詭了吧 08/04 02:42

→ fkc         : 況且同樣的事證和法律下有完全不同的見解 08/04 02:43

推 diefish5566 : 讀法律最基八的不就有兩說三說四說的爭點 08/04 02:43

→ TokyoKind   : 不會  一點都不會  我舉個例子好了  像是一個有夫之 08/04 02:43

→ qaz960749   : 就像是有lol點沒lol點(? 08/04 02:43

→ fkc         : 八卦板之前有一篇 為什麼法官都不道歉 那篇也很猛 08/04 02:43

→ diefish5566 : 然後還要分學理怎樣實務怎樣 08/04 02:43

→ TokyoKind   : 婦跑去跟男生開房間  被抓包脫光光躺床上  但是沒有 08/04 02:44

→ fkc         : GG 08/04 02:44

→ TokyoKind   : 拍到插入的事實  那你是要遵循你所學的罪疑惟輕判無 08/04 02:45

→ diefish5566 : 沒有GG 純聊天 無罪= = 08/04 02:45

→ fkc         : 法生育 08/04 02:45

→ TokyoKind   : 罪  還是心證覺得一定有怎樣判有罪ㄋ 08/04 02:46

推 fkc         : 還是有努力在學理和實務間取平衡的法律人 08/04 02:47

推 yiwangneko  : 人的事情 就很難 08/04 02:47

→ fkc         : 但老死不退的活化石至今仍在法界呼風喚雨 也是事實 08/04 02:48

→ yiwangneko  : 死人已經很難了 何況是會蹦蹦跳的活人 08/04 02:48

→ yiwangneko  : 每個學界都馬一堆老人占著茅坑不拉屎 08/04 02:48

→ fkc         : 我去接觸法律 除了為了把妹 就是為了能夠自保 08/04 02:48

推 diefish5566 : 因為學界可以組學閥 挑戰或淘汰太難了 08/04 02:49

→ fkc         : 當知道這東西怎麼害死人 就會有警覺不被它害死 08/04 02:49

→ fkc         : 搞小圈圈這種事情從幼稚園就開始的 人類的天性 08/04 02:50

噓 TokyoKind   : 對r  白癡都知道他們一定有%%%的情況下就會有兩種判 08/04 02:51

推 wai0806     : 還真的從幼稚園就開始 我看過坐同一桌天天吵架ㄉ 08/04 02:51

推 bluejark    : 要以沒有採集到肉體接觸證據優先吧 08/04 02:54

→ TokyoKind   : 決產生  除非是那種事證非常明顯的ex正杰開無雙 08/04 02:55

推 diefish5566 : 反正只要法律有爭議問題 要嘛是法官亂搞 要嘛就是和 08/04 02:55

→ diefish5566 : 一般人的道德想像偏離太遠 姆咪 08/04 02:55

→ TokyoKind   : 那種100個法官判的都差不多  不然只要證據不充足就 08/04 02:55

→ TokyoKind   : 是會有判決差異性產生 08/04 02:55

→ TokyoKind   : 還有法官檢察官很可憐  你做得越好越認真  官位越低 08/04 02:56

→ TokyoKind   : 好的法官超難升到高院和最高法院的  寫的判決還會被 08/04 02:58

→ TokyoKind   : 上面那些老人直接弄掉  真的可撥 08/04 02:58

推 rosalic0423 : 剛剛看東京的推文看成有婦之夫 滿腦子%%%畫面 08/04 02:58

推 yiwangneko  : 我的科系 老人也是可怕的 教改就一堆他們的毛 LUL 08/04 02:59

推 diefish5566 : 有夫之婦就沒畫面ㄇ 08/04 02:59

→ diefish5566 : 概念84同樣ㄇ 08/04 03:00

→ TokyoKind   : 壞的司法官也沒有很好的退場機制  幾乎不可能被fire 08/04 03:00

推 yiwangneko  : 還要掛一個小時才能睡QQ 08/04 03:01

→ TokyoKind   : 反正評鑑你的都是你的"學長姐"大家不會做得那麼死 08/04 03:01

→ TokyoKind   : 會放人一條生路  即便你收錢喝花酒+亂寫判決都沒事 08/04 03:02

推 bluejark    : 法官檢察官是不同體系的 08/04 03:03

→ TokyoKind   : 反而好的司法官看不下去出來當抓靶子會死很快 08/04 03:03

推 rosalic0423 : BG向的小說都很久沒看了是要怎麼有畫面啦 08/04 03:03

推 fkc         : 我記得東京不也是法律相關科系的嗎 08/04 03:04

→ fkc         : 怎麼可以亂爆料 破壞行規 (咦? 08/04 03:05

→ TokyoKind   : 不同體系  但是懲戒的部分是相同的 08/04 03:05

→ TokyoKind   : 檢座更可撥 還要聽命於人(雖然嚴格說起來法官也是.) 08/04 03:06

→ TokyoKind   : 我學店仔  跟+1那種不能比 08/04 03:06

推 diefish5566 : 我好像知道你說的畫面是什麼了.....姆怕 08/04 03:06

推 rosalic0423 : 其中一個(或兩個都是)有婦之夫的倒是前幾天剛看過 08/04 03:07

推 ALOVET      : 看AV板的REPO 女優在台灣真的好像明星一樣 令人欣慰 08/04 03:08

噓 yiwangneko  : 我是非洲人 08/04 03:10

推 d86249      : 是明星沒錯啊  影視明星 08/04 03:48

推 bestcheer   : 板標是不是造謠，P1是七點半才修吧 08/04 05:14

噓 chiuwen     : 幹你娘垃圾系統不讓我鎖角 08/04 05:15

推 cmw610634   : 特! 08/04 06:11

推 EEEEEEEnd14 : 出門玩囉 08/04 06:48

推 lunar       : 我還活著@@ 08/04 07:00

→ lunar       : 原來是0730喔== 08/04 07:00

推 WenKaiSu    : 早安 末日前夕 08/04 07:24

推 a6964528    : 來了 08/04 17:11

→ Sona        : 樓下100P 08/04 17:11

推 qaz960749   : ㄤㄤ 08/04 17:11

推 rainnawind  : 耶 復活了 08/04 17:12

→ qaz960749   : YA 08/04 17:12

推 Chiayi0728  : 姆咪！ 08/04 17:12

噓 HaiTurtle   : 幹你娘假日休三小 08/04 17:12

推 yiwangneko  : 姆咪! 08/04 17:12

推 ubiqui      : 姆 08/04 17:12

推 stereopony  : https://i.imgur.com/f9Q9R5V.png 08/04 17:13

噓 diefish5566 : 姆 08/04 17:13

推 leafingv    : 咪 08/04 17:13

→ iovoecu     : 咪 08/04 17:13

推 DiviNeLuke  : 嗨 08/04 17:13

推 eqer        : 咪 08/04 17:14

噓 where1993   : 幹 復活啦 08/04 17:14

推 wai0806     : 賀 AFR打贏ㄌ 08/04 17:15

→ popo60312   : AFR 1:0 FW 你敢信? 08/04 17:16

噓 where1993   : 不敢 08/04 17:16

推 yiwangneko  : 今天居然有LMS 08/04 17:16

噓 where1993   : 桃軟快上班QQ 08/04 17:18

推 rosalic0423 : 呦回歸 08/04 17:19

推 dinter9921  : 嘻嘻 08/04 17:20

推 wai0806     : 還敢笑啊抽獎仔 08/04 17:21

推 falls777    : 沒有LMS的 QQ 08/04 17:22

推 d86249      : 超扯 扯爆 抽獎仔 08/04 17:23

推 toya123     : FW過譽了 08/04 17:23

推 qaz960749   : lol版484過氣了 閃電狼輸居然沒有爆廢文潮 08/04 17:24

→ su4vu6      : 哪隊? 08/04 17:27

推 Softrella   : 熱爆了姆咪 08/04 17:31

噓 YoruHentai  : 幹爐石活動連線超級爛 08/04 17:32

推 rockieloser : 復活！ 08/04 17:33

推 leafingv    : 只是因為剛剛在修才沒出現廢文潮吧 08/04 17:34

→ YoruHentai  : 可是有跟羅傑拍到照片  滿意了 他本人好小隻 08/04 17:34

推 yiwangneko  : 電狼484要下去了 08/04 17:35

推 qaz960749   : 我已經想好下一篇廢文的內容ㄌ 08/04 17:35

推 alexcy      : 姆咪！ 08/04 17:36

推 krumon      : 我今天一直打開PTT 一直想說到底在跑甚麼這麼久QQ 08/04 17:42

推 dinter9921  : 我也一直無意識的點== 等它跑那個維修的訊息出來才 08/04 17:48

→ dinter9921  : 想到== 08/04 17:48

推 krumon      : 真的是嚴重哈哈哈 08/04 17:49

推 doom3       : SKT掰 08/04 17:50

推 Chiayi0728  : 風哥>< 08/04 18:03

推 eqer        : 可惜今天維修沒賭盤 08/04 18:04

→ Chiayi0728  : 電狼輸AFR???? 媽寶毒奶發作了嗎 08/04 18:04

→ eqer        : 不然應該會海嘯 08/04 18:04

→ Chiayi0728  : 第二場也差不多了啊(? 08/04 18:05

推 eqer        : ??? 被屌開一波 08/04 18:06

→ Chiayi0728  : 對 對不起QAQ 08/04 18:06

→ qaz960749   : +1一講馬上翻船= = 08/04 18:06

噓 x21198      : 幹 暑假特產真的很機掰 08/04 18:06

→ macocu      : ...風哥去jt，準備請+1奶茶的前兆== 08/04 18:07

→ Chiayi0728  : 刷了一件cole haan== 我這個月大概不用吃飯了 08/04 18:07

推 leafingv    : +1太可怕了= = 08/04 18:07

→ Chiayi0728  : 我愛媽寶 08/04 18:08

推 krumon      : 不對欸 閃電狼這樣不對欸 wait wait wait 08/04 18:09

推 yiwangneko  : 哇靠 龍王爆掛精準 08/04 18:12

推 krumon      : 去jt了 08/04 18:15

推 eqer        : 一波炸開 08/04 18:17

→ su4vu6      : +1好猛喔 08/04 18:20

噓 YoruHentai  : http://i.imgur.com/A9lGeNm.jpg 08/04 18:27

推 HaiTurtle   : 那杯是精液ㄇ 08/04 18:29

推 qaz960749   : 應該是可爾必斯ㄅ 08/04 18:30

推 diefish5566 : 怎麼看都沙瓦ㄅ 08/04 18:30

推 cherrycheese: 芭樂汁 08/04 18:31

推 yiwangneko  : 那啥 08/04 18:32

推 ubiqui      : 桃軟!! 99 LCK >< 08/04 18:32

推 d86249      : 一杯飲料 各自 08/04 18:33

→ diefish5566 : LCK 4什ㄇ 08/04 18:33

推 cherrycheese: 窩以為沒人發現窩蹺班 DansGame 08/04 18:33

→ alexcy      : 姆咪桃 08/04 18:34

→ Chiayi0728  : 我剛剛也在找欸XDDD 想說LCK呢XDD 08/04 18:35

推 rockieloser : 好濃 08/04 18:35

推 yiwangneko  : RKO被龍王抓出來了= = 08/04 18:36

噓 x21198      : 為什麼阿福不能限定只能單雙排的模式 08/04 18:38

→ x21198      : 多排一堆雷然後還會檢舉單排的 隨便給你塞理由 08/04 18:39

推 rockieloser : 像我改Id每個都對我好 你要不要試試看 08/04 18:42

推 wai0806     : 噁男小姐 08/04 18:44

推 qaz960749   : 學我取妹子id carry會被吹捧雷了會被安慰 08/04 18:46

推 rockieloser : 我是取 至尊三十六計的ID欸 沒人看過484 08/04 18:50

推 wai0806     : 我只認得綺夢 08/04 18:51

推 Softrella   : 在格子國484該買一件格子衣啊 08/04 18:54

推 Chiayi0728  : RNG跟SS那把比分是什麼啊? 08/04 19:00

推 diefish5566 : 2:1 G3 SS自己戳 08/04 19:02

推 Chiayi0728  : QAQ 我以為果果有贏的說 08/04 19:05

→ Chiayi0728  : 原來只有贏一小分XD 08/04 19:05

推 dinter9921  : G1 RNG蠻戳的 銳空最後開得不錯 08/04 19:06

→ dinter9921  : 不過怎麼是小狗啊 他不是手怎樣 08/04 19:06

推 d86249      : 療癒一下 喵喵 https://i.imgur.com/fzeVs49.gifv 08/04 19:11

推 rockieloser : 哪裡療癒== 08/04 19:12

推 diefish5566 : 好擠 08/04 19:12

推 d86249      : 一堆毛就想摸 08/04 19:13

推 yiwangneko  : 肥貓貓們 08/04 19:15

推 yiwangneko  : 日統要關了耶 08/04 19:16

推 qaz960749   : 真假 斗六人QQ 08/04 19:18

推 chinpo      : PTT復活\OAO/ 08/04 19:18

推 krumon      : RE!!!!!!!! 08/04 19:26

推 fkc         : https://i.imgur.com/pDgQ3TI.jpg 我家的新成員 08/04 19:35

→ fkc         : 應該說新室友好像比較對...XD  好! 徵名! 100P! 08/04 19:36

推 qaz960749   : 小紅 08/04 19:37

推 yiwangneko  : 姆魚 08/04 19:37

推 a1216543    : 蜜蜜 08/04 19:37

推 chinpo      : 魚魚 08/04 19:37

→ macocu      : 死魚醬 08/04 19:37

→ su4vu6      : 不要玩食物(疑 08/04 19:38

推 Chiayi0728  : 番茄魚 08/04 19:39

推 leafingv    : 叫死魚也太不吉利 08/04 19:39

推 ubiqui      : 他看起來好厭世喔 08/04 19:39

推 chinpo      : 有死魚眼 08/04 19:40

推 alexcy      : 這是雞軟對魚魚佔有欲的投射ㄇ 08/04 19:40

推 HaiTurtle   : https://i.imgur.com/qRsq4RG.jpg 08/04 19:40

推 qaz960749   : 原來是真愛 得不到死魚的心就養一隻魚過過乾癮 08/04 19:40

→ shintrain   : 電競圈的時間觀念真的都比正常人短欸 08/04 19:41

推 qaz960749   : 乾 都沒人看出來我那篇是在酸球zㄇ= = 08/04 19:43

推 d86249      : 像是在召喚峽谷每過一分鐘 台灣就過了59秒之類的嗎 08/04 19:44

→ ubiqui      : 魚堡 08/04 19:45

推 fkc         : 同事託養的 他暫調叫我幫他顧魚 08/04 19:45

推 qaz960749   : 三杯阿 08/04 19:46

推 wai0806     : 飛天鱈魚堡 08/04 19:46

→ ubiqui      : 我想了十分鐘 想到魚堡 OuO 08/04 19:46

推 yiwangneko  : 叫他鮭魚好了 08/04 19:46

→ fkc         : 我以前就有養魚阿 我以前還直接在辦公桌上擺魚缸XD 08/04 19:46

→ fkc         : 魚堡好像不錯 08/04 19:47

→ yiwangneko  : 這樣吃起來比較好吃 08/04 19:47

推 ResPublica  : 凸凸 08/04 19:47

→ shintrain   : 我曾經把兩隻鬥魚養在一起 08/04 19:47

→ shintrain   : 不意外的斷手斷腳 那時候我小二 08/04 19:47

推 qaz960749   : ...87 08/04 19:48

→ diefish5566 : 姆咪!? 08/04 19:48

→ shintrain   : 20年前誰知道啦  還有寄居蟹跟和尚蟹 08/04 19:49

→ d86249      : 我想到小丸子把龍蝦放進水族箱那集 08/04 19:49

推 qaz960749   : 好爽喔 把三個145的造型碎片重製出星光少女索拉卡 08/04 19:51

→ d86249      : 爽了還不給$ 08/04 19:51

→ qaz960749   : 好 樓下三樓100P 08/04 19:52

→ su4vu6      : 好 08/04 19:52

→ diefish5566 : 1 08/04 19:53

推 yiwangneko  : 好 08/04 19:53

推 leafingv    : 好 08/04 19:53

推 fkc         : 地震!? 08/04 19:53

推 d86249      : 八卦首PO 贏了贏了 08/04 19:54

推 qaz960749   : 金羊好猛 08/04 19:54

推 yiwangneko  : 無感 08/04 19:54

推 diefish5566 : 又是一次大規模的南部人測試 08/04 19:55

推 ubiqui      : 我無感欸 我以為頭暈惹 08/04 19:55

推 HaiTurtle   : 無感 08/04 19:55

推 chinpo      : 搶贏地震文真的猛 08/04 19:56

→ diefish5566 : LPL西區這戰績看起來真的有夠姆 08/04 20:00

推 chinpo      : RW一枝獨秀 08/04 20:01

推 fkc         : 好就叫魚堡吧! 等下給Ubi 100P 08/04 20:02

推 ubiqui      : YA! 謝雞軟 08/04 20:03

→ shintrain   : 你一定要只是想趁機發錢 08/04 20:10

推 asd860079   : LMS第二輪真的變好看了 08/04 20:15

→ Chiayi0728  : 恐怖GRX要...........(摀嘴 08/04 20:15

噓 TokyoKind   : 不要再奶惹== 08/04 20:17

→ Chiayi0728  : 不放手直到Meta到手OuO 08/04 20:18

推 diefish5566 : 已經死了別再灌奶惹 08/04 20:19

推 chinpo      : 讓我們看下去XD 08/04 20:20

推 Chiayi0728  : 又要一次看三台== 看飛飛糖兒馬哥== 08/04 20:20

→ macocu      : 一次奶三個 08/04 20:21

推 yiwangneko  : +1別 08/04 20:26

推 cherrycheese: 要涼ㄌ== 08/04 20:27

推 Chiayi0728  : 目前看起來飛飛最不妙XD 08/04 20:28

→ Chiayi0728  : 完了 涼了XDDDDDDDDDDD 08/04 20:29

推 chinpo      : +1發功了 08/04 20:29

噓 TokyoKind   : == 08/04 20:30

→ Chiayi0728  : 沒事 我糖來了== 08/04 20:30

→ macocu      : rw也有點不行了，中路輸一西門 08/04 20:30

→ chinpo      : 還行還行，史迪奇沒死就還行 08/04 20:31

推 Chiayi0728  : 吃三小拉幹 這不是我的鍋吧 08/04 20:33

推 dinter9921  : 兩個中路都有點討厭真不知道要吹捧誰 08/04 20:33

→ Chiayi0728  : 為啥很漂亮啊 龍不是給HKA吃走了嗎 雖然迪奇很猛 08/04 20:34

噓 TokyoKind   : 我也覺得巴龍被吃好像有點不應該  貝貝沒下重擊 08/04 20:36

→ BusterPosey : 看到最強聯盟今天SKT的標題笑死 08/04 20:37

推 Chiayi0728  : 被被到底行不行啊 08/04 20:39

推 Softrella   : Zadar Sunset http://i.imgur.com/nHO7J8e.jpg 08/04 20:39

→ TokyoKind   : 阿  有下  差130多沒點死 被被到底一直靠牆壁幹嘛啦 08/04 20:39

→ Chiayi0728  : 該不會都要奶死了吧 不妙不妙 08/04 20:40

→ Chiayi0728  : 沒事 恐怖的史迪奇 08/04 20:41

→ Chiayi0728  : Penta XDDD 08/04 20:41

推 krumon      : 好漂亮的夕陽 08/04 20:43

噓 TokyoKind   : 再看一次那邊重擊完巴龍還有500多  池裡對面只有sup 08/04 20:43

→ TokyoKind   : 怎麼那麼著急就下重擊...你還有半血欸 那麼怕死的ㄇ 08/04 20:44

→ qaz960749   : 我就不懂 輸了怪索拉卡SUP輸出太低是三小 08/04 20:44

→ TokyoKind   : 484女高中生啊  蓓蓓   聽起來就是正妹女高中生名 08/04 20:44

→ TokyoKind   : 當然怪你索拉卡sup阿 人家白金高端摸摸摳都用索拉卡 08/04 20:45

推 Softrella   : 西區考克認證的最美夕陽在Zadar 08/04 20:45

→ TokyoKind   : 打傷害的呢 08/04 20:45

推 qaz960749   : 上路非歐拉 中路牙素 JG朗德 AD好運解 還要我輸出喔 08/04 20:47

→ Chiayi0728  : 真的好美ㄛ 08/04 20:48

噓 TokyoKind   : 摸摸摳說隊友都拉g  要靠索拉卡來輸出 08/04 20:48

推 krumon      : 很放鬆的感覺 08/04 20:48

→ qaz960749   : 是說 摸摸摳是誰= =我沒在看實況 08/04 20:48

推 diefish5566 : 原來時代力量的議員候選人政治系畢不了業 哈哈 08/04 20:53

噓 TokyoKind   : 一個女鄉民啦  玩海鮮角出ap裝說要靠她打輸出的 08/04 20:59

→ TokyoKind   : 那個時代明明就保好ad就贏  是要打三小輸出 08/04 20:59

→ TokyoKind   : 索拉卡主Q不主W  不幫忙補血  你被POKE到是自己活該 08/04 21:00

推 rockieloser : 所以你在講三小==？ 08/04 21:00

→ TokyoKind   : 那到底為什麼不選火人家羅威寇茲安妮... 08/04 21:01

→ TokyoKind   : 閉嘴拉  夢娜 08/04 21:01

→ cxcxc123    : 海鮮大隊長== 08/04 21:02

推 rockieloser : 不是啊 你是單純來抱怨還是供三小== 08/04 21:04

推 krumon      : 為甚麼潛能解放這麼難 手殘RRRRRRRRRRR 08/04 21:05

推 qaz960749   : 我是單純抱怨阿 因為嘴我的一直拿命換傷害 怪我補不 08/04 21:05

→ qaz960749   : 回來 幹你一個AD衝到2.3個人面前還要我救喔 08/04 21:06

→ dinter9921  : SUP死是SUP的錯 AD死是SUP的錯 大家死都是SUP的錯 08/04 21:07

推 qaz960749   : 抱..抱歉 08/04 21:08

噓 TokyoKind   : 當然抱怨阿  超討厭出ap裝不出輔助裝的海鮮角== 08/04 21:08

推 rockieloser : 喔原來上面再講 好險我是正妹 08/04 21:09

推 yiwangneko  : 拉卡不打兇選來幹嘛= = 08/04 21:09

→ rockieloser : 提摩+拉卡 保證贏線喔 也保證會戰沒用 08/04 21:10

→ qaz960749   : 前期有兇阿 到中期還兇就母湯ㄌ 08/04 21:10

噓 TokyoKind   : 前期兇我完全支持阿  過了對線期還出ap裝不是欠罵嗎 08/04 21:11

→ TokyoKind   : 寧願出面具巫妖也不出神石魔器日輪 08/04 21:13

推 rockieloser : 出巫妖丟香蕉 感覺爽度很高 08/04 21:15

推 s80554      : 姆咪晚安 08/04 21:19

→ TokyoKind   : 隊友感覺到的不爽度也很高 08/04 21:19

推 yiwangneko  : 那為啥要選拉卡 自虐嗎XDD 超容易死 08/04 21:19

推 Chiayi0728  : 快去看你的冠可可拉>< 08/04 21:21

推 qaz960749   : 因為我抽到星光少女 08/04 21:22

推 dinter9921  : +1要不要看馬ㄍ 快贏了 08/04 21:23

推 rainnawind  : 有陣子NG超容易遇到AD索拉卡上路不知道為什麼 08/04 21:24

推 Chiayi0728  : 別吧 等等我害死馬哥XDD 坐等G3好了XD 08/04 21:24

推 qaz960749   : 沒遇過 應該是你的問題ㄅ 08/04 21:24

推 yiwangneko  : = = 08/04 21:25

推 chinpo      : +1各種時間差看比賽-.-+ 08/04 21:26

推 dinter9921  : 24分鐘贏10K 應該難翻 08/04 21:27

推 d86249      : 如果打不進拖到35分就難說了 08/04 21:28

推 qaz960749   : 永遠不要跟+1賭巫力 08/04 21:29

推 Chiayi0728  : 冠可可看起來挺能行啊 08/04 21:29

推 yiwangneko  : 不妙 皇冠 08/04 21:29

→ Chiayi0728  : 呸呸呸 沒有 不能行 GEN不能輸啊這一把 08/04 21:30

推 fkc         : 忽然胸口一陣劇痛 呼吸困難 滑鼠自己亂動 08/04 21:30

→ Chiayi0728  : 原來zoe可以撿到殞落哦 08/04 21:31

推 yiwangneko  : 被唄......y 08/04 21:31

→ yiwangneko  : 你幹啥 08/04 21:31

噓 diefish5566 : 運動完惹 神清氣爽姆咪 08/04 21:32

噓 yiwangneko  : omg plz 08/04 21:33

→ Chiayi0728  : 被被死爽沒啊 叫Raise上來好不好== 08/04 21:34

噓 TokyoKind   : 可是換人之後candy或迪奇有一個要下去欸== 08/04 21:35

→ yiwangneko  : 不行啦有兩個韓國人了 08/04 21:35

→ yiwangneko  : 叫翻譯上來好報 08/04 21:35

→ Chiayi0728  : 翻譯搞不好更糟XDDD 把被被剝皮包在Raise身上好了 08/04 21:36

噓 TokyoKind   : 2叔有點強阿 08/04 21:37

推 diefish5566 : 獵奇 08/04 21:38

→ a1216543    : 這波滿精彩的欸 08/04 21:38

推 Chiayi0728  : 人家好歹是ikksu欸!! 08/04 21:38

→ Chiayi0728  : 糖兒QAQ 08/04 21:40

噓 yiwangneko  : 被被 08/04 21:41

→ wai0806     : 爾速太神啦 08/04 21:41

→ asd860079   : 真的是厲害了 你的貝 08/04 21:41

噓 TokyoKind   : 蓓蓓真的==     不過2叔真的carry 08/04 21:41

→ yiwangneko  : 我必須說這不是+1的鍋 08/04 21:41

→ macocu      : 女巫的被被== 08/04 21:41

→ Chiayi0728  : 包膜糖果死去QQ 08/04 21:41

→ yiwangneko  : 是被被太強了 08/04 21:41

→ Chiayi0728  : 怎麼辦 冠可可要姆湯了 08/04 21:42

推 Ahhhhaaaa   : 請問NA 灰太郎他兒子小灰灰算正太嗎 08/04 21:42

→ TokyoKind   : 蓓蓓的鍋   巴龍搶輸2叔導致逆轉 08/04 21:42

→ Ahhhhaaaa   :       *灰太狼 08/04 21:42

→ yiwangneko  : 然後他又連環送 08/04 21:43

→ Chiayi0728  : 真的 而且那時我還在洗澡!!! 不是我 08/04 21:43

推 Chiayi0728  : 不然叫無極上來玩球女啊 應該可以跟糖兒差不多吧 08/04 21:47

噓 TokyoKind   : ==真的扯   到底在幹嘛 08/04 21:47

→ TokyoKind   : 有道理  不過無極最近狀況好像不好 08/04 21:47

→ Chiayi0728  : 如果只是要一個球女的話XD 應該沒差吧(? 08/04 21:48

推 Softrella   : http://i.imgur.com/bo4mY9H.jpg 08/04 21:54

噓 TokyoKind   : 妳這夕陽看了1個小時阿? 08/04 21:55

→ Softrella   : 昨天拍的，但昨天確實看超過一小時 08/04 21:55

推 chinpo      : 真漂亮~ 08/04 21:56

推 Ahhhhaaaa   : 這張適合拿來做成拼圖 08/04 21:57

→ Chiayi0728  : ....哀 泰迪QAQ 08/04 21:58

推 Softrella   : 啊該死搭船要沒有網路惹QQ 08/04 22:02

推 rockieloser : 趁我不在想偷冥皇冠啊 小壞蛋 08/04 22:02

→ Chiayi0728  : 我沒有XDDD 不過剛剛那把跟冠可可也沒啥關係(?? 08/04 22:04

推 mike5520    : 怎麼辦看完我覺得GREX會輸 是不是信仰不夠 08/04 22:06

→ macocu      : 不是，是你相信女巫的力量 08/04 22:07

推 Chiayi0728  : 沒死 姆咪 08/04 22:07

→ Chiayi0728  : 我愛被被== 死的真好 08/04 22:09

推 mike5520    : = =我覺得我剛剛的感覺是對的 08/04 22:09

→ mike5520    : = =我快受不了誰能給我把刀 08/04 22:09

→ Chiayi0728  : 我決定使用負負得正之術 他實在太爛 08/04 22:10

→ mike5520    : 我先殺了我自己吧O_O 08/04 22:10

推 chinpo      : 貝貝下去 08/04 22:15

推 mike5520    : ............ 哀 08/04 22:15

推 Chiayi0728  : PK幹嘛啊 他為什麼走那裡啊 雷我糖兒欸 08/04 22:15

推 Chiayi0728  : 幹 被被到底 08/04 22:19

→ TokyoKind   : 超無言的  到底在幹嘛 08/04 22:19

→ Chiayi0728  : 我快中風 從上送到下 08/04 22:19

推 fkc         : (ﾟ∀。)不要激動 來 吃一根G拿棒 08/04 22:20

推 mike5520    : 我已經吐了10兩血了 08/04 22:20

推 leafingv    : +1今天是不是要冥掉2隊啦 雖然之前曾經3隊 08/04 22:20

噓 yiwangneko  : 解完每日就看到塔Z雅死三次 08/04 22:20

→ Chiayi0728  : 至少冠可可拯救了GEN XD 08/04 22:21

→ Chiayi0728  : 我如果幾分鐘沒來推文就可能是中風了 記得救我 08/04 22:21

推 yiwangneko  : 快把emptie抬出來逛街 08/04 22:22

→ su4vu6      : 已經一分鐘了   你沒事吧 08/04 22:22

推 diefish5566 : 你先關掉實況冷靜就好惹 08/04 22:22

→ su4vu6      : 慘ㄌ慘ㄌ 兩分鐘ㄌ 08/04 22:23

噓 yiwangneko  : ............. 08/04 22:25

→ yiwangneko  : 銃三小啦 08/04 22:25

推 diefish5566 : 運氣隊崩惹 08/04 22:26

→ diefish5566 : 欸不會真的中風了ㄅ 08/04 22:26

噓 TokyoKind   : 我趕快去幫她CPR 08/04 22:26

噓 Chiayi0728  : ........ 08/04 22:26

推 chinpo      : +1醒醒啊~ 08/04 22:27

推 alexcy      : 馬上就醒ㄌ 08/04 22:27

推 mike5520    : 我都要變G黑了 08/04 22:29

噓 Chiayi0728  : 殺了我吧== 08/04 22:29

噓 yiwangneko  : 被被真的是搞事仔耶 他是不是看貝克台練習的 08/04 22:30

→ mike5520    : 我在前10分鐘已經死了 08/04 22:30

推 Chiayi0728  : 迪奇飛出去了 08/04 22:32

噓 TokyoKind   : 這REQ真的猛 08/04 22:32

推 chinpo      : 開運酒桶不唬耶 08/04 22:32

→ TokyoKind   : 兩邊的下路線都很猛 08/04 22:33

噓 yiwangneko  : GG baybay 3Q 08/04 22:36

推 chinpo      : 這酒桶玩的不錯OuOb 08/04 22:37

推 Chiayi0728  : 糖兒QAQ 嗚嗚嗚嗚嗚嗚嗚嗚嗚 08/04 22:40

推 yiwangneko  : 被被可以可以負責逛街不搞事就好 08/04 22:40

→ macocu      : 這勒布朗最佳誘餌==grx隊形馬上崩 08/04 22:40

→ ubiqui      : 迪奇QAQ 嗚嗚嗚嗚嗚嗚嗚嗚嗚 08/04 22:41

→ Chiayi0728  : 迪奇484很想甩門XD 08/04 22:41

噓 TokyoKind   : 誰去教一下史迪奇和candy說小V說的那句話? 08/04 22:41

推 rainnawind  : 糖果真的，有夠爛 08/04 22:42

→ Chiayi0728  : 糖果哪裡爛了!! 前幾場還不是靠他的 08/04 22:42

推 yiwangneko  : 不是遮哀低我還以為看到JJ在玩 08/04 22:42

推 rainnawind  : 我就糖黑啦！還我無…呃，好像也沒有比較好 08/04 22:45

推 Chiayi0728  : GRX最近都是上野在送 論戰犯絕對輪不到糖果== 08/04 22:46

推 piyo0604    : 妳糖最近跟神一樣啊 這隊最近他背不了鍋 08/04 22:47

推 nanoshooter : 糖果最近打很好R 08/04 22:48

推 Chiayi0728  : 沒有我糖GRX早就直達深淵了好吧 08/04 22:48

推 mike5520    : 一開打我就覺得不妙 那個塔莉雅 從看他很carry過 08/04 22:50

推 xj320412    : 有人在看某雞的直播嗎 笑死 08/04 22:50

→ mike5520    :                               從沒 08/04 22:50

推 fkc         : 嚇死挑出檢舉成功的提示視窗 第一眼還以為又被鎖惹 08/04 22:57

→ fkc         : ヽ( ﾟ ∀ 。)ノ 今天依舊很U質! 08/04 22:58

推 nanoshooter : U質ㄉ雞! 08/04 22:59

→ macocu      : 諾，看來雞軟嘴炮讓對方露出破綻被檢舉了 08/04 22:59

推 fkc         : 沒阿 他開場Ping對面要打一級團 我那時候去上廁所 08/04 23:01

→ fkc         : 回來他們已經送首殺了  我被Ping問號+被罵趕羚羊 08/04 23:02

推 chinpo      : chicken attack! 08/04 23:02

→ fkc         : 結束就檢舉啦  檢舉內容我也只寫趕羚羊三個字 XDD 08/04 23:02

推 yiwangneko  : 來聽米絲肉雞直播 08/04 23:03

推 diefish5566 : 我也在看XD 08/04 23:04

→ diefish5566 : 他現在戰觀眾暖身 我要等叉燒part 08/04 23:04

推 stu20002    : 要來了！ 08/04 23:07

噓 TokyoKind   : 有沒有網址阿 08/04 23:12

推 dinter9921  : 叉燒好大聲喔 08/04 23:13

→ dinter9921  : FB搜尋米絲肉雞 就有了 08/04 23:13

→ wai0806     : 叉燒好兇喔XDDD 08/04 23:13

推 surimodo    : 讚讚 吵直播  bobo現在在想甚麼= = 08/04 23:14

→ iovoecu     : 這禮拜真精彩== 08/04 23:14

推 dinter9921  : 幹 好好看喔 可惡 好想去現場 08/04 23:16

→ nadleeh     : 超兇 08/04 23:16

噓 macocu      : 乾fb喔 08/04 23:17

噓 surimodo    : 叉燒感覺要崩潰了 QQ 08/04 23:17

推 piyo0604    : 在幹嘛在幹嘛 08/04 23:17

推 Chiayi0728  : 嗯嗯在臉書 08/04 23:17

推 HaiTurtle   : 蝙蝠車是啥 08/04 23:18

推 DiviNeLuke  : 蠻好玩的 吵架起來 08/04 23:18

推 shintrain   : 笑死 XDDDDDDDDD 08/04 23:19

推 yoyo890121  : 吵起來 吵起來 08/04 23:19

推 silently0801: 再吵什麼XDDD 08/04 23:20

推 surimodo    : 其實我也不懂人氣跟邏輯的關係0.0 08/04 23:20

→ yoyo890121  : 共識? 08/04 23:20

推 AOB123      : https://m.facebook.com/story.php?story_fbid=2022 08/04 23:21

→ AOB123      : 140767796835&id=1431308506880067 08/04 23:21

推 dinter9921  : 這兩個人吵架段位都好低 可以換人嗎 08/04 23:22

→ su4vu6      : 兩個人都好爛喔 08/04 23:22

推 surimodo    : 笑死 台大跟實況主互秀下限 08/04 23:24

噓 RoMaybe     : 討論=吵架ㄇ 08/04 23:24

推 fkc         : 這兩個傢伙的表達能力有夠爛 08/04 23:24

推 silently0801: 肉雞為什麼都不針對人家的問題回 08/04 23:25

推 yiwangneko  : 這兩個不會吵架 頭好痛 08/04 23:25

→ diefish5566 : 吵架一直繞 講重點啦幹 08/04 23:26

推 wai0806     : 這就是吵架啊 他們是沒在討論 但是在吵架R 08/04 23:26

推 piyo0604    : 我是叉燒就直接回家了 媽的跟個神經病11點半在外面 08/04 23:26

→ piyo0604    : 發瘋 08/04 23:26

→ yiwangneko  : 他為啥不問W的事情叉燒要不要道歉= = 08/04 23:26

推 nanoshooter : 笑死XDDDD 08/04 23:26

推 fkc         : 為啥一直強調批踢踢阿 批踢踢也很多人看阿 嚼嚼 08/04 23:26

→ su4vu6      : 因為他覺得 在PTT嘴都是小孬孬 08/04 23:27

→ su4vu6      : 所以才到現場嘴他 08/04 23:27

→ macocu      : 唉台清之戰 08/04 23:27

推 rainnawind  : 置底也一堆偷看阿 時不時會多出新朋友 08/04 23:27

噓 surimodo    : PTT就亂源 不服來辯 08/04 23:28

噓 dinter9921  : 為啥叉燒一直覺得自己比較紅 08/04 23:29

→ dinter9921  : 米絲肉雞FB 4.4萬讚 叉燒FB 3.9萬讚 08/04 23:29

→ InnGee      : 好理好氣的討論不行嗎 08/04 23:29

推 diefish5566 : 他說是在LOL圈吧 08/04 23:29

推 Shushusnail : 有人可以幫EU置底嗎? 快被洗到找不到了 08/04 23:29

推 fkc         : NA 我跟你道歉 我以前以為你的表達能力有夠爛你寫的 08/04 23:29

→ su4vu6      : 文章有夠好 08/04 23:30

推 zxcv820421  : 米斯肉雞是誰?我還真的沒聽過 08/04 23:30

→ fkc         : 東西在講三小我都看不懂  但我現在找到比你更爛的ㄌ 08/04 23:30

推 wai0806     : 八卦版專講神話的 08/04 23:30

推 piyo0604    : NA的文章有很難懂ㄇ 08/04 23:30

推 nanoshooter : 路人R == 08/04 23:30

噓 WenKaiSu    : 笑死 樓下NA 08/04 23:30

→ zxcv820421  : 我以為只有馬雅人 = = 08/04 23:30

→ fkc         : 在此 我鄭重對你道歉! !! 08/04 23:30

推 rainnawind  : #352735e$%@#@[email protected]*ndfjfi23y748$E3bu#B273 08/04 23:31

→ fkc         : 這兩個傢伙也都猴子.... 08/04 23:32

→ piyo0604    : 有 真的很難懂 08/04 23:32

→ su4vu6      : 道歉請露出____ 08/04 23:32

推 yiwangneko  : 這兩個人說的話跟大法官釋憲一樣= = 08/04 23:32

推 ubiqui      : XD NA:? 08/04 23:32

→ WenKaiSu    : NA ??? 08/04 23:32

推 leafingv    : 大法官釋憲是怎樣 08/04 23:33

→ yiwangneko  : 繞來繞去 08/04 23:33

推 silently0801: 肉雞應該是站不住腳了 08/04 23:33

→ su4vu6      : 這道歉 根本是 先嘴一波再道歉 08/04 23:33

→ macocu      : 台大萬歲 08/04 23:33

推 Chiayi0728  : 大法官釋憲比他們有深度多了幹 08/04 23:34

推 ben020516   : 笑死 這人 08/04 23:34

→ yiwangneko  : 詭辯真的很G8= = 08/04 23:35

→ diefish5566 : 現場被打亂就沒救了 08/04 23:35

→ yiwangneko  : 叉燒真的很奸詐 08/04 23:36

推 fkc         : 詭辯跟哲學本來就是一線之隔啊 08/04 23:36

→ zxcv820421  : 放叉燒回家了幹 08/04 23:36

推 dinter9921  : 叉燒咄咄逼人 我看肉雞應該沒有跟這種人現場吵過架 08/04 23:36

推 Chiayi0728  : 邏輯大師 08/04 23:36

→ ben020516   : 這人被叉燒幹歪欸 呵呵 08/04 23:36

噓 welly520    : 低學歷聽不懂啦 打架啦 08/04 23:36

→ Chiayi0728  : 可以幫他們上槍彈辯駁的特效嗎XD 08/04 23:37

→ diefish5566 : 叉燒這種人現場吵就用各種方式打亂你的腹稿啊 08/04 23:37

→ zxcv820421  : 叉燒根本就被逼到吵得吧XDD 08/04 23:37

推 DiviNeLuke  : 肉雞打不贏了 肉雞很多觀點都壓到自己的腳 08/04 23:37

→ dinter9921  : 叉燒也沒講什麼真的東西 就一直大聲然後問一些問題 08/04 23:37

→ yiwangneko  : 叉燒超兇的啦 辯論最討厭遇到這種的 08/04 23:37

→ ben020516   : 邏輯菜雞還開直播去瞎BB 換一個人打好爆 GivePLZ 08/04 23:37

噓 vic830710   : 把V3大跳針字幕換成這段 一定精彩 08/04 23:38

→ Chiayi0728  : 對方辯友 您傷害我的耳膜了 08/04 23:38

推 wai0806     : 叉燒知道自己理虧啊 所以跟你繞到講不到核心 08/04 23:38

推 yiwangneko  : 我覺得叉燒為自己講錯道個歉就好了啊= = 08/04 23:39

→ ben020516   : 還在吵跟核心問題沒關係的東西 到底在幹嘛 08/04 23:39

→ yiwangneko  : 他們搞一大堆有的沒有的根本不相關 08/04 23:39

噓 RoMaybe     : 他們不是討論也不是吵架 是在跟平偉學修車 懂ㄇ 08/04 23:40

推 ywpeople    : 88 XD 08/04 23:40

推 TokyoKind   : 88888888888888 08/04 23:40

→ RoMaybe     : 看一分鐘就關了 08/04 23:40

推 fkc         : 跑咧XDDD 08/04 23:40

→ yiwangneko  : = = 08/04 23:40

→ wai0806     : 被電飛 快笑死 08/04 23:40

推 Chiayi0728  : 屌虐 姆咪 08/04 23:41

推 YoruHentai  : 他們在哪裡吵啊 08/04 23:41

噓 dinter9921  : 叉燒就說他道過歉啦 他那個道歉根本是在跟肉雞約好 08/04 23:41

→ diefish5566 : FB直播啊 叉燒走了 08/04 23:41

→ yiwangneko  : 叉燒真的很嘴砲 08/04 23:41

→ fkc         : 不是阿 就拿著昨天那三個問題問他就好了 08/04 23:41

→ ywpeople    : 路邊吧= = 08/04 23:41

→ fkc         : 剩下的東西就回來再說就好了 08/04 23:41

→ dinter9921  : 之後發的 他完全知道米絲肉雞會講啥吧 08/04 23:41

推 piyo0604    : 肉雞有夠菜 08/04 23:42

→ fkc         : 肉雞犯了一個錯誤 他在正面交鋒時 "希望"對面承認 08/04 23:42

→ InnGee      : 一開始就跟叉燒吵為什麼要開直播吵到沒有節奏了 08/04 23:42

→ wai0806     : 肉雞被叉燒繞到完全不知道核心是啥 電爆 08/04 23:42

→ YoruHentai  : 誰在跟他吵 08/04 23:42

→ Gnardada    : 幫肉雞QQ 08/04 23:42

推 iovoecu     : 吵架也是門學問== 08/04 23:42

→ fkc         : 自己的論述，這本身就是一個錯誤 08/04 23:42

→ Chiayi0728  : 一定4沒跟嘴砲仔吵過架 08/04 23:42

→ Gnardada    : 真的是自己去被洗臉 完敗 08/04 23:42

推 zxcv820421  : 普通人辯論遇到叉燒這種會絕望 贏不了 叉燒超強 08/04 23:43

推 HaiTurtle   : 蝙蝠車開出來 08/04 23:43

→ su4vu6      : 叉燒好弱喔== 08/04 23:43

推 yiwangneko  : 他就問昨天那三個問題就好了= = 08/04 23:43

→ zxcv820421  : 節奏被帶走完全被屌打 08/04 23:43

噓 TokyoKind   : 其實我覺得一開始叉燒就沒理虧了  他早就已經承認他 08/04 23:43

推 a1216543    : 猜猜看肉雞回來會不會又裝死== 08/04 23:43

→ macocu      : 雞軟na兩個組一隊去跟叉燒pk看看 08/04 23:43

→ piyo0604    : 以後肉雞發廢文一定被尻洗到爆 08/04 23:43

→ Chiayi0728  : 這4吵架不是辯論 沒打到點 全都在大小聲 08/04 23:43

→ TokyoKind   : w技能敘述這段有誤啦  今天還去吵到底是要吵三小 08/04 23:44

→ yiwangneko  : 這兩個人要組隊比叉燒道歉還難 08/04 23:44

推 leafingv    : 叉燒太會嘴砲了= = 08/04 23:44

推 asd860079   : 叉燒躺著等他們兩個自爆就好了還要組對 LUL 08/04 23:44

→ InnGee      : 這哪叫什麼辯論 在台上這樣早就沒有分了 08/04 23:44

噓 WenKaiSu    : 到底為什麼不打架 08/04 23:44

→ yiwangneko  : 他們一定兩個先吵起來 08/04 23:44

噓 shintrain   : 阿到底要跟BOBO道歉啥 BOBO就真的爛阿 08/04 23:44

→ d86249      : 吵架有直撥嗎 08/04 23:44

→ su4vu6      : 台上插嘴就0分了 08/04 23:44

→ shintrain   : 阿只是叉燒一直扯其他東西也是看不懂 08/04 23:45

→ Chiayi0728  : 有沒有人需要112IP的XDDD 我計中開通了有VPN了XD 08/04 23:45

推 diefish5566 : 在台上有申論質詢答辯的完整時間給你用啊 08/04 23:45

→ shintrain   : 在那邊你是NOBODY我是SOMEBODY 08/04 23:45

→ d86249      : 原來有哦  看到了 08/04 23:45

→ WenKaiSu    : 吵不贏不會打架嗎? 08/04 23:46

推 piyo0604    : 我要我要 拿到之後第一件事去八卦發廢文 08/04 23:46

→ asd860079   : nobody somebody是在吵說能不能直播這件事啊 08/04 23:46

→ WenKaiSu    : 生可可7777777 https://i.imgur.com/xuGEuVj.png 08/04 23:46

→ piyo0604    : 生哥真的很愛釣魚 08/04 23:47

推 yiwangneko  : XDDDDDDD 08/04 23:47

推 rabbitball19: +1自己小心，我都不敢跟我112朋友借IP查資料 08/04 23:47

推 Chiayi0728  : 其實不能外借的XD 但我可以幫大家仔論文XD 08/04 23:48

→ d86249      : 下禮拜+1就被FBI抓走了 08/04 23:49

→ diefish5566 : 有沒有姆咪論文 我想一定沒有 08/04 23:49

→ Chiayi0728  : 我換好IP 姆哈哈哈哈哈 08/04 23:49

推 yiwangneko  : 等老任收購姆咪 就可以寫一篇 08/04 23:49

→ diefish5566 : 別亂借喔 我們公園之錢好幾次VPN被拿去亂載到被鎖 08/04 23:50

噓 TokyoKind   : 不然帳號給妳  妳拿112的ip來發廢文 08/04 23:50

→ yiwangneko  : 公園的VPN沒啥路用 08/04 23:50

→ Chiayi0728  : 我這個是VPN的IP欸 應該查不出是誰吧哈哈哈 08/04 23:50

→ Chiayi0728  : 幹我進不了所有中國網站欸 怎麼回事XD 08/04 23:51

推 yiwangneko  : 姆咪? 08/04 23:52

→ k10055960   : 其實還真的想跟+1借來載論文XDD 08/04 23:52

→ Chiayi0728  : 你可以跟我說要哪一篇 我幫你載好寄給你就沒事 08/04 23:53

→ k10055960   : 好欸 08/04 23:53

→ Chiayi0728  : 出借好像會被鎖VPN 以後就沒得載XDD 08/04 23:54

推 krumon      : 咦 剛剛跟叉燒的直播發生甚麼事情 08/04 23:54

推 fkc         : 嚼嚼 忽然覺得去年的德馬G亞跟諾克颯颯根本不是大戰 08/04 23:55

→ jason2325   : 懶人包 肉雞跟叉燒求婚 08/04 23:55

→ fkc         : 完全就是理性溝通 和平討論 充滿了真善美..... 08/04 23:56

→ yiwangneko  : 跟去年的很像啊 在吵莫名其妙的東西 08/04 23:56

推 kosoj6      : 我高中新生盃就被這種打爆過啊 一樣走交叉詰辯流程 08/04 23:56

噓 surimodo    : 說邏輯不好的自己邏輯是能好到哪 ㄏㄏ 08/04 23:56

→ su4vu6      : 打字當然會理性很多阿  用嘴不小心就噴東西出去ㄌ 08/04 23:56

→ kosoj6      : 但是對方講話超大聲 氣勢超強 最屌的是講完還摔書 08/04 23:57

推 YoruHentai  : (′・ω・`) 太棒了 只有我狀況外ㄇ 08/04 23:57

推 krumon      : 被刪掉了嗎!? 找不到了 08/04 23:57

→ YoruHentai  : 狀況外的+1 我發P幣 08/04 23:57

推 kosoj6      : 被他這樣無法預料的一搞 整個腦袋無法處理整個死當 08/04 23:57

推 iovoecu     : 晚點應該會有逐字稿==? 08/04 23:57

推 diefish5566 : 我高中新生盃質詢等對面講完 後來才知道聽到想要的 08/04 23:57

→ su4vu6      : 你看打字 就算對面在大聲 你也不會受影響(? 08/04 23:58

→ diefish5566 : 就能打斷他了 08/04 23:58

噓 TokyoKind   : 原來不只我一個覺得最後那邊有點甲味XD  笑死 08/04 23:58

→ krumon      : 為甚麼只有+1有P幣 08/04 23:58

推 yusheng0423 : 叉燒從頭到尾攻擊肉雞的邏輯 笑死 08/04 23:58

推 yiwangneko  : 我沒看畫面耶 最後是怎樣啊? 08/04 23:58

→ su4vu6      : 沒怎樣阿 08/04 23:58

噓 surimodo    : 叉燒覺得對方一直看直播不尊重就走了 08/04 23:59

推 WenKaiSu    : 又乳我也狀況外  錢! 08/04 23:59

→ diefish5566 : 最後就叉燒走人啊 08/04 23:59

→ yiwangneko  : 那為什麼有甲味 08/04 23:59

→ diefish5566 : 肉雞跑去提啥結婚啊 我聽得滿頭問號 08/05 00:00

推 miaosue     : 叉燒感覺人很nice了 也妥協他開直播 08/05 00:00

→ miaosue     : 肉雞舉的例子真的是很弱雞 08/05 00:00

推 fkc         : 我有側錄  要看嗎? 我可以上傳到YT 08/05 00:01

噓 TokyoKind   : 肉雞問叉燒:我們不一定會/可以交往/結婚那段阿 08/05 00:01

→ RoMaybe     : 兩邊都很爛吧 08/05 00:01

→ su4vu6      : 要看要看 08/05 00:01

推 yusheng0423 : 我記得是叉燒提到若p則q什麼的吧 08/05 00:01

→ yiwangneko  : ! 08/05 00:01

→ su4vu6      : 我們不一定會結昏 所以我們結婚吧 08/05 00:01

→ TokyoKind   : 其實那段邏輯學來看是叉燒講對惹  只是叉燒屁股一緊 08/05 00:02

→ yiwangneko  : 好像偶像劇劇本喔 08/05 00:02

推 alexcy      : 他們會不會吵一吵抱在一起 08/05 00:02

→ TokyoKind   : 覺得怪怪的  就沒有反擊趕快跑惹 08/05 00:02

推 krumon      : 所以其實是在告白嗎 08/05 00:02

→ wssxxx      : 我看wangquanchi有一陣子會盯著叉燒台了 08/05 00:03

推 YoruHentai  : 你知道為什麼我要特地跟你吵嗎 不知道 因為我喜歡你 08/05 00:03

→ YoruHentai  : 啦哼   這樣ㄇ 08/05 00:03

→ wssxxx      : 叉燒直接嗆可能會噴到想告人XDDD 08/05 00:03

推 fkc         : 所以有人要看嗎  從吵能不能直撥開始 08/05 00:03

→ krumon      : 好傲嬌喔 08/05 00:04

→ YoruHentai  : 少女漫畫都這樣演得 看得越不順眼 感情越好 08/05 00:04

→ fkc         : 全長大約30分鐘 08/05 00:04

推 miaosue     : Joe-尼可拉斯 vs 叉燒-肉雞 08/05 00:04

推 surimodo    : 直播影片還在啊 重看還是滿好笑的 08/05 00:04

→ su4vu6      : 貼ㄌ就看阿 08/05 00:05

→ fkc         : OK 那我就省下麻煩惹 XD 08/05 00:05

推 fkc         : 嚼嚼 好 現在還有啥事可以做? 08/05 00:10

推 ubiqui      : 喂魚 餵飽魚堡 08/05 00:10

→ su4vu6      : 你魚還沒幫他打養氣他還在袋子裡 08/05 00:10

→ fkc         : 沒阿 已經放進缸子裡去了 鬥魚也不用打氧氣 08/05 00:11

推 yiwangneko  : 來玩楓之谷 08/05 00:11

推 diefish5566 : 解姆咪每日任務 08/05 00:13

→ su4vu6      : 時間差不多ㄌ 你該去洗澡ㄌ 08/05 00:13

推 surimodo    : 事實證明叉燒是對的  鄉民都孬孬正面肛不贏= = 08/05 00:15

噓 dinter9921  : 擾頻抱歉 NG-1 08/05 00:16

噓 shintrain   : 她明明是說小孬孬不敢出來講 08/05 00:18

→ shintrain   : 西洽版主就管好西洽就好了 08/05 00:18

噓 surimodo    : 出來講被洗臉好慘= =... 08/05 00:19

噓 RoMaybe     : 小孬孬不是說不敢出來講ㄇ 08/05 00:21

→ RoMaybe     : 出來面對ㄌ輸贏就另一回事 起碼他出來了雖然是來修 08/05 00:22

→ RoMaybe     : 車的 跟叉燒一起喊八萬一 08/05 00:23

噓 TokyoKind   : 人家出來告白ㄉ>////< 08/05 00:23

噓 surimodo    : 有道理= = 08/05 00:27

→ surimodo    : 萬人見證的告白 08/05 00:28

推 KobeLebron  : 正面肛不贏嗎 他最後感覺好像有要肛的意思欸 08/05 00:34

→ KobeLebron  : 叉燒感覺後門有點不保馬上閃人 08/05 00:35

→ surimodo    : 怕 嘔嘔嘔嘔 08/05 00:37

→ TokyoKind   : 你的肛是物理上面的肛阿   當然趕快跑 08/05 00:37

推 Softrella   : 我不過是搭船沒收訊一段怎又有事惹，時差這麼嚴重嗎 08/05 00:37

推 diefish5566 : 這個不是吵快一個禮拜了ㄇ 08/05 00:38

→ hana0616    : 我還以為這件事已經過去了  結果又開戰場== 08/05 00:39

推 fkc         : 人家在地球的另一端 時差比較長 (*? 08/05 00:40

→ fkc         : ㄟ(ˊwˋ)ㄏ 這到底有啥好吵的 一堆在那邊興風作浪 08/05 00:40

推 Softrella   : 真假，我的時差太長惹抱歉嗚嗚 08/05 00:41

推 mike5520    : 哀吵什麼我不在意Q_Q但是今天輸了我這個G粉很難過 08/05 00:41

推 fkc         : 米斯肉雞 是直播什麼的啊? 08/05 00:43

推 surimodo    : +1 十年G粉站出來= = 08/05 00:44

推 wai0806     : 直播跟叉燒吵架的 08/05 00:44

推 fkc         : 不是啦 我是說他這之前啦...他也是遊戲實況主嗎 08/05 00:45

推 rainnawind  : 我肛在打LOL錯過惹神摸? 08/05 00:46

推 wai0806     : 八卦版神話王 08/05 00:46

→ fkc         : e04  H2K 要贏了耶!? 08/05 00:46

推 a1216543    : 天橋底下說書的 08/05 00:46

→ fkc         : 神話王是啥? 08/05 00:46

噓 vic830710   : H2K贏啦~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 08/05 00:47

推 YoruHentai  : 就他會發一些有關神話的文吧 類似瑪雅人 我有印象看 08/05 00:48

→ YoruHentai  : 過他的文 08/05 00:48

→ YoruHentai  : 相赫有去體驗派對ㄇ 08/05 00:49

噓 vic830710   : 幹 沒推完 08/05 00:49

→ vic830710   : 呃 沒欸 我昨天在跟學長學弟討論一篇PAPER 08/05 00:50

→ zxcv820421  : 我也是根本沒聽過這人  粉絲團竟然有4.4萬 08/05 00:50

→ vic830710   : 這波該推平了ㄅ 08/05 00:50

→ vic830710   : GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 08/05 00:50

→ YoruHentai  : 幸好沒去 有夠爛 08/05 00:51

推 krumon      : 好像有點印象喔 08/05 00:51

推 HaiTurtle   : https://redd.it/94izn7 08/05 00:51

→ krumon      : 挖屋 第一個耶 08/05 00:52

推 taeyeon09   : 辯論只記得陳致中邱毅 阿扁連戰 柯P 這三個XD 08/05 00:53

→ taeyeon09   : 經典語錄產生器 08/05 00:53

→ po11po11    : https://imgur.com/C9jqfHL.jpg 08/05 00:55

→ InnGee      : ... 08/05 00:55

推 surimodo    : → kosoj6      : https://imgur.com/E5oYZX6 笑死 08/05 00:55

→ diefish5566 : 姆湯喔 08/05 00:55

→ YoruHentai  : 幹幹幹幹幹緊急事件會飛的蟑螂 08/05 00:56

→ YoruHentai  : 救命救命救命救命救命救命 08/05 00:56

推 taeyeon09   : 嘔 08/05 00:57

推 a1216543    : 我家的貓租你 幫你打蟑螂 08/05 00:57

推 yiwangneko  : 向姆咪禱告 08/05 00:58

→ diefish5566 : https://i.imgur.com/OiU9WsL.png 滿分的姆咪價值 08/05 00:59

推 rockieloser : 不可能的任務不錯 中間人好正 08/05 01:00

推 krumon      : 她的臉看起來好滿足 08/05 01:00

→ rockieloser : 好想跟他 08/05 01:00

→ rockieloser : 來場刺激的交易 08/05 01:00

→ surimodo    :          瘋狂姆咪 08/05 01:00

推 rockieloser : 有氣質看起來就不一樣>< 08/05 01:02

推 rockieloser : 沙小 突然出現5篇 08/05 01:04

→ su4vu6      : 輸ㄌ 08/05 01:05

推 bluejark    : 不敢跟妹子告白的都小孬孬 08/05 01:06

推 rockieloser : 抱歉 08/05 01:07

推 diefish5566 : 沒有要告白對象欸 08/05 01:07

噓 YoruHentai  : 用賴算嗎 08/05 01:07

噓 TokyoKind   : 連肉雞都敢開實況在千人面前求婚了 你連告白都不敢 08/05 01:08

推 rockieloser : 誰是肉雞== 08/05 01:09

推 surimodo    : 想跟花音告白 08/05 01:12

噓 rockieloser : 可悲 08/05 01:12

推 yiwangneko  : 花音給你 請她別再來我家了= = 08/05 01:13

推 diefish5566 : 告白前好感120沒 08/05 01:14

噓 shintrain   : https://imgur.com/25z4qVR.jpg 幹你娘要轉多久 08/05 01:16

→ InnGee      : 肉雞臉書的回應是不是崩潰了 08/05 01:22

→ d86249      : 奇怪 台北正妹真的好多 走在路上隨便都 08/05 01:22

推 qaz960749   : 一堆輸了是三小 08/05 01:25

噓 TokyoKind   : 輸了你  贏了世界又如何的意思 08/05 01:27

→ shintrain   : 抱歉 沒贏 08/05 01:30

噓 d86249      : 別偷推歌詞  時間還沒到 08/05 01:30

噓 shintrain   : 幾點才能推 08/05 01:32

噓 LeeSangHyeok: 曾經渴望的夢 08/05 01:33

推 gofee       : 你可以做草莓慕斯  推薦你 懶人甜點 10/10 19:16

→ a1216543    : 適合在聖誕節送 10/10 19:18

噓 brave0618   : G2會被虐麻= = 10/10 19:18

推 Softrella   : 內線告訴你應該會 10/10 19:18

→ uglyfinger  : 可...可以切水果 10/10 19:18

推 gofee       : = = 但是吃起來酸酸ㄉ 10/10 19:19

噓 leafingv    : 這翻譯在翻三小 當大家聽不懂英文? 10/10 19:21

推 fkc         : 接下來三場沒被虐 都能光榮返鄉了 嚼嚼 10/10 19:21

→ nadleeh     : 笑死，一直吃螺絲 10/10 19:21

→ yiwangneko  : 我上都行== 10/10 19:21

→ macocu      : 本還就打算聖誕送 10/10 19:22

→ uglyfinger  : 叫EMPTY來翻= = 10/10 19:22

噓 WenKaiSu    : 翻譯真的爛到笑 10/10 19:22

→ DioEraclea  : 請LMS第一翻譯Empt2y來好爆 10/10 19:22

→ yiwangneko  : 對啊翻譯比他好幾百倍 10/10 19:22

→ alexcy      : 如果還要找Empty來的話 真d血汗 = = 10/10 19:23

→ Softrella   : 我的爺可愛 <3 10/10 19:24

推 fkc         : G2準備好被虐惹沒~~~~~~~~~~~~~~~~~~~~ 10/10 19:25

→ yiwangneko  : 軟拉要不要飛過去幫LMS翻譯== 10/10 19:26

噓 brave0618   : #相信法王 10/10 19:26

→ Softrella   : 哼被虐晚上有我安慰沒關C 10/10 19:26

→ yiwangneko  : 這樣就能隨時去找Jankos惹 10/10 19:27

→ fkc         : 被虐 就要偷偷寄信去叫後勤管制通訊軟體 呼呼呼 10/10 19:27

→ uglyfinger  : 怕法王被#咪兔 10/10 19:27

→ fkc         : 手機沒收 通訊錄刪除 世界賽打完才歸還 10/10 19:27

→ brave0618   : 慟!原來今天是媽寶生日= = 10/10 19:28

→ Softrella   : 低調不要直接打出來啦 10/10 19:28

→ su4vu6      : 誰 10/10 19:30

推 yiwangneko  : == 10/10 19:31

噓 brave0618   : 蛙 又放凱莎 10/10 19:32

推 uglyfinger  : 泡麵= = 10/10 19:32

→ su4vu6      : 泡麵很強阿== 10/10 19:32

→ Softrella   : 484因為___才放泡麵頭 10/10 19:32

→ Softrella   : ㄐ軟你的心願來了快看 10/10 19:33

→ uglyfinger  : 要看哪一國的口味吧 10/10 19:33

推 EEEEEEEnd14 : 給G2泡麵耶 10/10 19:33

→ DioEraclea  : 有泡麵耶 有分了 烏烏 10/10 19:33

→ yiwangneko  : 我看是這泡麵涼了 10/10 19:33

→ wai0806     : 終於看到G2泡麵ㄌ 10/10 19:34

→ macocu      : 如果選個陣容專打泡麵，這樣其他隊會學，然後G2墊底 10/10 19:34

推 diefish5566 : 難說喔 姆咪仔拿泡麵會從洞變成正常人 10/10 19:35

推 leafingv    : 星朵拉突然變超熱門 10/10 19:35

→ macocu      : 真正的姆咪不是當那天來臨時，反而泡麵頭玩很爛嗎 10/10 19:36

→ Softrella   : 覺得非常奇怪賽事文裡怎一堆沒看過的好像很了姆咪仔 10/10 19:36

噓 brave0618   : #相信法王 10/10 19:36

推 cherrycheese: 姆咪姆咪 10/10 19:37

→ Softrella   : #相信姆咪仔 10/10 19:37

推 chinpo      : 姆咪無所不在 10/10 19:37

推 yiwangneko  : https://i.imgur.com/Tbi91t5.jpg 10/10 19:38

推 diefish5566 : https://i.imgur.com/exscqSq.png 10/10 19:39

→ diefish5566 : Tusin的皮膚怎麼每次都那麼差啊 .. 10/10 19:39

推 yiwangneko  : kiin拿坦克喔==那難說 10/10 19:40

推 uglyfinger  : 這開野好爽 10/10 19:40

推 piyo0604    : Jankos這開局真舒服 10/10 19:40

推 piyo0604    : LUL 10/10 19:41

推 Softrella   : ㄅㄑ 10/10 19:41

噓 brave0618   : ? 幹 = = 好爛哦 10/10 19:41

→ uglyfinger  : 結果被手沙 10/10 19:41

→ macocu      : 阿誰毒奶了 10/10 19:41

→ diefish5566 : be FBed King 10/10 19:42

推 leafingv    : 女刺客成功 10/10 19:42

推 yiwangneko  : 刺! 10/10 19:42

→ uglyfinger  : 不適讀奶 是刺客 10/10 19:42

推 EEEEEEEnd14 : 這個太 87 10/10 19:42

推 rockieloser : 刺的好欸 10/10 19:42

→ Softrella   : 靠背就說已經升級貴妃了厚 10/10 19:42

→ macocu      : 喔喔，感謝指正 10/10 19:42

→ leafingv    : 貴妃也可以刺啊 應該說更好刺 10/10 19:43

→ wai0806     : 死亡閃現  敢gank敢死 10/10 19:44

推 Softrella   : 沒有要刺！！ 10/10 19:44

推 alexcy      : (被)FB KING 10/10 19:45

推 leafingv    : 沒有刺的意圖但有刺的行為 10/10 19:45

推 wai0806     : 人都死在那了還說沒刺 10/10 19:46

→ macocu      : 改不了老習慣，不小心小試身手，結果效果絕佳 10/10 19:46

推 piyo0604    : AFs在打什麼狗幹東西XD 10/10 19:51

推 uglyfinger  : AFS虧了 10/10 19:51

→ diefish5566 : KR GANK 10/10 19:51

噓 brave0618   : 卡蜜兒要秀了麻 10/10 19:51

→ Softrella   : 我們姆咪的泡麵就是不一樣 #相信姆咪 10/10 19:51

推 leafingv    : 非洲…好爛 10/10 19:52

→ diefish5566 : 我懂了 spirit是FNC的 所以是EU gank 10/10 19:52

→ macocu      : ...要升級成皇后了嗎 10/10 19:52

→ leafingv    : 4夾2還不是塔殺 一隻都殺不到 10/10 19:52

→ diefish5566 : EU gank才會那麼廢 合理 10/10 19:52

推 HaiTurtle   : 快跟雪碧說對面是中國隊 10/10 19:52

→ leafingv    : 原來是spirit報恩嗎 10/10 19:53

→ alexcy      : 可是這組合時間壓力在g2身上吧 10/10 19:53

推 piyo0604    : AFs夏季季後賽內容打起來怎麼樣阿 10/10 19:54

推 rockieloser : 被奧莉安納屌大 10/10 19:55

→ macocu      : 我覺得不太行 10/10 19:55

推 diefish5566 : 輸給一隊出不了國的 韓國100T 10/10 19:55

推 uglyfinger  : 智商壓制 10/10 19:56

推 piyo0604    : 被GRF爆打是不是XD 10/10 19:56

推 leafingv    : 200IQ PogChamp 10/10 19:56

→ Softrella   : 我484被忠誠測試惹 10/10 19:56

推 yiwangneko  : 還我GRF== 10/10 19:57

→ wai0806     : 拿到泡麵智商都回來了 10/10 19:57

→ Softrella   : 連走位都變惹根本像被盜帳號 10/10 19:58

推 leafingv    : 大概被泡麵附身了 10/10 19:59

噓 brave0618   : #相信泡麵 10/10 19:59

推 uglyfinger  : 鋪天蓋地被夾= = 10/10 19:59

推 DioEraclea  : 看完我也想吃泡麵了 10/10 20:00

推 piyo0604    : AFs真的是...XD 10/10 20:00

→ brave0618   : 花雕雞麵++ 10/10 20:01

→ diefish5566 : qqpr 10/10 20:01

推 yiwangneko  : kuro爛死 10/10 20:01

推 leafingv    : kuro超雷耶 10/10 20:01

→ diefish5566 : 我今天午餐想吃花雕雞麵 結果賣光了 姆咪 10/10 20:02

推 HeaDisBiG   : 123 逼閃好簡單 10/10 20:02

→ piyo0604    : 感覺銳空應該是弱隊打強隊很可以考慮的選擇 10/10 20:02

→ yiwangneko  : 賽恩給他玩好不== 10/10 20:02

推 FeiWenKing  : G2下路拿到泡麵之後真的好不雷== 10/10 20:03

推 leafingv    : kuro的塞恩記得不錯 真的該學學電狼的 10/10 20:03

推 piyo0604    : 這屆有沒有人拿過達瑞斯了阿 10/10 20:04

→ yiwangneko  : 好好抱kiin的腿不好嗎 姆咪 10/10 20:04

推 cherrycheese: 非洲484過譽ㄌ 10/10 20:04

→ FeiWenKing  : 我記得EDG入圍賽有拿達叔 10/10 20:04

→ piyo0604    : 喔喔 想說應該是可以出的選擇怎麼沒人選過 10/10 20:05

→ Softrella   : 不管怎樣都緊張阿討厭 10/10 20:05

推 EEEEEEEnd14 : 賽恩打星朵拉也好打  真的自虐 10/10 20:06

→ piyo0604    : AFs你家要沒啦XDDDDD 10/10 20:07

噓 brave0618   : 就說G2會贏!!! 10/10 20:07

推 uglyfinger  : 又被智商壓制了 10/10 20:07

推 DiviNeLuke  : LCK最強上單?? 10/10 20:07

噓 vic830710   : LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL 10/10 20:07

推 Chiayi0728  : 泡麵頭真猛XDDDD 10/10 20:07

推 leafingv    : 看來毒奶榜第四發酵了 10/10 20:07

→ piyo0604    : 一個超遠距離陣容狙擊大概打了酒桶  4格血? 10/10 20:07

→ macocu      : 我覺得沒過譽，只是LCK其他隊太姆咪 10/10 20:07

推 EEEEEEEnd14 : 小海嘯 10/10 20:08

→ Softrella   : 484!!!!!!!!!!!!! 10/10 20:08

推 eqer        : 還好我下3 10/10 20:08

→ uglyfinger  : 外卡賽484再演啊= = 10/10 20:08

推 cherrycheese: 姆咪ㄉ泡麵94猛== 10/10 20:08

→ brave0618   : 賽恩這腳色本來就沒什麼用了 裝忙 開大就不知道幹嘛 10/10 20:08

→ Chiayi0728  : 莫忘Dade獎得主 10/10 20:08

→ leafingv    : 沒演吧 入圍賽又沒拿到泡麵 10/10 20:08

噓 vic830710   : 放泡麵 LUL 10/10 20:09

→ diefish5566 : LCK最弱一年 10/10 20:09

→ Softrella   : 是沒拿到泡麵絕對不是演 10/10 20:09

→ EEEEEEEnd14 : 巴龍守不住  這場沒救了 10/10 20:09

→ diefish5566 : https://i.imgur.com/w26nC2U.png 10/10 20:09

→ alexcy      : 非洲在搞笑喔 10/10 20:09

推 piyo0604    : 柔伊這角色少了核彈Q之後感覺真的狗幹爛的 10/10 20:11

推 leafingv    : 別瞧不起main角 fw就直接ban越南上路 10/10 20:11

推 backr       : 姆咪姆咪星爆爆 10/10 20:11

推 eqer        : 被活活玩死了 10/10 20:11

推 yiwangneko  : grf被這隊取代== 10/10 20:12

推 uglyfinger  : 偏偏是火龍 幫QQ 10/10 20:12

→ diefish5566 : https://i.imgur.com/gO55b2Z.png 10/10 20:12

推 FeiWenKing  : KZ & GRF: 幹 10/10 20:12

噓 KongHai     : 就靠積分ㄉ拉G阿，還是GRF比較強 10/10 20:12

→ diefish5566 : 積分說是要獎勵全年狀態不錯的隊伍 但往往是送爛隊 10/10 20:13

推 piyo0604    : 牛? 10/10 20:13

→ yiwangneko  : 這牛 10/10 20:13

→ leafingv    : tusin又把人撞走XDDD 10/10 20:13

→ uglyfinger  : 酒桶好猛= = 10/10 20:13

→ diefish5566 : 狂牛症 10/10 20:13

→ Softrella   : \G2/\G2/\G2/\G2/\G2/\G2/\G2/\G2/\G2/\G2/\G2/\G2/ 10/10 20:13

→ macocu      : 這牛不錯喔 10/10 20:13

推 fkc         : XDDDDD 10/10 20:14

推 cherrycheese: \雞兔/ 10/10 20:14

→ yiwangneko  : 我好期待韓國鄉民反應 10/10 20:14

→ su4vu6      : 333333333333333再放砲麵阿 10/10 20:14

→ leafingv    : 我覺得NA壓力比較大 10/10 20:14

噓 l810502     : 非洲太菜了 10/10 20:14

→ piyo0604    : 今天484LPL最有希望的一年 10/10 20:14

→ diefish5566 : 爽 我下G2 10/10 20:14

推 Chiayi0728  : 太神啦～～～～～～～ 10/10 20:14

→ fkc         : 哈哈 AFs 哈哈 10/10 20:14

→ uglyfinger  : 法王笑了 10/10 20:14

→ Softrella   : 幹爽翻 10/10 20:14

噓 brave0618   : 爽啦 終於贏了 10/10 20:14

推 wai0806     : 這牛小汪484啊XDDDDDD 10/10 20:14

推 eqer        : 雖然只下一張3 但還是好爽 10/10 20:14

→ cherrycheese: 還窩GRF 10/10 20:14

→ macocu      : 至少非洲輸了 10/10 20:14

推 krumon      : 挖靠 這樣都能輸錢 太扯了吧 10/10 20:14

噓 gustavek    : 幹這牛是不是收了？幾次了 10/10 20:14

→ su4vu6      : 在笑定存阿 10/10 20:14

→ diefish5566 : 法王在抱誰 沒看清楚 10/10 20:14

→ DioEraclea  : 我下7張 7777777777777 10/10 20:14

推 rockieloser : 這泡麵頭好扯喔 太強了吧 10/10 20:14

噓 KongHai     : 靠積分的就沒從夏季的屍山血海殺出來，常常比#3爛 10/10 20:15

→ leafingv    : 狂牛症XDDD 10/10 20:15

→ alexcy      : AF根本搞笑 10/10 20:15

→ brave0618   : 爽啦下一張而已 贏了就是爽 10/10 20:15

→ piyo0604    : Spirit的樣子 看起來以前認識 10/10 20:15

→ yiwangneko  : 還我GRF== 10/10 20:15

→ alexcy      : 484沒越南隊強啊 10/10 20:15

→ KongHai     : 還我GRF== 10/10 20:15

推 diefish5566 : 今年只有LPL/LMS的#2算真#2 10/10 20:15

→ leafingv    : top#4超毒 這詛咒不得不信 10/10 20:15

推 steveliuiswg: 非洲在銃三小XDDD 10/10 20:16

→ brave0618   : 那麼強的選手別再選賽恩了 沒用= = 10/10 20:16

→ diefish5566 : spirit喔 那不意外 2016他們都在EU 10/10 20:16

→ KongHai     : LPL跟LMS#2都實質第二，打到冠軍賽ㄉ 10/10 20:16

→ macocu      : 積分制是不是該改了 10/10 20:16

→ piyo0604    : 其實我覺得GRX跟MAD打會是五五開欸 10/10 20:16

推 nanoshooter : 非洲怎輸惹XDDDDDDDDDDD 10/10 20:17

→ yiwangneko  : 給KIIN拿坦克 我在他身上看到Faker布郎姆 10/10 20:17

推 DiviNeLuke  : 非洲<歐洲 合理 10/10 20:17

→ Softrella   : 就說我不是刺客吧！！！明明就是很賢明的貴妃～ 10/10 20:17

噓 brave0618   : 賽恩真的沒什麼用 10/10 20:18

→ yiwangneko  : 整場不干酒桶的事吼== 10/10 20:18

噓 vic830710   : S4/S6都是#2冠軍 S5的LCK#2也比#3強 10/10 20:19

→ alexcy      : 歐洲都去非洲抓奴隸 合理 10/10 20:19

→ LMCgadra    : 是AFS被韓國鄉民討厭還是韓國鄉民真的很捧場XD 10/10 20:19

→ vic830710   : S7雖然最後是#3逆襲 但夏季賽的時候也是#2>#3 10/10 20:19

推 yiwangneko  : 韓國特哥賊爛 誰說他很猛的 10/10 20:20

→ diefish5566 : S5的時候LCK#2也是世界賽才逆襲啊 10/10 20:21

→ yiwangneko  : 每個傳聞很猛的都爛到流湯欸 10/10 20:21

→ uglyfinger  : Uzi VS Sneaky HEHE 10/10 20:21

推 leafingv    : 傳聞都跟TPA3:0C9差不多吧 10/10 20:22

推 piyo0604    : 有阿 剛剛那個越南上路真的跟鬼一樣 10/10 20:24

→ vic830710   : S5那個#2跟#3在夏季賽打滿R 不是很大的落差 10/10 20:24

噓 brave0618   : 這一場來看RNG怎麼虐了吧 10/10 20:27

推 qaz960749   : 會不會RNG也翻船阿 10/10 20:28

噓 RoMaybe     : 桶定了幹嘛不留著= = 10/10 20:29

→ brave0618   : 也要有人檢舉 =而且依時間來看 有可能是傳錯版= = 10/10 20:30

推 Softrella   : 告假好了來去 10/10 20:32

噓 brave0618   : 來看王者虐菜了= = 10/10 20:32

推 yiwangneko  : 刺! 10/10 20:32

推 uglyfinger  : 香鍋呢? 10/10 20:33

推 rockieloser : 酒桶完全沒屁用好爆== 10/10 20:38

噓 brave0618   : 每個都是要挑戰凱莎 10/10 20:39

推 rockieloser : Eve== 10/10 20:40

→ brave0618   : LOL EVE 要背刺了 10/10 20:41

噓 KongHai     : EVE 10/10 20:41

推 Softrella   : 剛太激動手微扭到= = 10/10 20:41

→ KongHai     : 我怎麼覺得小丑九要贏== 10/10 20:42

推 leafingv    : 凱莎又不是沒輸 16強跟入圍賽meta一定不一樣 10/10 20:42

噓 brave0618   : C9的陣容好喜歡希望能贏= = 10/10 20:43

噓 KongHai     : 555555555555555555555555555555555555555555555555 10/10 20:49

推 rockieloser : 拉進去啦 10/10 20:50

推 EEEEEEEnd14 : 死一次還能玩  死兩次還是回去cosplay吧 10/10 20:52

推 leafingv    : 卡撒是不是在雷啊 10/10 20:52

噓 vic830710   : SNEAKY有夠爛 LUL 10/10 20:52

→ diefish5566 : 本業coser 10/10 20:53

→ leafingv    : 這凱莎可以去代購了 10/10 20:53

噓 KongHai     : 回家cosplayㄅ 10/10 20:53

推 yiwangneko  : 小狗跟鬼一樣 10/10 20:53

→ leafingv    : uzi肥=贏 10/10 20:53

推 DioEraclea  : C9這樣還會贏樓下五人不重複 1人500P 10/10 20:53

推 su4vu6      : 1Y 10/10 20:53

→ leafingv    : 算了吧 10/10 20:53

→ vic830710   : ! 10/10 20:53

推 brave0618   : 屌打 10/10 20:54

→ KongHai     : $ 10/10 20:54

噓 KongHai     : 拉三次ㄌ 10/10 20:55

噓 vic830710   : 咖哥各種逛 10/10 20:56

推 DioEraclea  : 請問美國的垃圾車也是等燈燈等等燈燈嗎 10/10 20:56

噓 KongHai     : 台灣才有 10/10 20:57

推 EEEEEEEnd14 : 看C9能不能拖吧  左邊後期前排挺怕肥宅的斬殺 10/10 21:00

噓 KongHai     : RNG眼都很深了，邊線都RNG推，C9不太可能夾ㄌ 10/10 21:02

噓 vic830710   : 大落後出風切 這樣傷害不就更低 SNEAKY在想三小 10/10 21:02

推 leafingv    : 這場穩的 10/10 21:03

推 diefish5566 : 有SSW的感覺 10/10 21:05

推 leafingv    : 虐到不行 10/10 21:05

→ leafingv    : 不愧是冠軍預定 10/10 21:05

推 EEEEEEEnd14 : C9輸一輸  雷茲和肥宅別死就好 10/10 21:06

噓 KongHai     : AD贏快5K== 10/10 21:07

噓 KongHai     : 經濟差11K，AD一個贏6K，太扯 10/10 21:09

→ DioEraclea  : 果然不用期待C貢小9 10/10 21:09

推 leafingv    : 040凱莎 天選之人一定很多人爆炸XDDD 10/10 21:09

推 gustavek    : 太虐了，一塔不給 10/10 21:09

→ su4vu6      : 再放凱莎阿 LUL 10/10 21:09

噓 vic830710   : 沒錢又出傷害偏低的風切他媽的要怎麼打架? 智障ㄇ? 10/10 21:09

噓 brave0618   : UZI太強 其他小伙伴 10/10 21:16

推 EEEEEEEnd14 : 欸幹 忘了下 10/10 21:17

推 gustavek    : 還好這場還有牛，塔莉亞，垃圾車雷茲 10/10 21:24

推 falconeye666: 樂透~~ 10/10 21:28

推 fkc         : 我又被鎖了 _(:3JZ)_ 鎖到....10/17 10/10 21:34

推 IamRayN     : 嗚嗚看到自動開圖 怕 10/10 21:36

推 yiwangneko  : 雞爺爺… 10/10 21:36

推 fkc         : \0.0/ 不怕 反正我今天也是要反安裝才打開的 哈哈哈 10/10 21:36

推 rockieloser : 渣男亂源雞 10/10 21:39

推 fkc         : 可是我檢舉別人也有成功阿 XDDD 10/10 21:41

推 diefish5566 : 為什麼一直都只有7天沒加重? 10/10 21:42

推 EEEEEEEnd14 : 艾希貪肯奇還壓不了線 10/10 21:43

噓 vic830710   : 又老又渣又臭嘴 10/10 21:43

→ eqer        : 好慘 10/10 21:44

推 uglyfinger  : GG 10/10 21:45

推 chinpo      : 好虐 10/10 21:46

推 leafingv    : 又一場屌虐 B組歐美真可憐 10/10 21:46

推 fkc         : 可能因為系統感受到了我的U質 (咦? 10/10 21:46

推 s21995303   : http://i.imgur.com/H0htPUy.jpg 10/10 21:47

→ s21995303   : 有大大能建議怎麼擺嗎？ 10/10 21:48

噓 KongHai     : 樓下幫看圖，我好怕 10/10 21:48

推 uglyfinger  : 幫VIT QQ 10/10 21:48

推 rockieloser : RNG選的全放 10/10 21:48

→ DioEraclea  : Jiizuke開始吃手手了 會怕了 10/10 21:48

噓 RoMaybe     : LPL今天的賽評有骷髏精靈 所以他有說托馬斯迴旋嗎 10/10 21:50

噓 vic830710   : 看到凱莎瘋狂炸開 舒服 10/10 21:52

推 leafingv    : 強隊幾乎都放凱莎 10/10 21:52

推 Softrella   : 都訂好了姆咪 10/10 21:54

推 leafingv    : 軟拉是要看哪天啊 10/10 21:54

推 Softrella   : 15啊剛好就只有那天可以..奔車去 10/10 21:58

→ leafingv    : EU Poggers 10/10 21:59

推 rockieloser : 艾克選的好欸 10/10 21:59

→ EEEEEEEnd14 : 再送下去要輸囉   艾希會被打到翻過去 10/10 22:00

→ diefish5566 : 等等 VIT怎打回來了 10/10 22:01

→ leafingv    : 這艾克難怪被吹成義大利faker 10/10 22:01

噓 KongHai     : J什麼的這個猛耶，他才是法王吧 10/10 22:01

→ diefish5566 : 我打一下wow而已 10/10 22:01

→ HaiTurtle   : 義大利faker太秀ㄌ 10/10 22:01

→ diefish5566 : 義大利肥ker不認識? 10/10 22:01

→ DioEraclea  : 義大利肥克 10/10 22:01

噓 vic830710   : 今日簽到的三張重鑄出一張凱莎 不知道該不該放 怕 10/10 22:02

→ KongHai     : 比賽EKKO很難秀起來，他真ㄉ強 10/10 22:02

推 gofee       : 非洲怎那ㄇ黑?? 真的出乎意料ㄉ黑ㄟ 10/10 22:02

→ RoMaybe     : gap is closing 今年真的要成真了嗎 10/10 22:02

→ gofee       : 連FAKER輸掉比賽也沒被噴那麼慘 10/10 22:02

→ cherrycheese: LCK最弱ㄉ一年 10/10 22:03

推 diefish5566 : 哇靠 超秀 10/10 22:03

→ KongHai     : 飛來飛去 10/10 22:03

推 Softrella   : 太神啦 10/10 22:03

推 EEEEEEEnd14 : GGGGGGGGGGG 10/10 22:03

推 DiviNeLuke  : jiizuke超強 10/10 22:03

推 leafingv    : 這場走到這邊VIT很難輸了吧 10/10 22:03

→ Softrella   : \EU/\EU/\EU/\EU/\EU/ 10/10 22:04

推 gustavek    : 韓國國恥日? 10/10 22:04

推 HaiTurtle   : afs黑有啥好意外ㄉ ilbe蟲沒第一時間處罰 10/10 22:04

→ leafingv    : 差點被偷巴龍 運氣真好 10/10 22:04

→ HaiTurtle   : 被罵才出來道歉 10/10 22:04

噓 vic830710   : 要看艾克會不會犯蠢 他不失誤應該就會贏 10/10 22:04

→ leafingv    : 誰叫他們要保Aiming 明明有另一個ad 10/10 22:05

→ leafingv    : 要看艾克會不會jensen嗎XD 10/10 22:05

→ DioEraclea  : 幹我現在臉好腫喔 我以為VIT會被吊打ㄟ 10/10 22:05

→ RoMaybe     : 不會國恥吧 KT贏了AF輸了 不是兩件喜事嗎= = 10/10 22:05

推 diefish5566 : 好舒服喔這場 10/10 22:05

→ cherrycheese: 風向484又變ㄌ 姆姆 10/10 22:06

→ diefish5566 : 不舒服了 10/10 22:06

噓 KongHai     : XD 10/10 22:06

→ leafingv    : 真的犯蠢了 10/10 22:06

推 Chiayi0728  : 魚魚484你奶人家 10/10 22:06

→ vic830710   : 哇幹 這送太大了ㄅ 10/10 22:06

推 EEEEEEEnd14 : 送回來了 10/10 22:06

→ DioEraclea  : 不是喔 那個KIKIS太硬要了啦 10/10 22:06

→ diefish5566 : 姆姆 10/10 22:07

→ leafingv    : 巴龍buff覺得難過 10/10 22:07

→ leafingv    : 艾克犯蠢 牛被賣 夜曲自殺 10/10 22:08

推 Softrella   : 所以kikis到底為啥要打上路雷我大雞兔 10/10 22:09

→ leafingv    : 艾克真的好痛 10/10 22:09

推 gustavek    : 這艾克飛來飛去耶 10/10 22:09

→ leafingv    : 你不如問G2為什麼要讓他打上= = 10/10 22:10

→ Softrella   : 是他堅持要打上的阿 10/10 22:10

推 EEEEEEEnd14 : 艾克不出個金人ㄇ 10/10 22:10

推 DioEraclea  : 他覺得不用吧 10/10 22:10

推 yiwangneko  : LCK484過譽了== 10/10 22:11

推 leafingv    : 不 他堅持打上G2可以不雇用他啊 10/10 22:12

→ leafingv    : KT不服 10/10 22:12

推 Softrella   : 所以還是被換掉惹 10/10 22:12

推 DioEraclea  : 所以被換啦 永遠無法超越Expect的男人 10/10 22:13

→ leafingv    : 不過這場其實也不是靠他啦 不如說他有點雷 10/10 22:13

推 RoMaybe     : 今天就超越啦 不管我打啥起碼我人在世界賽 阿斯 10/10 22:14

推 diefish5566 : kikis野>>>>>>>>>>>>>>上 10/10 22:14

→ RoMaybe     : 艾克: 10/10 22:15

→ leafingv    : 艾克jensen了 10/10 22:15

→ Softrella   : 我說的就是魚魚說得這個 10/10 22:15

→ diefish5566 : yeeeeeee 10/10 22:15

→ Softrella   : 就說吧 10/10 22:16

→ leafingv    : 哇 這樣也能偷到GEN.G有夠姆 10/10 22:16

→ RoMaybe     : 有偷到 好說好說 10/10 22:16

推 Chiayi0728  : 哈魯這重擊 師承海豹哥？ 10/10 22:16

→ diefish5566 : 上帝之鞭拖好久 10/10 22:16

噓 vic830710   : 風向好亂 10/10 22:16

噓 EEEEEEEnd14 : 廢到笑得重擊XDDDDDDDDDDDDDDDDDDDD 10/10 22:16

推 DioEraclea  : 波蘭之光 KIKIS!!! 10/10 22:17

推 chinpo      : JG差了兩等 10/10 22:17

→ Softrella   : 明明就我爺！ 10/10 22:17

推 asssstang   : 好好笑哈哈哈哈哈哈哈哈哈哈哈哈 10/10 22:17

→ RoMaybe     : 贏的話今天就是EU的高潮之夜 10/10 22:17

推 leafingv    : 課本被撕掉就賣了XD 10/10 22:17

→ leafingv    : 可是巴龍2千多血kikis就下去了 Gen完全不管 10/10 22:18

噓 vic830710   : 這個凱莎出裝好亂 10/10 22:19

→ leafingv    : 混傷(? 10/10 22:20

推 EEEEEEEnd14 : 原來是雙重 10/10 22:21

噓 vic830710   : 這個納什看起來效益很低R 10/10 22:21

推 leafingv    : BD!!!! 10/10 22:22

→ EEEEEEEnd14 : GG 10/10 22:22

推 chinpo      : GenG下去 10/10 22:22

推 yiwangneko  : XDDDDDD 10/10 22:22

推 Chiayi0728  : 智商壓制XDDDDDDDDD 10/10 22:22

→ leafingv    : 300IQ 太神了吧 10/10 22:22

→ InnGee      : 阿哈哈哈哈哈哈哈哈哈哈哈 10/10 22:22

→ RoMaybe     : 我宣布!!!! 今晚是!!! EU之夜!!! 10/10 22:22

噓 KongHai     : 鼻地 10/10 22:22

推 HaiTurtle   : 女高義發不了錢ㄌTT 10/10 22:22

推 diefish5566 : 爽 10/10 22:22

推 cherrycheese: EU最爽ㄉ一天 10/10 22:22

→ Softrella   : holy moly這就是我大EU \EU/\EU/\EU/\EU/ 10/10 22:22

推 gustavek    : 被智商碾壓耶 10/10 22:22

→ leafingv    : EU太強啦 10/10 22:22

噓 vic830710   : Jebaited 10/10 22:23

推 asd860079   : 好爽喔 10/10 22:23

推 qaz960749   : = =怎麼被BD結束阿 10/10 22:23

→ yiwangneko  : 太神啦EU 10/10 22:23

→ diefish5566 : 釜山圖書館 10/10 22:23

→ RoMaybe     : NA輸兩場 打勾,EU贏兩場 打勾,贏LCK兩場 打勾 10/10 22:23

→ Softrella   : 爽歪，以EU粉為榮 <3 10/10 22:23

→ Chiayi0728  : 飛飛的詛咒（？ 10/10 22:23

→ leafingv    : EU>KR>NA 10/10 22:23

→ RoMaybe     : 夫復何求 10/10 22:23

推 alexcy      : 今天lck鄉民大概要瘋了 10/10 22:24

→ RoMaybe     : 今年世界賽真好看= = 10/10 22:24

推 EEEEEEEnd14 : EU > NA 10/10 22:24

→ yiwangneko  : 期待韓國鄉民 10/10 22:25

→ leafingv    : KR最後希望 KT 10/10 22:25

→ Cchild      : 太猛了吧 10/10 22:25

→ Softrella   : 一定4因為我太賢能惹 10/10 22:25

→ yiwangneko  : KT好像回到洲際賽打中國的情形 10/10 22:25

→ yiwangneko  : 隊友都在雷 壓力山大 10/10 22:26

推 diefish5566 : 超爽der 10/10 22:26

推 chinpo      : 看來今年真的是LPL的機會了 10/10 22:27

推 cherrycheese: 因基殺得好快== 10/10 22:28

→ RoMaybe     : 我還在推文殺三小= = 10/10 22:29

→ alexcy      : 今年lpl要輸太難了 不只強 對手還在睡 10/10 22:29

推 Softrella   : 看來還是沒壓力打得比較好 10/10 22:30

推 leafingv    : EU口音好難懂 10/10 22:30

→ alexcy      : 剛剛最後英文賽坪超機動欸 play your game 10/10 22:30

推 leafingv    : EU underdog贏KR當然激動啊 10/10 22:33

推 yiwangneko  : 我看明年NA席次都給EU好了== 10/10 22:33

推 Yuzuriha    : https://youtu.be/8-GzxjyeTEg?t=2660 10/10 22:33

→ Yuzuriha    : 這招季後賽S04用過了 10/10 22:34

推 Softrella   : 嘻嘻再不跟歐美練啊 10/10 22:35

推 leafingv    : 姆咪 FW又被英文台奶了 10/10 22:38

→ leafingv    : 應該跟歐洲練別跟北美練XD 10/10 22:39

→ yiwangneko  : 別跟NA會被帶壞== 10/10 22:40

推 gofee       : 看了一下那個 S04用的比較神 10/10 22:40

→ gofee       : 但是剛剛艾克推線的操作也是猛 10/10 22:41

噓 shintrain   : https://imgur.com/HuN23wL.jpg ?????????????????? 10/10 22:43

推 leafingv    : S04利用雷茲大絕好猛 不然兵線那樣本來沒機會 10/10 22:43

推 gofee       : 笑你 1分 10/10 22:44

推 Softrella   : 蝦蝦蠻可惜的但只能ㄅㄑ 10/10 22:44

推 diefish5566 : 才不可惜咧 有Amazing 10/10 22:45

→ gofee       : EU是不是奇招比較多阿? 10/10 22:46

→ Softrella   : 啊對喔..那還是kikis比較值得 10/10 22:46

→ diefish5566 : 什麼奇招 那就是EU meta啊 10/10 22:46

→ gofee       : LCK就是公式化 穩紮穩打 10/10 22:46

→ Softrella   : 不然你以為我大EU平常是在打啥，打的84輸贏啊 10/10 22:46

→ EEEEEEEnd14 : 太會剪了吧  把小狗開R殺人接RISE的影片 10/10 22:47

→ gofee       : LCK這一季有什麼想不到的戰士嗎? 10/10 22:47

→ leafingv    : EU日常不就是這樣嗎 10/10 22:47

→ gofee       : 戰術 10/10 22:47

→ diefish5566 : 又不是只有LCK的公式才是公式 10/10 22:48

噓 brave0618   : 笑死 騎車而已 就輸了 然後又有系列文誰可以檢舉啊 10/10 22:48

→ brave0618   : 不行的話只能等放假了 10/10 22:48

推 HaiTurtle   : 上面那篇跟這篇真像 #1R9f8up- 10/10 22:49

推 gofee       : EU的公式=花式結束主堡 10/10 22:49

→ nadleeh     : LCK很常抄EU的 10/10 22:51

推 diefish5566 : 真的很有仇 XD 10/10 22:51

→ diefish5566 : 之前歐拉夫野是抄EU的啊 10/10 22:52

推 leafingv    : LCK就強在抄完後比你強 所以第一場被打爆也很難說 10/10 22:53

推 ResPublica  : EU真的蠻有想法的 而且雖然選手常常更動 世界賽還是 10/10 22:54

→ ResPublica  : 打得蠻不錯的 10/10 22:54

→ brave0618   : 看了整天比賽只有rng是冠軍上路不要太戳就好 10/10 22:54

噓 naxxx       : 你們不懂  這就是一個圈養的概念 10/10 22:59

→ naxxx       : 那些DL/SNAKEY啥的實況主都是被NA圈養長大的噱頭玩 10/10 23:00

→ naxxx       : 家 實際上根本檔不住那些自己努力上來的CARRY型玩家 10/10 23:00

推 piyo0604    : 笑死 一起床看到GenG頭被打爆喔XDDD 10/10 23:01

→ naxxx       : 但也不能怪他們畢竟美服真的平常從頭至尾都偏弱 10/10 23:02

→ naxxx       : 還有一種是賭盤的角度去看今天的勝負 不過點到為止 10/10 23:03

→ naxxx       : 失失小分根本沒什麼  但是賭盤的意義上就差很多了 10/10 23:03

推 alexcy      : EU選手整天被挖 打的還是比NA好 跟LCK(以前)好像 10/10 23:10

推 Softrella   : 啊忽然覺得我選錯排惹........ 10/10 23:20

→ RoMaybe     : 下半場又是另一道風景 10/10 23:24

推 rockieloser : 今年沒week2 要調整要快== 10/10 23:26

噓 asd450860   : 今天戰況如何？ 10/10 23:29

推 piyo0604    : 韓國1:2 歐洲跟鬼一樣 10/10 23:30

→ diefish5566 : EU雙殺韓國廢物 10/10 23:30

噓 asd450860   : lmsㄋㄜ 10/10 23:31

→ diefish5566 : 1W1L 都在預期之中 沒什麼特別的 10/10 23:31

推 piyo0604    : 一如賽前預測爆打越南/被EDG吃掉 10/10 23:31

噓 vic830710   : 其實EDG感覺也沒很強 10/10 23:33

→ vic830710   : 至少我覺得閃電狼打EDG應該開大 10/10 23:34

推 piyo0604    : 現在看我覺得應該會直接車過去(? 10/10 23:34

→ vic830710   : 至少在油膩最後那個屌送頭之前我都覺得還有機會的 10/10 23:35

噓 andy82116   : 其實營運輸蠻多的 人頭贏經濟平就有警訊了 10/10 23:44

推 EEEEEEEnd14 : 好多Mr. Uzi XDDDDDDDDDDDDDD 10/10 23:44

→ andy82116   : http://i.imgur.com/h6yG8wy.jpg 10/10 23:44

推 piyo0604    : 營運輸可能還要再加上中路線選角的問題 10/10 23:45

→ EEEEEEEnd14 : 打線就輸了啊   只是中間空月和K知道要開回來 10/10 23:46

噓 vic830710   : 那個陣容後期除非抓到剎雅不然一定被屌虐 都沒傷害 10/10 23:47

→ vic830710   : B哥幾個會戰也算是有認真打 就真的角色輸出跟不上 10/10 23:47

噓 dinter9921  : 真他媽低能兒 10/10 23:48

噓 vic830710   : 對...對ㄅ起 BibleThump 10/10 23:49

噓 andy82116   : 最後油膩送頭就基本結束了 油膩太年輕了 個人覺得 10/10 23:50

→ vic830710   : 我覺得小亮跟野輔的開戰進退也有點ㄅ一致 10/10 23:52

→ vic830710   : 總體而言還是油膩最大戰犯 10/10 23:52

推 airiguodala : B哥有一波巴龍池的選擇有點可惜 10/11 00:02

推 airiguodala : 跳上岸被帶走那波 要是往河道跳跟著隊友 那波感覺能 10/11 00:03

推 airiguodala : 巴龍穩收 10/11 00:04

→ EEEEEEEnd14 : 巴龍那波亮也沒咬剎雅 咬了歐拉夫 10/11 00:04

推 wai0806     : 妹扣被噴得越來越慘ㄌ 10/11 00:09

推 mikoto1007  : meiko今天大絕有點歪R 10/11 00:14

推 wai0806     : 我看到有一個好笑的 iboy跟scout去吃飯 問要不要點 10/11 00:15

→ wai0806     : 菜 iboy說不用 他自己帶了三個 10/11 00:15

→ edward8726  : 笑死 Jankos唸詹口斯那篇怎自刪了 10/11 00:28

推 mikoto1007  : 反串成這樣 真D可撥 10/11 00:28

推 piyo0604    : 看那ID我以為他會留下來的 10/11 00:29

=======================分隔線========================
