Fold: 1 Train_Loss: 0.6147223711013794 Train_acc: 88.437500% Val_Loss: 0.8082190752029419 Val_accuracy: 72.500000% Test1_accuracy: 94.800000% Test3_accuracy: 95.666667% Test5_accuracy: 98.000000%
Fold: 2 Train_Loss: 0.5035063028335571 Train_acc: 88.750000% Val_Loss: 0.7296226024627686 Val_accuracy: 83.750000% Test1_accuracy: 94.800000% Test3_accuracy: 96.333333% Test5_accuracy: 98.000000%
Fold: 3 Train_Loss: 0.7044593691825867 Train_acc: 88.437500% Val_Loss: 0.9003772735595703 Val_accuracy: 76.250000% Test1_accuracy: 86.200000% Test3_accuracy: 94.666667% Test5_accuracy: 96.000000%
Fold: 4 Train_Loss: 0.6199713349342346 Train_acc: 88.437500% Val_Loss: 0.7506391406059265 Val_accuracy: 87.500000% Test1_accuracy: 94.200000% Test3_accuracy: 97.000000% Test5_accuracy: 98.000000%
Fold: 5 Train_Loss: 0.637617290019989 Train_acc: 88.750000% Val_Loss: 1.0112706422805786 Val_accuracy: 85.000000% Test1_accuracy: 95.800000% Test3_accuracy: 97.666667% Test5_accuracy: 99.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.7044593691825867 Train_acc: 88.750000% Val_Loss: 1.0112706422805786 Val_accuracy: 87.500000% Test1_accuracy: 95.800000% Test3_accuracy: 97.666667% Test5_accuracy: 99.000000%
Min Train_Loss: 0.5035063028335571 Train_acc: 88.437500% Val_Loss: 0.7296226024627686 Val_accuracy: 72.500000% Test1_accuracy: 86.200000% Test3_accuracy: 94.666667% Test5_accuracy: 96.000000%
Avg Train_Loss: 0.6160553693771362 Train_acc: 88.562500% Val_Loss: 0.840025782585144 Val_accuracy: 81.000000% Test1_accuracy: 93.160000% Test3_accuracy: 96.266667% Test5_accuracy: 97.800000%
