---------------------------------------------------------------------------------------------------------------
訓練結果
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 92.2250061035% Test_accuracy1: 76.750000% Test_accuracy3: 85.666667% Test_accuracy5: 90.250000% Training Time: 748.61 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 91.9375076294% Test_accuracy1: 76.050000% Test_accuracy3: 87.000000% Test_accuracy5: 92.250000% Training Time: 734.20 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 92.0125045776% Test_accuracy1: 75.550000% Test_accuracy3: 85.666667% Test_accuracy5: 93.750000% Training Time: 732.07 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 91.3875045776% Test_accuracy1: 79.400000% Test_accuracy3: 89.416667% Test_accuracy5: 94.250000% Training Time: 756.09 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 91.7125015259% Test_accuracy1: 77.100000% Test_accuracy3: 85.500000% Test_accuracy5: 91.500000% Training Time: 826.78 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 92.225006% Test_accuracy1: 79.400000% Test_accuracy3: 89.416667% Test_accuracy5: 94.250000%
Min Train_acc: 91.387505% Test_accuracy1: 75.550000% Test_accuracy3: 85.500000% Test_accuracy5: 90.250000%
Avg Train_acc: 91.855003% Test_accuracy1: 76.970000% Test_accuracy3: 86.650000% Test_accuracy5: 92.400000%
