Fold: 1 Train_Loss: 1.6227896213531494 Train_acc: 38.125000% Val_Loss: 1.7338846921920776 Val_accuracy: 38.750000% Test1_accuracy: 83.400000% Test3_accuracy: 89.666667% Test5_accuracy: 90.000000%
Fold: 2 Train_Loss: 1.7795112133026123 Train_acc: 34.375000% Val_Loss: 1.5479036569595337 Val_accuracy: 37.500000% Test1_accuracy: 75.000000% Test3_accuracy: 78.000000% Test5_accuracy: 76.000000%
Fold: 3 Train_Loss: 1.79981529712677 Train_acc: 34.375000% Val_Loss: 1.803188443183899 Val_accuracy: 28.750000% Test1_accuracy: 70.800000% Test3_accuracy: 72.333333% Test5_accuracy: 70.000000%
Fold: 4 Train_Loss: 1.707830786705017 Train_acc: 33.750000% Val_Loss: 1.7252686023712158 Val_accuracy: 38.750000% Test1_accuracy: 84.600000% Test3_accuracy: 90.333333% Test5_accuracy: 93.000000%
Fold: 5 Train_Loss: 1.7548600435256958 Train_acc: 37.812500% Val_Loss: 1.8351818323135376 Val_accuracy: 32.500000% Test1_accuracy: 82.800000% Test3_accuracy: 87.333333% Test5_accuracy: 87.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 1.79981529712677 Train_acc: 38.125000% Val_Loss: 1.8351818323135376 Val_accuracy: 38.750000% Test1_accuracy: 84.600000% Test3_accuracy: 90.333333% Test5_accuracy: 93.000000%
Min Train_Loss: 1.6227896213531494 Train_acc: 33.750000% Val_Loss: 1.5479036569595337 Val_accuracy: 28.750000% Test1_accuracy: 70.800000% Test3_accuracy: 72.333333% Test5_accuracy: 70.000000%
Avg Train_Loss: 1.7329614162445068 Train_acc: 35.687500% Val_Loss: 1.7290855646133423 Val_accuracy: 35.250000% Test1_accuracy: 79.320000% Test3_accuracy: 83.533333% Test5_accuracy: 83.200000%
