Fold: 1 Train_Loss: 0.0074983867816627026 Train_acc: 100.000000% Test1_accuracy: 63.500000% Test3_accuracy: 74.583333% Test5_accuracy: 81.250000%
Fold: 2 Train_Loss: 0.005845385603606701 Train_acc: 100.000000% Test1_accuracy: 60.500000% Test3_accuracy: 80.833333% Test5_accuracy: 87.500000%
Fold: 3 Train_Loss: 0.006822753231972456 Train_acc: 100.000000% Test1_accuracy: 71.750000% Test3_accuracy: 80.416667% Test5_accuracy: 87.500000%
Fold: 4 Train_Loss: 0.004785677883774042 Train_acc: 100.000000% Test1_accuracy: 68.500000% Test3_accuracy: 84.583333% Test5_accuracy: 91.250000%
Fold: 5 Train_Loss: 0.008553015999495983 Train_acc: 100.000000% Test1_accuracy: 67.000000% Test3_accuracy: 80.833333% Test5_accuracy: 86.250000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.008553015999495983 Train_acc: 100.000000% Test1_accuracy: 71.750000% Test3_accuracy: 84.583333% Test5_accuracy: 91.250000%
Min Train_Loss: 0.004785677883774042 Train_acc: 100.000000% Test1_accuracy: 60.500000% Test3_accuracy: 74.583333% Test5_accuracy: 81.250000%
Avg Train_Loss: 0.0067010438069701195 Train_acc: 100.000000% Test1_accuracy: 66.250000% Test3_accuracy: 80.250000% Test5_accuracy: 86.750000%
