Fold: 1 Train_Loss: 3.221006393432617 Train_acc: 75.875000% Test_accuracy: 64.250000%
Fold: 2 Train_Loss: 3.2598564624786377 Train_acc: 75.875000% Test_accuracy: 70.250000%
Fold: 3 Train_Loss: 3.2183640003204346 Train_acc: 74.250000% Test_accuracy: 64.500000%
Fold: 4 Train_Loss: 3.234405517578125 Train_acc: 75.562500% Test_accuracy: 69.250000%
Fold: 5 Train_Loss: 3.2303626537323 Train_acc: 76.062500% Test_accuracy: 67.250000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.2598564624786377 Train_acc: 76.062500% Test_accuracy: 70.250000%
Min Train_Loss: 3.2183640003204346 Train_acc: 74.250000% Test_accuracy: 64.250000%
Avg Train_Loss: 3.2327988147735596 Train_acc: 75.525002% Test_accuracy: 67.100000%
