Fold: 1 Train_Loss: 3.034592866897583 Train_acc: 95.187500% Test_accuracy: 79.500000%
Fold: 2 Train_Loss: 3.027651786804199 Train_acc: 95.312500% Test_accuracy: 82.000000%
Fold: 3 Train_Loss: 3.0150187015533447 Train_acc: 95.375000% Test_accuracy: 78.500000%
Fold: 4 Train_Loss: 3.017425060272217 Train_acc: 95.375000% Test_accuracy: 81.500000%
Fold: 5 Train_Loss: 3.0094070434570312 Train_acc: 95.187500% Test_accuracy: 80.500000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.034592866897583 Train_acc: 95.375000% Test_accuracy: 82.000000%
Min Train_Loss: 3.0094070434570312 Train_acc: 95.187500% Test_accuracy: 78.500000%
Avg Train_Loss: 3.0208191871643066 Train_acc: 95.287498% Test_accuracy: 80.400000%
