Fold: 1 Train_Loss: 3.132608413696289 Train_acc: 88.062500% Test_accuracy: 73.750000%
Fold: 2 Train_Loss: 3.108151912689209 Train_acc: 88.187500% Test_accuracy: 77.750000%
Fold: 3 Train_Loss: 3.152332305908203 Train_acc: 87.812500% Test_accuracy: 75.250000%
Fold: 4 Train_Loss: 3.1075599193573 Train_acc: 87.500000% Test_accuracy: 78.750000%
Fold: 5 Train_Loss: 3.128917694091797 Train_acc: 87.687500% Test_accuracy: 75.750000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.152332305908203 Train_acc: 88.187500% Test_accuracy: 78.750000%
Min Train_Loss: 3.1075599193573 Train_acc: 87.500000% Test_accuracy: 73.750000%
Avg Train_Loss: 3.1259140968322754 Train_acc: 87.849998% Test_accuracy: 76.250000%
