Fold: 1 Train_Loss: 3.7701592445373535 Train_acc: 39.812500% Test_accuracy: 34.500000%
Fold: 2 Train_Loss: 3.762068510055542 Train_acc: 41.750000% Test_accuracy: 38.250000%
Fold: 3 Train_Loss: 3.7482848167419434 Train_acc: 44.375000% Test_accuracy: 35.250000%
Fold: 4 Train_Loss: 3.7868857383728027 Train_acc: 37.812500% Test_accuracy: 33.750000%
Fold: 5 Train_Loss: 3.7966296672821045 Train_acc: 40.312500% Test_accuracy: 31.750000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.7966296672821045 Train_acc: 44.375000% Test_accuracy: 38.250000%
Min Train_Loss: 3.7482848167419434 Train_acc: 37.812500% Test_accuracy: 31.750000%
Avg Train_Loss: 3.7728054523468018 Train_acc: 40.812500% Test_accuracy: 34.700000%
