Fold: 1 Train_Loss: 3.017253875732422 Train_acc: 95.312500% Test_accuracy: 80.750000%
Fold: 2 Train_Loss: 3.0130398273468018 Train_acc: 95.750000% Test_accuracy: 81.750000%
Fold: 3 Train_Loss: 3.0093700885772705 Train_acc: 94.875000% Test_accuracy: 79.000000%
Fold: 4 Train_Loss: 3.0189101696014404 Train_acc: 95.750000% Test_accuracy: 81.500000%
Fold: 5 Train_Loss: 3.018364906311035 Train_acc: 95.187500% Test_accuracy: 80.750000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.0189101696014404 Train_acc: 95.750000% Test_accuracy: 81.750000%
Min Train_Loss: 3.0093700885772705 Train_acc: 94.875000% Test_accuracy: 79.000000%
Avg Train_Loss: 3.015387773513794 Train_acc: 95.375000% Test_accuracy: 80.750000%
