Fold: 1 Train_Loss: 3.357165813446045 Train_acc: 71.937500% Test_accuracy: 57.500000%
Fold: 2 Train_Loss: 3.3146331310272217 Train_acc: 70.312500% Test_accuracy: 64.750000%
Fold: 3 Train_Loss: 3.2956740856170654 Train_acc: 71.000000% Test_accuracy: 57.000000%
Fold: 4 Train_Loss: 3.355400562286377 Train_acc: 72.125000% Test_accuracy: 63.000000%
Fold: 5 Train_Loss: 3.3372397422790527 Train_acc: 71.937500% Test_accuracy: 61.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.357165813446045 Train_acc: 72.125000% Test_accuracy: 64.750000%
Min Train_Loss: 3.2956740856170654 Train_acc: 70.312500% Test_accuracy: 57.000000%
Avg Train_Loss: 3.3320229053497314 Train_acc: 71.462502% Test_accuracy: 60.650000%
