Fold: 1 Train_Loss: 3.0094337463378906 Train_acc: 95.187500% Test_accuracy: 80.750000%
Fold: 2 Train_Loss: 3.0010666847229004 Train_acc: 96.437500% Test_accuracy: 81.500000%
Fold: 3 Train_Loss: 3.0235486030578613 Train_acc: 95.937500% Test_accuracy: 79.250000%
Fold: 4 Train_Loss: 3.014606237411499 Train_acc: 96.625000% Test_accuracy: 82.000000%
Fold: 5 Train_Loss: 3.0434317588806152 Train_acc: 95.187500% Test_accuracy: 82.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.0434317588806152 Train_acc: 96.625000% Test_accuracy: 82.000000%
Min Train_Loss: 3.0010666847229004 Train_acc: 95.187500% Test_accuracy: 79.250000%
Avg Train_Loss: 3.0184173583984375 Train_acc: 95.875000% Test_accuracy: 81.100000%
