fold: 1 Train Epoch: 1/8 Train_Loss: 3.902575731277466 Train_acc: 2.250000% Test_accuracy: 2.250000%
fold: 1 Train Epoch: 2/8 Train_Loss: 3.898777484893799 Train_acc: 3.437500% Test_accuracy: 3.000000%
fold: 1 Train Epoch: 3/8 Train_Loss: 3.9087467193603516 Train_acc: 4.062500% Test_accuracy: 4.500000%
fold: 1 Train Epoch: 4/8 Train_Loss: 3.9080758094787598 Train_acc: 4.687500% Test_accuracy: 5.000000%
fold: 1 Train Epoch: 5/8 Train_Loss: 3.8920910358428955 Train_acc: 4.937500% Test_accuracy: 5.750000%
fold: 1 Train Epoch: 6/8 Train_Loss: 3.897387742996216 Train_acc: 5.875000% Test_accuracy: 6.250000%
fold: 1 Train Epoch: 7/8 Train_Loss: 3.887540817260742 Train_acc: 5.750000% Test_accuracy: 7.000000%
fold: 1 Train Epoch: 8/8 Train_Loss: 3.88720703125 Train_acc: 6.812500% Test_accuracy: 8.500000%
---------------------------------------------------------------------------------------------------------------
fold: 2 Train Epoch: 1/8 Train_Loss: 3.9076919555664062 Train_acc: 2.687500% Test_accuracy: 2.500000%
fold: 2 Train Epoch: 2/8 Train_Loss: 3.9039993286132812 Train_acc: 3.312500% Test_accuracy: 3.250000%
fold: 2 Train Epoch: 3/8 Train_Loss: 3.9058098793029785 Train_acc: 3.250000% Test_accuracy: 4.000000%
fold: 2 Train Epoch: 4/8 Train_Loss: 3.8941407203674316 Train_acc: 3.625000% Test_accuracy: 4.750000%
fold: 2 Train Epoch: 5/8 Train_Loss: 3.892380952835083 Train_acc: 4.000000% Test_accuracy: 5.750000%
fold: 2 Train Epoch: 6/8 Train_Loss: 3.8850338459014893 Train_acc: 4.875000% Test_accuracy: 6.000000%
fold: 2 Train Epoch: 7/8 Train_Loss: 3.8855957984924316 Train_acc: 6.062500% Test_accuracy: 7.750000%
fold: 2 Train Epoch: 8/8 Train_Loss: 3.8904635906219482 Train_acc: 7.312500% Test_accuracy: 8.750000%
---------------------------------------------------------------------------------------------------------------
