Fold: 1 Train_Loss: 3.0352721214294434 Train_acc: 93.750000% Test_accuracy: 78.750000%
Fold: 2 Train_Loss: 3.061671733856201 Train_acc: 95.125000% Test_accuracy: 81.750000%
Fold: 3 Train_Loss: 3.027662754058838 Train_acc: 94.750000% Test_accuracy: 79.250000%
Fold: 4 Train_Loss: 3.0380892753601074 Train_acc: 95.875000% Test_accuracy: 82.000000%
Fold: 5 Train_Loss: 3.024956703186035 Train_acc: 94.500000% Test_accuracy: 79.750000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.061671733856201 Train_acc: 95.875000% Test_accuracy: 82.000000%
Min Train_Loss: 3.024956703186035 Train_acc: 93.750000% Test_accuracy: 78.750000%
Avg Train_Loss: 3.0375306606292725 Train_acc: 94.800003% Test_accuracy: 80.300000%
