Fold: 1 Train_Loss: 3.1968159675598145 Train_acc: 79.375000% Test_accuracy: 66.000000%
Fold: 2 Train_Loss: 3.2103512287139893 Train_acc: 80.125000% Test_accuracy: 71.750000%
Fold: 3 Train_Loss: 3.1597445011138916 Train_acc: 79.937500% Test_accuracy: 67.500000%
Fold: 4 Train_Loss: 3.1845929622650146 Train_acc: 81.437500% Test_accuracy: 73.250000%
Fold: 5 Train_Loss: 3.1476082801818848 Train_acc: 82.125000% Test_accuracy: 71.250000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.2103512287139893 Train_acc: 82.125000% Test_accuracy: 73.250000%
Min Train_Loss: 3.1476082801818848 Train_acc: 79.375000% Test_accuracy: 66.000000%
Avg Train_Loss: 3.1798224449157715 Train_acc: 80.599998% Test_accuracy: 69.950000%
