Fold: 1 Train_Loss: 3.2511215209960938 Train_acc: 75.187500% Test_accuracy: 63.250000%
Fold: 2 Train_Loss: 3.2009830474853516 Train_acc: 76.312500% Test_accuracy: 70.000000%
Fold: 3 Train_Loss: 3.1997857093811035 Train_acc: 75.625000% Test_accuracy: 64.750000%
Fold: 4 Train_Loss: 3.2803540229797363 Train_acc: 76.312500% Test_accuracy: 69.500000%
Fold: 5 Train_Loss: 3.21435809135437 Train_acc: 77.875000% Test_accuracy: 67.500000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.2803540229797363 Train_acc: 77.875000% Test_accuracy: 70.000000%
Min Train_Loss: 3.1997857093811035 Train_acc: 75.187500% Test_accuracy: 63.250000%
Avg Train_Loss: 3.2293200492858887 Train_acc: 76.262497% Test_accuracy: 67.000000%
