Fold: 1 Train_Loss: 0.1417439877986908 Train_acc: 95.375000% Val_Loss: 1.0872702598571777 Val_accuracy: 70.000000% Test1_accuracy: 97.200000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.14121940732002258 Train_acc: 94.875000% Val_Loss: 0.9391482472419739 Val_accuracy: 79.250000% Test1_accuracy: 97.000000% Test3_accuracy: 98.333333% Test5_accuracy: 99.000000%
Fold: 3 Train_Loss: 0.04199867695569992 Train_acc: 95.062500% Val_Loss: 0.5428764224052429 Val_accuracy: 77.000000% Test1_accuracy: 99.000000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.1451408714056015 Train_acc: 94.812500% Val_Loss: 0.1812593936920166 Val_accuracy: 79.250000% Test1_accuracy: 93.800000% Test3_accuracy: 98.000000% Test5_accuracy: 99.000000%
Fold: 5 Train_Loss: 0.1341046839952469 Train_acc: 94.375000% Val_Loss: 0.9529196619987488 Val_accuracy: 74.500000% Test1_accuracy: 98.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.1451408714056015 Train_acc: 95.375000% Val_Loss: 1.0872702598571777 Val_accuracy: 79.250000% Test1_accuracy: 99.000000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Min Train_Loss: 0.04199867695569992 Train_acc: 94.375000% Val_Loss: 0.1812593936920166 Val_accuracy: 70.000000% Test1_accuracy: 93.800000% Test3_accuracy: 98.000000% Test5_accuracy: 99.000000%
Avg Train_Loss: 0.12084152549505234 Train_acc: 94.900002% Val_Loss: 0.7406948208808899 Val_accuracy: 76.000000% Test1_accuracy: 97.120000% Test3_accuracy: 99.000000% Test5_accuracy: 99.600000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.03752008080482483 Train_acc: 99.166672% Val_Loss: 1.3193174600601196 Val_accuracy: 81.250008% Test1_accuracy: 97.400000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.0010127247078344226 Train_acc: 98.854172% Val_Loss: 0.6898701190948486 Val_accuracy: 89.583336% Test1_accuracy: 97.000000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.08243737369775772 Train_acc: 98.854172% Val_Loss: 0.7318439483642578 Val_accuracy: 84.583336% Test1_accuracy: 96.600000% Test3_accuracy: 98.666667% Test5_accuracy: 99.000000%
Fold: 4 Train_Loss: 0.010806707665324211 Train_acc: 98.854172% Val_Loss: 0.5136215090751648 Val_accuracy: 90.416672% Test1_accuracy: 94.400000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.03518179804086685 Train_acc: 98.645836% Val_Loss: 0.9551119804382324 Val_accuracy: 84.583336% Test1_accuracy: 95.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.08243737369775772 Train_acc: 99.166672% Val_Loss: 1.3193174600601196 Val_accuracy: 90.416672% Test1_accuracy: 97.400000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.0010127247078344226 Train_acc: 98.645836% Val_Loss: 0.5136215090751648 Val_accuracy: 81.250008% Test1_accuracy: 94.400000% Test3_accuracy: 98.666667% Test5_accuracy: 99.000000%
Avg Train_Loss: 0.03339173644781113 Train_acc: 98.875008% Val_Loss: 0.8419530987739563 Val_accuracy: 86.083344% Test1_accuracy: 96.200000% Test3_accuracy: 99.600000% Test5_accuracy: 99.800000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.0015708563150838017 Train_acc: 100.000000% Val_Loss: 0.9798972606658936 Val_accuracy: 83.750000% Test1_accuracy: 90.800000% Test3_accuracy: 92.333333% Test5_accuracy: 93.000000%
Fold: 2 Train_Loss: 0.00033170785172842443 Train_acc: 100.000000% Val_Loss: 0.202296182513237 Val_accuracy: 90.000000% Test1_accuracy: 92.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.000303480657748878 Train_acc: 100.000000% Val_Loss: 0.4812164902687073 Val_accuracy: 86.250000% Test1_accuracy: 98.400000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.00047824662760831416 Train_acc: 100.000000% Val_Loss: 0.3411675989627838 Val_accuracy: 91.250000% Test1_accuracy: 95.000000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.0011600978905335069 Train_acc: 100.000000% Val_Loss: 0.5844451189041138 Val_accuracy: 82.500000% Test1_accuracy: 95.600000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.0015708563150838017 Train_acc: 100.000000% Val_Loss: 0.9798972606658936 Val_accuracy: 91.250000% Test1_accuracy: 98.400000% Test3_accuracy: 100.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.000303480657748878 Train_acc: 100.000000% Val_Loss: 0.202296182513237 Val_accuracy: 82.500000% Test1_accuracy: 90.800000% Test3_accuracy: 92.333333% Test5_accuracy: 93.000000%
Avg Train_Loss: 0.0007688778568990529 Train_acc: 100.000000% Val_Loss: 0.5178045034408569 Val_accuracy: 86.750000% Test1_accuracy: 94.480000% Test3_accuracy: 98.200000% Test5_accuracy: 98.600000%
---------------------------------------------------------------------------------------------------------------
