Fold: 1 Train_Loss: 0.2647373080253601 Train_acc: 91.625000% Val_Loss: 0.45765751600265503 Val_accuracy: 73.000000% Test1_accuracy: 96.800000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.29021185636520386 Train_acc: 91.375000% Val_Loss: 0.7521876692771912 Val_accuracy: 82.750000% Test1_accuracy: 97.200000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.3113909661769867 Train_acc: 91.312500% Val_Loss: 0.6232413053512573 Val_accuracy: 74.750000% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.325145423412323 Train_acc: 91.250000% Val_Loss: 1.3995578289031982 Val_accuracy: 81.500000% Test1_accuracy: 97.400000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.3040590286254883 Train_acc: 90.312500% Val_Loss: 1.0066914558410645 Val_accuracy: 74.500000% Test1_accuracy: 97.000000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.325145423412323 Train_acc: 91.625000% Val_Loss: 1.3995578289031982 Val_accuracy: 82.750000% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Min Train_Loss: 0.2647373080253601 Train_acc: 90.312500% Val_Loss: 0.45765751600265503 Val_accuracy: 73.000000% Test1_accuracy: 96.800000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Avg Train_Loss: 0.29910892248153687 Train_acc: 91.175003% Val_Loss: 0.8478671908378601 Val_accuracy: 77.300003% Test1_accuracy: 97.200000% Test3_accuracy: 99.200000% Test5_accuracy: 100.000000%
