Fold: 1 Train_Loss: 0.014963149093091488 Train_acc: 98.958336% Test1_accuracy: 70.000000% Test3_accuracy: 80.000000% Test5_accuracy: 83.750000%
Fold: 2 Train_Loss: 0.027316704392433167 Train_acc: 98.854172% Test1_accuracy: 74.000000% Test3_accuracy: 87.500000% Test5_accuracy: 88.750000%
Fold: 3 Train_Loss: 0.035491738468408585 Train_acc: 98.750008% Test1_accuracy: 76.750000% Test3_accuracy: 85.833333% Test5_accuracy: 88.750000%
Fold: 4 Train_Loss: 0.027967270463705063 Train_acc: 98.750008% Test1_accuracy: 78.750000% Test3_accuracy: 87.500000% Test5_accuracy: 91.250000%
Fold: 5 Train_Loss: 0.0240023173391819 Train_acc: 98.541672% Test1_accuracy: 76.000000% Test3_accuracy: 86.250000% Test5_accuracy: 86.250000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.035491738468408585 Train_acc: 98.958336% Test1_accuracy: 78.750000% Test3_accuracy: 87.500000% Test5_accuracy: 91.250000%
Min Train_Loss: 0.014963149093091488 Train_acc: 98.541672% Test1_accuracy: 70.000000% Test3_accuracy: 80.000000% Test5_accuracy: 83.750000%
Avg Train_Loss: 0.025948235765099525 Train_acc: 98.770836% Test1_accuracy: 75.100000% Test3_accuracy: 85.416667% Test5_accuracy: 87.750000%
