Fold: 1 Train_Loss: 0.10188188403844833 Train_acc: 95.000000% Test1_accuracy: 68.250000% Test3_accuracy: 75.000000% Test5_accuracy: 81.250000%
Fold: 2 Train_Loss: 0.08381246775388718 Train_acc: 94.562500% Test1_accuracy: 78.750000% Test3_accuracy: 86.666667% Test5_accuracy: 82.500000%
Fold: 3 Train_Loss: 0.08870527148246765 Train_acc: 95.187500% Test1_accuracy: 77.000000% Test3_accuracy: 82.500000% Test5_accuracy: 82.500000%
Fold: 4 Train_Loss: 0.07267845422029495 Train_acc: 94.625000% Test1_accuracy: 79.000000% Test3_accuracy: 78.333333% Test5_accuracy: 77.500000%
Fold: 5 Train_Loss: 0.2782595455646515 Train_acc: 94.125000% Test1_accuracy: 74.250000% Test3_accuracy: 75.416667% Test5_accuracy: 77.500000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.2782595455646515 Train_acc: 95.187500% Test1_accuracy: 79.000000% Test3_accuracy: 86.666667% Test5_accuracy: 82.500000%
Min Train_Loss: 0.07267845422029495 Train_acc: 94.125000% Test1_accuracy: 68.250000% Test3_accuracy: 75.000000% Test5_accuracy: 77.500000%
Avg Train_Loss: 0.12506751716136932 Train_acc: 94.699997% Test1_accuracy: 75.450000% Test3_accuracy: 79.583333% Test5_accuracy: 80.250000%
