Fold: 1 Train_Loss: 0.1793828308582306 Train_acc: 92.500000% Val_Loss: 0.13694033026695251 Val_accuracy: 88.750000% Test1_accuracy: 54.200000% Test3_accuracy: 46.666667% Test5_accuracy: 41.000000%
Fold: 2 Train_Loss: 0.24346975982189178 Train_acc: 91.562500% Val_Loss: 0.3805243670940399 Val_accuracy: 93.750000% Test1_accuracy: 55.400000% Test3_accuracy: 48.000000% Test5_accuracy: 46.000000%
Fold: 3 Train_Loss: 0.16212138533592224 Train_acc: 92.187500% Val_Loss: 0.36476266384124756 Val_accuracy: 92.500000% Test1_accuracy: 55.000000% Test3_accuracy: 48.000000% Test5_accuracy: 46.000000%
Fold: 4 Train_Loss: 0.2744739055633545 Train_acc: 91.875000% Val_Loss: 0.10857769101858139 Val_accuracy: 91.250000% Test1_accuracy: 52.600000% Test3_accuracy: 43.666667% Test5_accuracy: 37.000000%
Fold: 5 Train_Loss: 0.2041628062725067 Train_acc: 91.250000% Val_Loss: 0.19226320087909698 Val_accuracy: 91.250000% Test1_accuracy: 51.200000% Test3_accuracy: 38.000000% Test5_accuracy: 29.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.2744739055633545 Train_acc: 92.500000% Val_Loss: 0.3805243670940399 Val_accuracy: 93.750000% Test1_accuracy: 55.400000% Test3_accuracy: 48.000000% Test5_accuracy: 46.000000%
Min Train_Loss: 0.16212138533592224 Train_acc: 91.250000% Val_Loss: 0.10857769101858139 Val_accuracy: 88.750000% Test1_accuracy: 51.200000% Test3_accuracy: 38.000000% Test5_accuracy: 29.000000%
Avg Train_Loss: 0.21272213757038116 Train_acc: 91.875000% Val_Loss: 0.2366136610507965 Val_accuracy: 91.500000% Test1_accuracy: 53.680000% Test3_accuracy: 44.866667% Test5_accuracy: 39.800000%
