---------------------------------------------------------------------------------------------------------------
訓練結果
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 99.6250000000% Test_accuracy1: 60.200000% Test_accuracy3: 85.833333% Test_accuracy5: 95.750000% Training Time: 255.99 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 99.5000000000% Test_accuracy1: 61.550000% Test_accuracy3: 85.916667% Test_accuracy5: 97.000000% Training Time: 248.62 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 99.6250000000% Test_accuracy1: 62.200000% Test_accuracy3: 86.250000% Test_accuracy5: 94.750000% Training Time: 250.01 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 99.1875000000% Test_accuracy1: 67.550000% Test_accuracy3: 89.916667% Test_accuracy5: 97.500000% Training Time: 249.68 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 99.7500000000% Test_accuracy1: 62.500000% Test_accuracy3: 85.750000% Test_accuracy5: 94.000000% Training Time: 249.62 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 99.750000% Test_accuracy1: 67.550000% Test_accuracy3: 89.916667% Test_accuracy5: 97.500000%
Min Train_acc: 99.187500% Test_accuracy1: 60.200000% Test_accuracy3: 85.750000% Test_accuracy5: 94.000000%
Avg Train_acc: 99.537498% Test_accuracy1: 62.800000% Test_accuracy3: 86.733333% Test_accuracy5: 95.800000%
