Fold: 1 Train_Loss: 0.5779122114181519 Train_acc: 86.875000% Test1_accuracy: 53.500000% Test3_accuracy: 60.833333% Test5_accuracy: 72.500000%
Fold: 2 Train_Loss: 0.5950804948806763 Train_acc: 88.437500% Test1_accuracy: 56.500000% Test3_accuracy: 67.916667% Test5_accuracy: 77.500000%
Fold: 3 Train_Loss: 0.5361160039901733 Train_acc: 90.312500% Test1_accuracy: 60.500000% Test3_accuracy: 75.000000% Test5_accuracy: 81.250000%
Fold: 4 Train_Loss: 0.6906935572624207 Train_acc: 86.875000% Test1_accuracy: 63.000000% Test3_accuracy: 75.000000% Test5_accuracy: 82.500000%
Fold: 5 Train_Loss: 0.5457884669303894 Train_acc: 88.125000% Test1_accuracy: 59.750000% Test3_accuracy: 72.083333% Test5_accuracy: 82.500000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.6906935572624207 Train_acc: 90.312500% Test1_accuracy: 63.000000% Test3_accuracy: 75.000000% Test5_accuracy: 82.500000%
Min Train_Loss: 0.5361160039901733 Train_acc: 86.875000% Test1_accuracy: 53.500000% Test3_accuracy: 60.833333% Test5_accuracy: 72.500000%
Avg Train_Loss: 0.5891181230545044 Train_acc: 88.125000% Test1_accuracy: 58.650000% Test3_accuracy: 70.166667% Test5_accuracy: 79.250000%
