Fold: 1 Train_Loss: 1.412402629852295 Train_acc: 44.312500% Val_Loss: 1.6338765621185303 Val_accuracy: 38.500000% Test1_accuracy: 65.800000% Test3_accuracy: 66.666667% Test5_accuracy: 64.000000%
Fold: 2 Train_Loss: 1.3696794509887695 Train_acc: 42.937500% Val_Loss: 1.3892239332199097 Val_accuracy: 40.250000% Test1_accuracy: 77.000000% Test3_accuracy: 80.666667% Test5_accuracy: 84.000000%
Fold: 3 Train_Loss: 1.443854808807373 Train_acc: 45.125000% Val_Loss: 1.2261419296264648 Val_accuracy: 43.750000% Test1_accuracy: 76.600000% Test3_accuracy: 79.000000% Test5_accuracy: 81.000000%
Fold: 4 Train_Loss: 1.4602681398391724 Train_acc: 44.125000% Val_Loss: 1.5330461263656616 Val_accuracy: 45.500000% Test1_accuracy: 69.600000% Test3_accuracy: 74.333333% Test5_accuracy: 73.000000%
Fold: 5 Train_Loss: 1.359855055809021 Train_acc: 47.375000% Val_Loss: 1.3241486549377441 Val_accuracy: 42.500000% Test1_accuracy: 78.200000% Test3_accuracy: 77.000000% Test5_accuracy: 77.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 1.4602681398391724 Train_acc: 47.375000% Val_Loss: 1.6338765621185303 Val_accuracy: 45.500000% Test1_accuracy: 78.200000% Test3_accuracy: 80.666667% Test5_accuracy: 84.000000%
Min Train_Loss: 1.359855055809021 Train_acc: 42.937500% Val_Loss: 1.2261419296264648 Val_accuracy: 38.500000% Test1_accuracy: 65.800000% Test3_accuracy: 66.666667% Test5_accuracy: 64.000000%
Avg Train_Loss: 1.4092119932174683 Train_acc: 44.775002% Val_Loss: 1.4212874174118042 Val_accuracy: 42.099998% Test1_accuracy: 73.440000% Test3_accuracy: 75.533333% Test5_accuracy: 75.800000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 1.1846684217453003 Train_acc: 53.854168% Val_Loss: 1.6150126457214355 Val_accuracy: 39.583336% Test1_accuracy: 81.200000% Test3_accuracy: 86.666667% Test5_accuracy: 90.000000%
Fold: 2 Train_Loss: 1.1367260217666626 Train_acc: 54.687504% Val_Loss: 1.3593543767929077 Val_accuracy: 50.833336% Test1_accuracy: 83.800000% Test3_accuracy: 86.666667% Test5_accuracy: 90.000000%
Fold: 3 Train_Loss: 1.1916831731796265 Train_acc: 53.125004% Val_Loss: 1.0679177045822144 Val_accuracy: 54.166668% Test1_accuracy: 79.400000% Test3_accuracy: 85.333333% Test5_accuracy: 87.000000%
Fold: 4 Train_Loss: 1.0756690502166748 Train_acc: 58.125004% Val_Loss: 1.2621666193008423 Val_accuracy: 61.666672% Test1_accuracy: 79.600000% Test3_accuracy: 85.333333% Test5_accuracy: 89.000000%
Fold: 5 Train_Loss: 1.0537166595458984 Train_acc: 59.479168% Val_Loss: 1.3217823505401611 Val_accuracy: 50.833336% Test1_accuracy: 83.600000% Test3_accuracy: 83.666667% Test5_accuracy: 87.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 1.1916831731796265 Train_acc: 59.479168% Val_Loss: 1.6150126457214355 Val_accuracy: 61.666672% Test1_accuracy: 83.800000% Test3_accuracy: 86.666667% Test5_accuracy: 90.000000%
Min Train_Loss: 1.0537166595458984 Train_acc: 53.125004% Val_Loss: 1.0679177045822144 Val_accuracy: 39.583336% Test1_accuracy: 79.400000% Test3_accuracy: 83.666667% Test5_accuracy: 87.000000%
Avg Train_Loss: 1.1284927129745483 Train_acc: 55.854168% Val_Loss: 1.325246810913086 Val_accuracy: 51.416668% Test1_accuracy: 81.520000% Test3_accuracy: 85.533333% Test5_accuracy: 88.600000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 1.000673770904541 Train_acc: 60.000000% Val_Loss: 1.6811021566390991 Val_accuracy: 47.500000% Test1_accuracy: 84.000000% Test3_accuracy: 88.666667% Test5_accuracy: 93.000000%
Fold: 2 Train_Loss: 1.0771443843841553 Train_acc: 60.000000% Val_Loss: 1.1677463054656982 Val_accuracy: 53.750000% Test1_accuracy: 88.000000% Test3_accuracy: 91.666667% Test5_accuracy: 93.000000%
Fold: 3 Train_Loss: 1.0368248224258423 Train_acc: 60.000000% Val_Loss: 0.7516229152679443 Val_accuracy: 58.750000% Test1_accuracy: 85.200000% Test3_accuracy: 88.666667% Test5_accuracy: 91.000000%
Fold: 4 Train_Loss: 0.8759734034538269 Train_acc: 63.437500% Val_Loss: 0.85634845495224 Val_accuracy: 63.750000% Test1_accuracy: 82.800000% Test3_accuracy: 88.333333% Test5_accuracy: 93.000000%
Fold: 5 Train_Loss: 1.0371421575546265 Train_acc: 64.062500% Val_Loss: 1.4480488300323486 Val_accuracy: 53.750000% Test1_accuracy: 86.400000% Test3_accuracy: 86.000000% Test5_accuracy: 89.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 1.0771443843841553 Train_acc: 64.062500% Val_Loss: 1.6811021566390991 Val_accuracy: 63.750000% Test1_accuracy: 88.000000% Test3_accuracy: 91.666667% Test5_accuracy: 93.000000%
Min Train_Loss: 0.8759734034538269 Train_acc: 60.000000% Val_Loss: 0.7516229152679443 Val_accuracy: 47.500000% Test1_accuracy: 82.800000% Test3_accuracy: 86.000000% Test5_accuracy: 89.000000%
Avg Train_Loss: 1.0055516958236694 Train_acc: 61.500000% Val_Loss: 1.1809736490249634 Val_accuracy: 55.500000% Test1_accuracy: 85.280000% Test3_accuracy: 88.666667% Test5_accuracy: 91.800000%
---------------------------------------------------------------------------------------------------------------
