---------------------------------------------------------------------------------------------------------------
訓練結果
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 92.2000045776% Test_accuracy1: 76.800000% Test_accuracy3: 85.666667% Test_accuracy5: 90.250000% Training Time: 755.26 seconds
Fold: 1 TL: 1 Train_acc: 97.0833358765% Test_accuracy1: 75.100000% Test_accuracy3: 89.250000% Test_accuracy5: 94.750000% Training Time: 588.60 seconds
Fold: 1 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 73.400000% Test_accuracy3: 88.750000% Test_accuracy5: 95.250000% Training Time: 251.21 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 91.9750061035% Test_accuracy1: 75.850000% Test_accuracy3: 86.666667% Test_accuracy5: 92.750000% Training Time: 747.62 seconds
Fold: 2 TL: 1 Train_acc: 97.1458358765% Test_accuracy1: 74.600000% Test_accuracy3: 88.750000% Test_accuracy5: 95.500000% Training Time: 586.85 seconds
Fold: 2 TL: 2 Train_acc: 99.8125000000% Test_accuracy1: 74.700000% Test_accuracy3: 89.166667% Test_accuracy5: 96.000000% Training Time: 250.02 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 91.8250045776% Test_accuracy1: 76.400000% Test_accuracy3: 87.166667% Test_accuracy5: 93.250000% Training Time: 744.52 seconds
Fold: 3 TL: 1 Train_acc: 97.2708358765% Test_accuracy1: 75.500000% Test_accuracy3: 89.333333% Test_accuracy5: 95.750000% Training Time: 590.67 seconds
Fold: 3 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 74.950000% Test_accuracy3: 88.750000% Test_accuracy5: 97.250000% Training Time: 247.46 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 91.3625030518% Test_accuracy1: 79.050000% Test_accuracy3: 89.750000% Test_accuracy5: 93.250000% Training Time: 745.00 seconds
Fold: 4 TL: 1 Train_acc: 96.8125000000% Test_accuracy1: 78.450000% Test_accuracy3: 90.833333% Test_accuracy5: 97.000000% Training Time: 592.49 seconds
Fold: 4 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 76.800000% Test_accuracy3: 90.916667% Test_accuracy5: 97.000000% Training Time: 248.23 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 91.5500030518% Test_accuracy1: 76.700000% Test_accuracy3: 85.750000% Test_accuracy5: 91.250000% Training Time: 747.82 seconds
Fold: 5 TL: 1 Train_acc: 97.1458358765% Test_accuracy1: 74.900000% Test_accuracy3: 89.250000% Test_accuracy5: 95.250000% Training Time: 589.81 seconds
Fold: 5 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 73.650000% Test_accuracy3: 88.583333% Test_accuracy5: 95.000000% Training Time: 248.32 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 76.800000% Test_accuracy3: 90.916667% Test_accuracy5: 97.250000%
Min Train_acc: 99.812500% Test_accuracy1: 73.400000% Test_accuracy3: 88.583333% Test_accuracy5: 95.000000%
Avg Train_acc: 99.962502% Test_accuracy1: 74.700000% Test_accuracy3: 89.233333% Test_accuracy5: 96.100000%
