Fold: 1 Train_Loss: 0.6411784291267395 Train_acc: 87.812500% Test1_accuracy: 55.500000% Test3_accuracy: 63.333333% Test5_accuracy: 75.000000%
Fold: 2 Train_Loss: 0.6804372668266296 Train_acc: 87.500000% Test1_accuracy: 55.250000% Test3_accuracy: 65.416667% Test5_accuracy: 78.750000%
Fold: 3 Train_Loss: 0.6824201345443726 Train_acc: 85.937500% Test1_accuracy: 58.500000% Test3_accuracy: 71.250000% Test5_accuracy: 81.250000%
Fold: 4 Train_Loss: 0.6654959917068481 Train_acc: 86.250000% Test1_accuracy: 65.250000% Test3_accuracy: 77.500000% Test5_accuracy: 85.000000%
Fold: 5 Train_Loss: 0.5447908043861389 Train_acc: 88.125000% Test1_accuracy: 60.250000% Test3_accuracy: 68.750000% Test5_accuracy: 81.250000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.6824201345443726 Train_acc: 88.125000% Test1_accuracy: 65.250000% Test3_accuracy: 77.500000% Test5_accuracy: 85.000000%
Min Train_Loss: 0.5447908043861389 Train_acc: 85.937500% Test1_accuracy: 55.250000% Test3_accuracy: 63.333333% Test5_accuracy: 75.000000%
Avg Train_Loss: 0.6428645253181458 Train_acc: 87.125000% Test1_accuracy: 58.950000% Test3_accuracy: 69.250000% Test5_accuracy: 80.250000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.17314569652080536 Train_acc: 94.583336% Test1_accuracy: 68.500000% Test3_accuracy: 78.750000% Test5_accuracy: 81.250000%
Fold: 2 Train_Loss: 0.24759340286254883 Train_acc: 95.833336% Test1_accuracy: 74.750000% Test3_accuracy: 87.083333% Test5_accuracy: 91.250000%
Fold: 3 Train_Loss: 0.2236984819173813 Train_acc: 96.041672% Test1_accuracy: 76.250000% Test3_accuracy: 83.750000% Test5_accuracy: 83.750000%
Fold: 4 Train_Loss: 0.1886925846338272 Train_acc: 95.937508% Test1_accuracy: 78.500000% Test3_accuracy: 88.333333% Test5_accuracy: 92.500000%
Fold: 5 Train_Loss: 0.22621683776378632 Train_acc: 95.833336% Test1_accuracy: 76.250000% Test3_accuracy: 88.333333% Test5_accuracy: 88.750000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.24759340286254883 Train_acc: 96.041672% Test1_accuracy: 78.500000% Test3_accuracy: 88.333333% Test5_accuracy: 92.500000%
Min Train_Loss: 0.17314569652080536 Train_acc: 94.583336% Test1_accuracy: 68.500000% Test3_accuracy: 78.750000% Test5_accuracy: 81.250000%
Avg Train_Loss: 0.21186940371990204 Train_acc: 95.645836% Test1_accuracy: 74.850000% Test3_accuracy: 85.250000% Test5_accuracy: 87.500000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.3262350857257843 Train_acc: 94.187500% Test1_accuracy: 74.500000% Test3_accuracy: 83.333333% Test5_accuracy: 78.750000%
Fold: 2 Train_Loss: 0.16032706201076508 Train_acc: 93.375000% Test1_accuracy: 84.000000% Test3_accuracy: 89.583333% Test5_accuracy: 85.000000%
Fold: 3 Train_Loss: 0.2803928554058075 Train_acc: 93.937500% Test1_accuracy: 77.000000% Test3_accuracy: 84.583333% Test5_accuracy: 82.500000%
Fold: 4 Train_Loss: 0.22049322724342346 Train_acc: 93.312500% Test1_accuracy: 81.250000% Test3_accuracy: 85.833333% Test5_accuracy: 85.000000%
Fold: 5 Train_Loss: 0.23265033960342407 Train_acc: 93.375000% Test1_accuracy: 74.000000% Test3_accuracy: 81.250000% Test5_accuracy: 78.750000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.3262350857257843 Train_acc: 94.187500% Test1_accuracy: 84.000000% Test3_accuracy: 89.583333% Test5_accuracy: 85.000000%
Min Train_Loss: 0.16032706201076508 Train_acc: 93.312500% Test1_accuracy: 74.000000% Test3_accuracy: 81.250000% Test5_accuracy: 78.750000%
Avg Train_Loss: 0.24401970207691193 Train_acc: 93.637497% Test1_accuracy: 78.150000% Test3_accuracy: 84.916667% Test5_accuracy: 82.000000%
---------------------------------------------------------------------------------------------------------------
