Fold: 1 Train_Loss: 0.27433159947395325 Train_acc: 91.062500% Test1_accuracy: 72.750000% Test3_accuracy: 80.416667% Test5_accuracy: 76.250000%
Fold: 2 Train_Loss: 0.3942815065383911 Train_acc: 91.000000% Test1_accuracy: 83.250000% Test3_accuracy: 89.166667% Test5_accuracy: 83.750000%
Fold: 3 Train_Loss: 0.37162646651268005 Train_acc: 92.125000% Test1_accuracy: 75.500000% Test3_accuracy: 80.833333% Test5_accuracy: 78.750000%
Fold: 4 Train_Loss: 0.314087837934494 Train_acc: 90.562500% Test1_accuracy: 82.250000% Test3_accuracy: 87.500000% Test5_accuracy: 83.750000%
Fold: 5 Train_Loss: 0.26189303398132324 Train_acc: 91.062500% Test1_accuracy: 77.500000% Test3_accuracy: 82.083333% Test5_accuracy: 81.250000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.3942815065383911 Train_acc: 92.125000% Test1_accuracy: 83.250000% Test3_accuracy: 89.166667% Test5_accuracy: 83.750000%
Min Train_Loss: 0.26189303398132324 Train_acc: 90.562500% Test1_accuracy: 72.750000% Test3_accuracy: 80.416667% Test5_accuracy: 76.250000%
Avg Train_Loss: 0.3232440948486328 Train_acc: 91.162498% Test1_accuracy: 78.250000% Test3_accuracy: 84.000000% Test5_accuracy: 80.750000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.12386239320039749 Train_acc: 98.333336% Test1_accuracy: 74.500000% Test3_accuracy: 85.416667% Test5_accuracy: 88.750000%
Fold: 2 Train_Loss: 0.07781235873699188 Train_acc: 97.916672% Test1_accuracy: 80.000000% Test3_accuracy: 91.666667% Test5_accuracy: 92.500000%
Fold: 3 Train_Loss: 0.0742310956120491 Train_acc: 98.437508% Test1_accuracy: 76.250000% Test3_accuracy: 83.750000% Test5_accuracy: 87.500000%
Fold: 4 Train_Loss: 0.06260322034358978 Train_acc: 98.333336% Test1_accuracy: 83.500000% Test3_accuracy: 93.333333% Test5_accuracy: 96.250000%
Fold: 5 Train_Loss: 0.18043799698352814 Train_acc: 97.708336% Test1_accuracy: 74.750000% Test3_accuracy: 83.333333% Test5_accuracy: 85.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.18043799698352814 Train_acc: 98.437508% Test1_accuracy: 83.500000% Test3_accuracy: 93.333333% Test5_accuracy: 96.250000%
Min Train_Loss: 0.06260322034358978 Train_acc: 97.708336% Test1_accuracy: 74.500000% Test3_accuracy: 83.333333% Test5_accuracy: 85.000000%
Avg Train_Loss: 0.10378941148519516 Train_acc: 98.145836% Test1_accuracy: 77.800000% Test3_accuracy: 87.500000% Test5_accuracy: 90.000000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.023763958364725113 Train_acc: 100.000000% Test1_accuracy: 74.250000% Test3_accuracy: 83.333333% Test5_accuracy: 86.250000%
Fold: 2 Train_Loss: 0.01808241754770279 Train_acc: 100.000000% Test1_accuracy: 81.500000% Test3_accuracy: 91.250000% Test5_accuracy: 95.000000%
Fold: 3 Train_Loss: 0.02667076140642166 Train_acc: 100.000000% Test1_accuracy: 75.250000% Test3_accuracy: 84.166667% Test5_accuracy: 87.500000%
Fold: 4 Train_Loss: 0.01468382403254509 Train_acc: 100.000000% Test1_accuracy: 82.000000% Test3_accuracy: 92.500000% Test5_accuracy: 96.250000%
Fold: 5 Train_Loss: 0.019060270860791206 Train_acc: 100.000000% Test1_accuracy: 75.250000% Test3_accuracy: 86.250000% Test5_accuracy: 88.750000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.02667076140642166 Train_acc: 100.000000% Test1_accuracy: 82.000000% Test3_accuracy: 92.500000% Test5_accuracy: 96.250000%
Min Train_Loss: 0.01468382403254509 Train_acc: 100.000000% Test1_accuracy: 74.250000% Test3_accuracy: 83.333333% Test5_accuracy: 86.250000%
Avg Train_Loss: 0.020452246069908142 Train_acc: 100.000000% Test1_accuracy: 77.650000% Test3_accuracy: 87.500000% Test5_accuracy: 90.750000%
---------------------------------------------------------------------------------------------------------------
