Fold: 1 Train_Loss: 0.005085916258394718 Train_acc: 100.000000% Val_Loss: 1.2859485149383545 Val_accuracy: 76.250000% Test1_accuracy: 94.400000% Test3_accuracy: 98.666667% Test5_accuracy: 99.000000%
Fold: 2 Train_Loss: 0.005081160459667444 Train_acc: 100.000000% Val_Loss: 0.7228564620018005 Val_accuracy: 87.500000% Test1_accuracy: 80.200000% Test3_accuracy: 91.000000% Test5_accuracy: 97.000000%
Fold: 3 Train_Loss: 0.008533837273716927 Train_acc: 100.000000% Val_Loss: 0.2419086992740631 Val_accuracy: 87.500000% Test1_accuracy: 78.600000% Test3_accuracy: 91.666667% Test5_accuracy: 94.000000%
Fold: 4 Train_Loss: 0.007175435312092304 Train_acc: 100.000000% Val_Loss: 0.818657398223877 Val_accuracy: 90.000000% Test1_accuracy: 93.600000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.0032829486299306154 Train_acc: 100.000000% Val_Loss: 0.17354173958301544 Val_accuracy: 88.750000% Test1_accuracy: 96.200000% Test3_accuracy: 98.333333% Test5_accuracy: 99.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.008533837273716927 Train_acc: 100.000000% Val_Loss: 1.2859485149383545 Val_accuracy: 90.000000% Test1_accuracy: 96.200000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Min Train_Loss: 0.0032829486299306154 Train_acc: 100.000000% Val_Loss: 0.17354173958301544 Val_accuracy: 76.250000% Test1_accuracy: 78.600000% Test3_accuracy: 91.000000% Test5_accuracy: 94.000000%
Avg Train_Loss: 0.00583186000585556 Train_acc: 100.000000% Val_Loss: 0.6485825777053833 Val_accuracy: 86.000000% Test1_accuracy: 88.600000% Test3_accuracy: 95.733333% Test5_accuracy: 97.800000%
