Fold: 1 Train_Loss: 3.7729785442352295 Train_acc: 48.437500% Test_accuracy: 38.250000%
Fold: 2 Train_Loss: 3.7756335735321045 Train_acc: 42.375000% Test_accuracy: 37.000000%
Fold: 3 Train_Loss: 3.780019760131836 Train_acc: 47.562500% Test_accuracy: 41.250000%
Fold: 4 Train_Loss: 3.7564735412597656 Train_acc: 43.562500% Test_accuracy: 40.250000%
Fold: 5 Train_Loss: 3.7776870727539062 Train_acc: 43.000000% Test_accuracy: 38.750000%
-----------------------------------------------------------------------------------
Max Train_Loss: 3.780019760131836 Train_acc: 48.437500% Test_accuracy: 41.250000%
Min Train_Loss: 3.7564735412597656 Train_acc: 42.375000% Test_accuracy: 37.000000%
Avg Train_Loss: 3.7725586891174316 Train_acc: 44.987499% Test_accuracy: 39.100000%
