Fold: 1 Train_Loss: 0.29537907242774963 Train_acc: 93.229172% Val_Loss: 0.29054591059684753 Val_accuracy: 87.500008% Test1_accuracy: 64.000000% Test3_accuracy: 63.666667% Test5_accuracy: 58.000000%
Fold: 2 Train_Loss: 0.08300277590751648 Train_acc: 93.437508% Val_Loss: 0.20374958217144012 Val_accuracy: 95.833336% Test1_accuracy: 65.600000% Test3_accuracy: 67.666667% Test5_accuracy: 64.000000%
Fold: 3 Train_Loss: 0.12174403667449951 Train_acc: 92.812508% Val_Loss: 0.19154278934001923 Val_accuracy: 92.083336% Test1_accuracy: 67.200000% Test3_accuracy: 66.333333% Test5_accuracy: 63.000000%
Fold: 4 Train_Loss: 0.24871018528938293 Train_acc: 91.979172% Val_Loss: 0.23520414531230927 Val_accuracy: 91.250008% Test1_accuracy: 53.200000% Test3_accuracy: 44.333333% Test5_accuracy: 37.000000%
Fold: 5 Train_Loss: 0.31200990080833435 Train_acc: 91.562508% Val_Loss: 0.3060331642627716 Val_accuracy: 92.500008% Test1_accuracy: 50.200000% Test3_accuracy: 35.000000% Test5_accuracy: 28.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.31200990080833435 Train_acc: 93.437508% Val_Loss: 0.3060331642627716 Val_accuracy: 95.833336% Test1_accuracy: 67.200000% Test3_accuracy: 67.666667% Test5_accuracy: 64.000000%
Min Train_Loss: 0.08300277590751648 Train_acc: 91.562508% Val_Loss: 0.19154278934001923 Val_accuracy: 87.500008% Test1_accuracy: 50.200000% Test3_accuracy: 35.000000% Test5_accuracy: 28.000000%
Avg Train_Loss: 0.21216920018196106 Train_acc: 92.604172% Val_Loss: 0.2454151213169098 Val_accuracy: 91.833336% Test1_accuracy: 60.040000% Test3_accuracy: 55.400000% Test5_accuracy: 50.000000%
