Fold: 1 Train_Loss: 0.6290540099143982 Train_acc: 88.437500% Val_Loss: 0.9194294214248657 Val_accuracy: 72.500000% Test1_accuracy: 91.800000% Test3_accuracy: 95.000000% Test5_accuracy: 97.000000%
Fold: 2 Train_Loss: 0.6614841222763062 Train_acc: 87.187500% Val_Loss: 0.9281450510025024 Val_accuracy: 82.500000% Test1_accuracy: 94.400000% Test3_accuracy: 95.666667% Test5_accuracy: 98.000000%
Fold: 3 Train_Loss: 0.7500845193862915 Train_acc: 88.437500% Val_Loss: 0.9475130438804626 Val_accuracy: 80.000000% Test1_accuracy: 91.200000% Test3_accuracy: 95.000000% Test5_accuracy: 98.000000%
Fold: 4 Train_Loss: 0.6792978048324585 Train_acc: 86.875000% Val_Loss: 0.6540627479553223 Val_accuracy: 86.250000% Test1_accuracy: 81.400000% Test3_accuracy: 91.000000% Test5_accuracy: 96.000000%
Fold: 5 Train_Loss: 0.6424044370651245 Train_acc: 85.625000% Val_Loss: 0.8813930749893188 Val_accuracy: 82.500000% Test1_accuracy: 94.200000% Test3_accuracy: 96.666667% Test5_accuracy: 99.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.7500845193862915 Train_acc: 88.437500% Val_Loss: 0.9475130438804626 Val_accuracy: 86.250000% Test1_accuracy: 94.400000% Test3_accuracy: 96.666667% Test5_accuracy: 99.000000%
Min Train_Loss: 0.6290540099143982 Train_acc: 85.625000% Val_Loss: 0.6540627479553223 Val_accuracy: 72.500000% Test1_accuracy: 81.400000% Test3_accuracy: 91.000000% Test5_accuracy: 96.000000%
Avg Train_Loss: 0.6724650263786316 Train_acc: 87.312500% Val_Loss: 0.8661087155342102 Val_accuracy: 80.750000% Test1_accuracy: 90.600000% Test3_accuracy: 94.666667% Test5_accuracy: 97.600000%
