Fold: 1 Train_Loss: 1.6126062870025635 Train_acc: 43.625000% Val_Loss: 1.4197994470596313 Val_accuracy: 39.750000% Test1_accuracy: 72.200000% Test3_accuracy: 76.666667% Test5_accuracy: 77.000000%
Fold: 2 Train_Loss: 1.4144474267959595 Train_acc: 45.250000% Val_Loss: 1.2879366874694824 Val_accuracy: 41.250000% Test1_accuracy: 73.800000% Test3_accuracy: 74.000000% Test5_accuracy: 71.000000%
Fold: 3 Train_Loss: 1.7025243043899536 Train_acc: 44.125000% Val_Loss: 1.3323734998703003 Val_accuracy: 44.250000% Test1_accuracy: 77.000000% Test3_accuracy: 81.666667% Test5_accuracy: 86.000000%
Fold: 4 Train_Loss: 1.3498083353042603 Train_acc: 41.375000% Val_Loss: 1.543839454650879 Val_accuracy: 39.000000% Test1_accuracy: 75.800000% Test3_accuracy: 80.666667% Test5_accuracy: 82.000000%
Fold: 5 Train_Loss: 1.628454327583313 Train_acc: 44.375000% Val_Loss: 1.8633625507354736 Val_accuracy: 37.750000% Test1_accuracy: 72.000000% Test3_accuracy: 78.000000% Test5_accuracy: 78.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 1.7025243043899536 Train_acc: 45.250000% Val_Loss: 1.8633625507354736 Val_accuracy: 44.250000% Test1_accuracy: 77.000000% Test3_accuracy: 81.666667% Test5_accuracy: 86.000000%
Min Train_Loss: 1.3498083353042603 Train_acc: 41.375000% Val_Loss: 1.2879366874694824 Val_accuracy: 37.750000% Test1_accuracy: 72.000000% Test3_accuracy: 74.000000% Test5_accuracy: 71.000000%
Avg Train_Loss: 1.5415680408477783 Train_acc: 43.750000% Val_Loss: 1.4894622564315796 Val_accuracy: 40.400002% Test1_accuracy: 74.160000% Test3_accuracy: 78.200000% Test5_accuracy: 78.800000%
