Fold: 1 Train_Loss: 0.3210536539554596 Train_acc: 90.250000% Test1_accuracy: 71.000000% Test3_accuracy: 79.166667% Test5_accuracy: 78.750000%
Fold: 2 Train_Loss: 0.317012220621109 Train_acc: 90.812500% Test1_accuracy: 84.500000% Test3_accuracy: 90.416667% Test5_accuracy: 85.000000%
Fold: 3 Train_Loss: 0.22513450682163239 Train_acc: 91.375000% Test1_accuracy: 74.500000% Test3_accuracy: 82.500000% Test5_accuracy: 83.750000%
Fold: 4 Train_Loss: 0.2628413140773773 Train_acc: 91.375000% Test1_accuracy: 80.250000% Test3_accuracy: 85.833333% Test5_accuracy: 82.500000%
Fold: 5 Train_Loss: 0.24260160326957703 Train_acc: 89.625000% Test1_accuracy: 76.250000% Test3_accuracy: 78.333333% Test5_accuracy: 81.250000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.3210536539554596 Train_acc: 91.375000% Test1_accuracy: 84.500000% Test3_accuracy: 90.416667% Test5_accuracy: 85.000000%
Min Train_Loss: 0.22513450682163239 Train_acc: 89.625000% Test1_accuracy: 71.000000% Test3_accuracy: 78.333333% Test5_accuracy: 78.750000%
Avg Train_Loss: 0.2737286686897278 Train_acc: 90.687500% Test1_accuracy: 77.300000% Test3_accuracy: 83.250000% Test5_accuracy: 82.250000%
