---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 90.9375000000% Test_accuracy1: 81.000000% Test_accuracy3: 87.916667% Test_accuracy5: 91.250000% Training Time: 649.55 seconds
Fold: 1 TL: 1 Train_acc: 97.8125076294% Test_accuracy1: 84.500000% Test_accuracy3: 95.000000% Test_accuracy5: 97.500000% Training Time: 1598.05 seconds
Fold: 1 TL: 2 Train_acc: 92.3125000000% Test_accuracy1: 88.750000% Test_accuracy3: 94.583333% Test_accuracy5: 97.500000% Training Time: 2458.43 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 87.5000000000% Test_accuracy1: 77.000000% Test_accuracy3: 81.666667% Test_accuracy5: 83.750000% Training Time: 645.51 seconds
Fold: 2 TL: 1 Train_acc: 98.1250076294% Test_accuracy1: 84.250000% Test_accuracy3: 94.583333% Test_accuracy5: 97.500000% Training Time: 1602.92 seconds
Fold: 2 TL: 2 Train_acc: 93.3750000000% Test_accuracy1: 87.000000% Test_accuracy3: 94.166667% Test_accuracy5: 98.750000% Training Time: 2494.78 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 88.7500000000% Test_accuracy1: 79.250000% Test_accuracy3: 85.000000% Test_accuracy5: 85.000000% Training Time: 646.12 seconds
Fold: 3 TL: 1 Train_acc: 97.1875076294% Test_accuracy1: 81.500000% Test_accuracy3: 91.250000% Test_accuracy5: 96.250000% Training Time: 1601.17 seconds
Fold: 3 TL: 2 Train_acc: 90.3750000000% Test_accuracy1: 83.500000% Test_accuracy3: 90.833333% Test_accuracy5: 95.000000% Training Time: 2526.88 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 92.5000000000% Test_accuracy1: 79.500000% Test_accuracy3: 88.333333% Test_accuracy5: 91.250000% Training Time: 648.60 seconds
Fold: 4 TL: 1 Train_acc: 97.6041717529% Test_accuracy1: 84.250000% Test_accuracy3: 93.750000% Test_accuracy5: 97.500000% Training Time: 1604.94 seconds
Fold: 4 TL: 2 Train_acc: 90.3750000000% Test_accuracy1: 84.500000% Test_accuracy3: 93.333333% Test_accuracy5: 97.500000% Training Time: 2468.81 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 89.6875000000% Test_accuracy1: 77.500000% Test_accuracy3: 83.750000% Test_accuracy5: 86.250000% Training Time: 647.32 seconds
Fold: 5 TL: 1 Train_acc: 97.8125076294% Test_accuracy1: 81.500000% Test_accuracy3: 93.333333% Test_accuracy5: 96.250000% Training Time: 1608.83 seconds
Fold: 5 TL: 2 Train_acc: 89.5000000000% Test_accuracy1: 83.500000% Test_accuracy3: 91.250000% Test_accuracy5: 93.750000% Training Time: 2490.37 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 93.375000% Test_accuracy1: 88.750000% Test_accuracy3: 94.583333% Test_accuracy5: 98.750000%
Min Train_acc: 89.500000% Test_accuracy1: 83.500000% Test_accuracy3: 90.833333% Test_accuracy5: 93.750000%
Avg Train_acc: 91.187500% Test_accuracy1: 85.450000% Test_accuracy3: 92.833333% Test_accuracy5: 96.500000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 100.0000000000% Test_accuracy1: 81.750000% Test_accuracy3: 95.000000% Test_accuracy5: 97.500000% Training Time: 166.21 seconds
Fold: 1 TL: 1 Train_acc: 98.2291717529% Test_accuracy1: 86.750000% Test_accuracy3: 94.583333% Test_accuracy5: 97.500000% Training Time: 408.29 seconds
Fold: 1 TL: 2 Train_acc: 95.0625000000% Test_accuracy1: 83.250000% Test_accuracy3: 90.000000% Test_accuracy5: 93.750000% Training Time: 602.50 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 99.6875000000% Test_accuracy1: 81.000000% Test_accuracy3: 92.500000% Test_accuracy5: 97.500000% Training Time: 167.06 seconds
Fold: 2 TL: 1 Train_acc: 98.6458358765% Test_accuracy1: 86.750000% Test_accuracy3: 95.000000% Test_accuracy5: 98.750000% Training Time: 409.27 seconds
Fold: 2 TL: 2 Train_acc: 94.2500000000% Test_accuracy1: 88.000000% Test_accuracy3: 92.916667% Test_accuracy5: 95.000000% Training Time: 620.18 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 100.0000000000% Test_accuracy1: 79.250000% Test_accuracy3: 90.416667% Test_accuracy5: 93.750000% Training Time: 167.15 seconds
Fold: 3 TL: 1 Train_acc: 97.2916717529% Test_accuracy1: 84.250000% Test_accuracy3: 91.666667% Test_accuracy5: 96.250000% Training Time: 412.91 seconds
Fold: 3 TL: 2 Train_acc: 94.0625000000% Test_accuracy1: 85.000000% Test_accuracy3: 94.583333% Test_accuracy5: 96.250000% Training Time: 613.12 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 100.0000000000% Test_accuracy1: 83.000000% Test_accuracy3: 93.750000% Test_accuracy5: 97.500000% Training Time: 168.23 seconds
Fold: 4 TL: 1 Train_acc: 97.6041717529% Test_accuracy1: 80.000000% Test_accuracy3: 93.750000% Test_accuracy5: 98.750000% Training Time: 411.92 seconds
Fold: 4 TL: 2 Train_acc: 91.7500000000% Test_accuracy1: 84.750000% Test_accuracy3: 93.750000% Test_accuracy5: 95.000000% Training Time: 617.09 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 100.0000000000% Test_accuracy1: 78.500000% Test_accuracy3: 92.916667% Test_accuracy5: 96.250000% Training Time: 166.86 seconds
Fold: 5 TL: 1 Train_acc: 96.8750076294% Test_accuracy1: 80.250000% Test_accuracy3: 91.666667% Test_accuracy5: 96.250000% Training Time: 411.83 seconds
Fold: 5 TL: 2 Train_acc: 93.5625000000% Test_accuracy1: 82.750000% Test_accuracy3: 89.583333% Test_accuracy5: 90.000000% Training Time: 612.03 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 95.062500% Test_accuracy1: 88.000000% Test_accuracy3: 94.583333% Test_accuracy5: 96.250000%
Min Train_acc: 91.750000% Test_accuracy1: 82.750000% Test_accuracy3: 89.583333% Test_accuracy5: 90.000000%
Avg Train_acc: 93.737503% Test_accuracy1: 84.750000% Test_accuracy3: 92.166667% Test_accuracy5: 94.000000%
