---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 91.9375000000% Test_accuracy1: 85.250000% Test_accuracy3: 91.666667% Test_accuracy5: 93.750000% Training Time: 2474.20 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 91.1875000000% Test_accuracy1: 85.000000% Test_accuracy3: 91.250000% Test_accuracy5: 93.750000% Training Time: 2456.48 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 92.1250000000% Test_accuracy1: 84.000000% Test_accuracy3: 89.583333% Test_accuracy5: 91.250000% Training Time: 2460.25 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 91.5000000000% Test_accuracy1: 86.000000% Test_accuracy3: 91.666667% Test_accuracy5: 95.000000% Training Time: 2463.81 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 91.3750000000% Test_accuracy1: 83.000000% Test_accuracy3: 85.833333% Test_accuracy5: 87.500000% Training Time: 2456.92 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 92.125000% Test_accuracy1: 86.000000% Test_accuracy3: 91.666667% Test_accuracy5: 95.000000%
Min Train_acc: 91.187500% Test_accuracy1: 83.000000% Test_accuracy3: 85.833333% Test_accuracy5: 87.500000%
Avg Train_acc: 91.625000% Test_accuracy1: 84.650000% Test_accuracy3: 90.000000% Test_accuracy5: 92.250000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 95.0000000000% Test_accuracy1: 88.750000% Test_accuracy3: 94.583333% Test_accuracy5: 97.500000% Training Time: 600.70 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 94.3125000000% Test_accuracy1: 82.750000% Test_accuracy3: 91.250000% Test_accuracy5: 98.750000% Training Time: 595.22 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 94.6250000000% Test_accuracy1: 86.750000% Test_accuracy3: 95.000000% Test_accuracy5: 98.750000% Training Time: 600.79 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 94.3125000000% Test_accuracy1: 90.250000% Test_accuracy3: 94.166667% Test_accuracy5: 96.250000% Training Time: 592.59 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 93.9375000000% Test_accuracy1: 87.500000% Test_accuracy3: 94.166667% Test_accuracy5: 96.250000% Training Time: 593.95 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 95.000000% Test_accuracy1: 90.250000% Test_accuracy3: 95.000000% Test_accuracy5: 98.750000%
Min Train_acc: 93.937500% Test_accuracy1: 82.750000% Test_accuracy3: 91.250000% Test_accuracy5: 96.250000%
Avg Train_acc: 94.437500% Test_accuracy1: 87.200000% Test_accuracy3: 93.833333% Test_accuracy5: 97.500000%
