---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 90.8750000000% Test_accuracy1: 85.750000% Test_accuracy3: 91.666667% Test_accuracy5: 93.750000% Training Time: 2464.04 seconds
Fold: 1 TL: 1 Train_acc: 98.8541717529% Test_accuracy1: 88.250000% Test_accuracy3: 96.250000% Test_accuracy5: 97.500000% Training Time: 1596.79 seconds
Fold: 1 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 87.250000% Test_accuracy3: 95.416667% Test_accuracy5: 96.250000% Training Time: 643.13 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 91.2500000000% Test_accuracy1: 85.000000% Test_accuracy3: 91.250000% Test_accuracy5: 93.750000% Training Time: 2466.83 seconds
Fold: 2 TL: 1 Train_acc: 97.9166717529% Test_accuracy1: 88.750000% Test_accuracy3: 94.166667% Test_accuracy5: 97.500000% Training Time: 1587.56 seconds
Fold: 2 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 90.750000% Test_accuracy3: 95.833333% Test_accuracy5: 98.750000% Training Time: 645.24 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 91.4375000000% Test_accuracy1: 84.000000% Test_accuracy3: 89.583333% Test_accuracy5: 91.250000% Training Time: 2472.51 seconds
Fold: 3 TL: 1 Train_acc: 98.2291717529% Test_accuracy1: 85.500000% Test_accuracy3: 94.166667% Test_accuracy5: 98.750000% Training Time: 1599.81 seconds
Fold: 3 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 83.500000% Test_accuracy3: 95.000000% Test_accuracy5: 98.750000% Training Time: 646.41 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 91.3750000000% Test_accuracy1: 86.500000% Test_accuracy3: 91.666667% Test_accuracy5: 95.000000% Training Time: 2461.88 seconds
Fold: 4 TL: 1 Train_acc: 97.8125076294% Test_accuracy1: 88.500000% Test_accuracy3: 96.250000% Test_accuracy5: 100.000000% Training Time: 1590.14 seconds
Fold: 4 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 88.750000% Test_accuracy3: 94.583333% Test_accuracy5: 98.750000% Training Time: 644.88 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 90.8750000000% Test_accuracy1: 83.000000% Test_accuracy3: 85.833333% Test_accuracy5: 86.250000% Training Time: 2448.00 seconds
Fold: 5 TL: 1 Train_acc: 97.3958358765% Test_accuracy1: 84.500000% Test_accuracy3: 91.666667% Test_accuracy5: 93.750000% Training Time: 1597.73 seconds
Fold: 5 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 82.000000% Test_accuracy3: 88.333333% Test_accuracy5: 90.000000% Training Time: 644.16 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 90.750000% Test_accuracy3: 95.833333% Test_accuracy5: 98.750000%
Min Train_acc: 100.000000% Test_accuracy1: 82.000000% Test_accuracy3: 88.333333% Test_accuracy5: 90.000000%
Avg Train_acc: 100.000000% Test_accuracy1: 86.450000% Test_accuracy3: 93.833333% Test_accuracy5: 96.500000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 95.0625000000% Test_accuracy1: 87.500000% Test_accuracy3: 94.583333% Test_accuracy5: 97.500000% Training Time: 599.39 seconds
Fold: 1 TL: 1 Train_acc: 98.9583358765% Test_accuracy1: 87.500000% Test_accuracy3: 95.416667% Test_accuracy5: 97.500000% Training Time: 403.15 seconds
Fold: 1 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 80.000000% Test_accuracy3: 90.416667% Test_accuracy5: 96.250000% Training Time: 164.90 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 93.5000000000% Test_accuracy1: 88.500000% Test_accuracy3: 95.416667% Test_accuracy5: 98.750000% Training Time: 597.81 seconds
Fold: 2 TL: 1 Train_acc: 98.6458358765% Test_accuracy1: 90.250000% Test_accuracy3: 95.833333% Test_accuracy5: 98.750000% Training Time: 404.00 seconds
Fold: 2 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 86.250000% Test_accuracy3: 92.916667% Test_accuracy5: 96.250000% Training Time: 165.32 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 94.6250000000% Test_accuracy1: 84.500000% Test_accuracy3: 93.750000% Test_accuracy5: 98.750000% Training Time: 601.14 seconds
Fold: 3 TL: 1 Train_acc: 98.6458358765% Test_accuracy1: 83.000000% Test_accuracy3: 95.000000% Test_accuracy5: 98.750000% Training Time: 408.87 seconds
Fold: 3 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 79.500000% Test_accuracy3: 88.333333% Test_accuracy5: 93.750000% Training Time: 165.68 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 93.7500000000% Test_accuracy1: 88.250000% Test_accuracy3: 95.000000% Test_accuracy5: 100.000000% Training Time: 603.76 seconds
Fold: 4 TL: 1 Train_acc: 98.0208358765% Test_accuracy1: 87.750000% Test_accuracy3: 95.000000% Test_accuracy5: 98.750000% Training Time: 408.91 seconds
Fold: 4 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 88.500000% Test_accuracy3: 95.833333% Test_accuracy5: 98.750000% Training Time: 165.72 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 91.6250000000% Test_accuracy1: 84.750000% Test_accuracy3: 92.083333% Test_accuracy5: 92.500000% Training Time: 603.07 seconds
Fold: 5 TL: 1 Train_acc: 97.6041717529% Test_accuracy1: 81.750000% Test_accuracy3: 87.500000% Test_accuracy5: 88.750000% Training Time: 413.75 seconds
Fold: 5 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 80.500000% Test_accuracy3: 90.000000% Test_accuracy5: 91.250000% Training Time: 166.25 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 88.500000% Test_accuracy3: 95.833333% Test_accuracy5: 98.750000%
Min Train_acc: 100.000000% Test_accuracy1: 79.500000% Test_accuracy3: 88.333333% Test_accuracy5: 91.250000%
Avg Train_acc: 100.000000% Test_accuracy1: 82.950000% Test_accuracy3: 91.500000% Test_accuracy5: 95.250000%
