---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 90.6250000000% Test_accuracy1: 81.000000% Test_accuracy3: 88.333333% Test_accuracy5: 91.250000% Training Time: 647.94 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 87.8125000000% Test_accuracy1: 78.250000% Test_accuracy3: 82.083333% Test_accuracy5: 83.750000% Training Time: 643.70 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 89.0625000000% Test_accuracy1: 79.250000% Test_accuracy3: 85.000000% Test_accuracy5: 85.000000% Training Time: 644.18 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 92.1875000000% Test_accuracy1: 79.250000% Test_accuracy3: 88.333333% Test_accuracy5: 91.250000% Training Time: 643.70 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 92.1875000000% Test_accuracy1: 77.500000% Test_accuracy3: 84.166667% Test_accuracy5: 86.250000% Training Time: 644.08 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 92.187500% Test_accuracy1: 81.000000% Test_accuracy3: 88.333333% Test_accuracy5: 91.250000%
Min Train_acc: 87.812500% Test_accuracy1: 77.500000% Test_accuracy3: 82.083333% Test_accuracy5: 83.750000%
Avg Train_acc: 90.375000% Test_accuracy1: 79.050000% Test_accuracy3: 85.583333% Test_accuracy5: 87.500000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 100.0000000000% Test_accuracy1: 79.250000% Test_accuracy3: 96.250000% Test_accuracy5: 100.000000% Training Time: 165.84 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 100.0000000000% Test_accuracy1: 76.250000% Test_accuracy3: 94.166667% Test_accuracy5: 97.500000% Training Time: 165.88 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 100.0000000000% Test_accuracy1: 82.250000% Test_accuracy3: 91.666667% Test_accuracy5: 95.000000% Training Time: 166.12 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 100.0000000000% Test_accuracy1: 81.250000% Test_accuracy3: 94.166667% Test_accuracy5: 98.750000% Training Time: 165.82 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 99.6875000000% Test_accuracy1: 81.250000% Test_accuracy3: 92.083333% Test_accuracy5: 92.500000% Training Time: 166.67 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 82.250000% Test_accuracy3: 96.250000% Test_accuracy5: 100.000000%
Min Train_acc: 99.687500% Test_accuracy1: 76.250000% Test_accuracy3: 91.666667% Test_accuracy5: 92.500000%
Avg Train_acc: 99.937500% Test_accuracy1: 80.050000% Test_accuracy3: 93.666667% Test_accuracy5: 96.750000%
