---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 96.5625076294% Test_accuracy1: 85.000000% Test_accuracy3: 95.000000% Test_accuracy5: 97.500000% Training Time: 1596.98 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 96.2500076294% Test_accuracy1: 81.750000% Test_accuracy3: 93.333333% Test_accuracy5: 96.250000% Training Time: 1592.10 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 96.6666717529% Test_accuracy1: 80.750000% Test_accuracy3: 91.250000% Test_accuracy5: 95.000000% Training Time: 1594.86 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 96.3541717529% Test_accuracy1: 81.500000% Test_accuracy3: 93.333333% Test_accuracy5: 96.250000% Training Time: 1596.86 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 96.1458358765% Test_accuracy1: 83.250000% Test_accuracy3: 90.416667% Test_accuracy5: 90.000000% Training Time: 1600.28 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 96.666672% Test_accuracy1: 85.000000% Test_accuracy3: 95.000000% Test_accuracy5: 97.500000%
Min Train_acc: 96.145836% Test_accuracy1: 80.750000% Test_accuracy3: 90.416667% Test_accuracy5: 90.000000%
Avg Train_acc: 96.395844% Test_accuracy1: 82.450000% Test_accuracy3: 92.666667% Test_accuracy5: 95.000000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 98.7500076294% Test_accuracy1: 86.500000% Test_accuracy3: 96.666667% Test_accuracy5: 98.750000% Training Time: 404.54 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 98.8541717529% Test_accuracy1: 87.750000% Test_accuracy3: 94.166667% Test_accuracy5: 100.000000% Training Time: 404.95 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 97.0833358765% Test_accuracy1: 84.750000% Test_accuracy3: 93.750000% Test_accuracy5: 98.750000% Training Time: 409.44 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 98.4375076294% Test_accuracy1: 87.250000% Test_accuracy3: 94.583333% Test_accuracy5: 97.500000% Training Time: 408.62 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 98.3333358765% Test_accuracy1: 83.500000% Test_accuracy3: 92.500000% Test_accuracy5: 93.750000% Training Time: 411.30 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 98.854172% Test_accuracy1: 87.750000% Test_accuracy3: 96.666667% Test_accuracy5: 100.000000%
Min Train_acc: 97.083336% Test_accuracy1: 83.500000% Test_accuracy3: 92.500000% Test_accuracy5: 93.750000%
Avg Train_acc: 98.291672% Test_accuracy1: 85.950000% Test_accuracy3: 94.333333% Test_accuracy5: 97.750000%
