Fold: 1 Train_Loss: 0.15347370505332947 Train_acc: 95.250000% Test1_accuracy: 71.000000% Test3_accuracy: 77.083333% Test5_accuracy: 76.250000%
Fold: 2 Train_Loss: 0.13653594255447388 Train_acc: 94.500000% Test1_accuracy: 81.250000% Test3_accuracy: 85.833333% Test5_accuracy: 81.250000%
Fold: 3 Train_Loss: 0.10521967709064484 Train_acc: 94.562500% Test1_accuracy: 75.000000% Test3_accuracy: 82.500000% Test5_accuracy: 85.000000%
Fold: 4 Train_Loss: 0.2550925612449646 Train_acc: 94.812500% Test1_accuracy: 78.500000% Test3_accuracy: 78.750000% Test5_accuracy: 81.250000%
Fold: 5 Train_Loss: 0.0397745743393898 Train_acc: 94.500000% Test1_accuracy: 77.000000% Test3_accuracy: 82.083333% Test5_accuracy: 81.250000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.2550925612449646 Train_acc: 95.250000% Test1_accuracy: 81.250000% Test3_accuracy: 85.833333% Test5_accuracy: 85.000000%
Min Train_Loss: 0.0397745743393898 Train_acc: 94.500000% Test1_accuracy: 71.000000% Test3_accuracy: 77.083333% Test5_accuracy: 76.250000%
Avg Train_Loss: 0.13801929354667664 Train_acc: 94.724998% Test1_accuracy: 76.550000% Test3_accuracy: 81.250000% Test5_accuracy: 81.000000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.03667261824011803 Train_acc: 99.166672% Test1_accuracy: 66.750000% Test3_accuracy: 76.250000% Test5_accuracy: 80.000000%
Fold: 2 Train_Loss: 0.06921657919883728 Train_acc: 98.854172% Test1_accuracy: 78.250000% Test3_accuracy: 90.416667% Test5_accuracy: 95.000000%
Fold: 3 Train_Loss: 0.010519176721572876 Train_acc: 98.854172% Test1_accuracy: 77.500000% Test3_accuracy: 85.833333% Test5_accuracy: 86.250000%
Fold: 4 Train_Loss: 0.05575937777757645 Train_acc: 98.854172% Test1_accuracy: 74.500000% Test3_accuracy: 85.000000% Test5_accuracy: 88.750000%
Fold: 5 Train_Loss: 0.0011778837069869041 Train_acc: 98.645836% Test1_accuracy: 74.750000% Test3_accuracy: 86.250000% Test5_accuracy: 86.250000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.06921657919883728 Train_acc: 99.166672% Test1_accuracy: 78.250000% Test3_accuracy: 90.416667% Test5_accuracy: 95.000000%
Min Train_Loss: 0.0011778837069869041 Train_acc: 98.645836% Test1_accuracy: 66.750000% Test3_accuracy: 76.250000% Test5_accuracy: 80.000000%
Avg Train_Loss: 0.03466912358999252 Train_acc: 98.875008% Test1_accuracy: 74.350000% Test3_accuracy: 84.750000% Test5_accuracy: 87.250000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.0004162809927947819 Train_acc: 100.000000% Test1_accuracy: 68.250000% Test3_accuracy: 76.250000% Test5_accuracy: 81.250000%
Fold: 2 Train_Loss: 0.003930986393243074 Train_acc: 100.000000% Test1_accuracy: 74.750000% Test3_accuracy: 87.500000% Test5_accuracy: 91.250000%
Fold: 3 Train_Loss: 0.0002355079195694998 Train_acc: 100.000000% Test1_accuracy: 73.000000% Test3_accuracy: 84.166667% Test5_accuracy: 87.500000%
Fold: 4 Train_Loss: 0.0008373431628569961 Train_acc: 100.000000% Test1_accuracy: 71.500000% Test3_accuracy: 82.500000% Test5_accuracy: 88.750000%
Fold: 5 Train_Loss: 0.00044210522901266813 Train_acc: 100.000000% Test1_accuracy: 71.750000% Test3_accuracy: 82.500000% Test5_accuracy: 88.750000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.003930986393243074 Train_acc: 100.000000% Test1_accuracy: 74.750000% Test3_accuracy: 87.500000% Test5_accuracy: 91.250000%
Min Train_Loss: 0.0002355079195694998 Train_acc: 100.000000% Test1_accuracy: 68.250000% Test3_accuracy: 76.250000% Test5_accuracy: 81.250000%
Avg Train_Loss: 0.0011724447831511497 Train_acc: 100.000000% Test1_accuracy: 71.850000% Test3_accuracy: 82.583333% Test5_accuracy: 87.500000%
---------------------------------------------------------------------------------------------------------------
