---------------------------------------------------------------------------------------------------------------
訓練結果
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 99.6250000000% Test_accuracy1: 60.250000% Test_accuracy3: 85.833333% Test_accuracy5: 95.750000% Training Time: 254.30 seconds
Fold: 1 TL: 1 Train_acc: 96.9375000000% Test_accuracy1: 71.350000% Test_accuracy3: 89.166667% Test_accuracy5: 95.750000% Training Time: 587.79 seconds
Fold: 1 TL: 2 Train_acc: 92.0750045776% Test_accuracy1: 77.450000% Test_accuracy3: 87.166667% Test_accuracy5: 92.750000% Training Time: 754.91 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 99.6250000000% Test_accuracy1: 63.850000% Test_accuracy3: 86.916667% Test_accuracy5: 96.500000% Training Time: 250.41 seconds
Fold: 2 TL: 1 Train_acc: 96.9583358765% Test_accuracy1: 74.500000% Test_accuracy3: 89.500000% Test_accuracy5: 96.500000% Training Time: 587.73 seconds
Fold: 2 TL: 2 Train_acc: 92.1125030518% Test_accuracy1: 76.650000% Test_accuracy3: 86.916667% Test_accuracy5: 93.500000% Training Time: 747.79 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 99.5000000000% Test_accuracy1: 65.100000% Test_accuracy3: 86.750000% Test_accuracy5: 95.250000% Training Time: 252.20 seconds
Fold: 3 TL: 1 Train_acc: 97.1041717529% Test_accuracy1: 72.750000% Test_accuracy3: 89.500000% Test_accuracy5: 95.750000% Training Time: 589.41 seconds
Fold: 3 TL: 2 Train_acc: 92.4125061035% Test_accuracy1: 76.100000% Test_accuracy3: 86.833333% Test_accuracy5: 93.750000% Training Time: 745.86 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 99.4375000000% Test_accuracy1: 66.200000% Test_accuracy3: 90.750000% Test_accuracy5: 97.500000% Training Time: 249.42 seconds
Fold: 4 TL: 1 Train_acc: 96.7916717529% Test_accuracy1: 74.850000% Test_accuracy3: 91.833333% Test_accuracy5: 97.500000% Training Time: 591.99 seconds
Fold: 4 TL: 2 Train_acc: 91.8500061035% Test_accuracy1: 80.100000% Test_accuracy3: 90.000000% Test_accuracy5: 94.500000% Training Time: 744.30 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 99.5000000000% Test_accuracy1: 61.250000% Test_accuracy3: 85.166667% Test_accuracy5: 93.500000% Training Time: 246.06 seconds
Fold: 5 TL: 1 Train_acc: 96.9166717529% Test_accuracy1: 71.950000% Test_accuracy3: 88.250000% Test_accuracy5: 94.250000% Training Time: 584.15 seconds
Fold: 5 TL: 2 Train_acc: 91.8500061035% Test_accuracy1: 77.300000% Test_accuracy3: 86.500000% Test_accuracy5: 91.000000% Training Time: 736.17 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 92.412506% Test_accuracy1: 80.100000% Test_accuracy3: 90.000000% Test_accuracy5: 94.500000%
Min Train_acc: 91.850006% Test_accuracy1: 76.100000% Test_accuracy3: 86.500000% Test_accuracy5: 91.000000%
Avg Train_acc: 92.060005% Test_accuracy1: 77.520000% Test_accuracy3: 87.483333% Test_accuracy5: 93.100000%
