Fold: 1 Train_Loss: 0.5685428977012634 Train_acc: 89.375000% Val_Loss: 0.7607946991920471 Val_accuracy: 77.500000% Test1_accuracy: 87.000000% Test3_accuracy: 94.666667% Test5_accuracy: 97.000000%
Fold: 2 Train_Loss: 0.6957546472549438 Train_acc: 88.125000% Val_Loss: 1.3017891645431519 Val_accuracy: 76.250000% Test1_accuracy: 88.800000% Test3_accuracy: 95.333333% Test5_accuracy: 98.000000%
Fold: 3 Train_Loss: 0.8051086068153381 Train_acc: 89.687500% Val_Loss: 0.9018661379814148 Val_accuracy: 77.500000% Test1_accuracy: 89.400000% Test3_accuracy: 95.000000% Test5_accuracy: 98.000000%
Fold: 4 Train_Loss: 0.7277555465698242 Train_acc: 86.875000% Val_Loss: 0.7013676166534424 Val_accuracy: 86.250000% Test1_accuracy: 93.800000% Test3_accuracy: 96.333333% Test5_accuracy: 99.000000%
Fold: 5 Train_Loss: 0.657329797744751 Train_acc: 90.000000% Val_Loss: 0.9282498955726624 Val_accuracy: 80.000000% Test1_accuracy: 91.800000% Test3_accuracy: 96.333333% Test5_accuracy: 98.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.8051086068153381 Train_acc: 90.000000% Val_Loss: 1.3017891645431519 Val_accuracy: 86.250000% Test1_accuracy: 93.800000% Test3_accuracy: 96.333333% Test5_accuracy: 99.000000%
Min Train_Loss: 0.5685428977012634 Train_acc: 86.875000% Val_Loss: 0.7013676166534424 Val_accuracy: 76.250000% Test1_accuracy: 87.000000% Test3_accuracy: 94.666667% Test5_accuracy: 97.000000%
Avg Train_Loss: 0.6908982992172241 Train_acc: 88.812500% Val_Loss: 0.9188135266304016 Val_accuracy: 79.500000% Test1_accuracy: 90.160000% Test3_accuracy: 95.533333% Test5_accuracy: 98.000000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.2246548980474472 Train_acc: 95.416672% Val_Loss: 1.000619888305664 Val_accuracy: 78.333336% Test1_accuracy: 96.400000% Test3_accuracy: 99.000000% Test5_accuracy: 99.000000%
Fold: 2 Train_Loss: 0.242326557636261 Train_acc: 96.145836% Val_Loss: 0.5402671098709106 Val_accuracy: 90.833336% Test1_accuracy: 95.200000% Test3_accuracy: 98.333333% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.2104940414428711 Train_acc: 96.979172% Val_Loss: 0.4595675468444824 Val_accuracy: 84.166672% Test1_accuracy: 96.600000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.16754022240638733 Train_acc: 95.729172% Val_Loss: 0.40032604336738586 Val_accuracy: 91.666672% Test1_accuracy: 97.000000% Test3_accuracy: 99.000000% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.18460536003112793 Train_acc: 94.791672% Val_Loss: 0.48185551166534424 Val_accuracy: 82.083336% Test1_accuracy: 97.000000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.242326557636261 Train_acc: 96.979172% Val_Loss: 1.000619888305664 Val_accuracy: 91.666672% Test1_accuracy: 97.000000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Min Train_Loss: 0.16754022240638733 Train_acc: 94.791672% Val_Loss: 0.40032604336738586 Val_accuracy: 78.333336% Test1_accuracy: 95.200000% Test3_accuracy: 98.333333% Test5_accuracy: 99.000000%
Avg Train_Loss: 0.20592422783374786 Train_acc: 95.812515% Val_Loss: 0.5765272378921509 Val_accuracy: 85.416672% Test1_accuracy: 96.440000% Test3_accuracy: 99.000000% Test5_accuracy: 99.800000%
---------------------------------------------------------------------------------------------------------------
Fold: 1 Train_Loss: 0.18240812420845032 Train_acc: 94.562500% Val_Loss: 0.6910473108291626 Val_accuracy: 72.250000% Test1_accuracy: 97.600000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 2 Train_Loss: 0.18322312831878662 Train_acc: 93.812500% Val_Loss: 0.45579439401626587 Val_accuracy: 82.500000% Test1_accuracy: 97.800000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 3 Train_Loss: 0.1412976235151291 Train_acc: 94.250000% Val_Loss: 0.8762397170066833 Val_accuracy: 77.000000% Test1_accuracy: 96.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Fold: 4 Train_Loss: 0.21785971522331238 Train_acc: 92.625000% Val_Loss: 0.5038012266159058 Val_accuracy: 84.000000% Test1_accuracy: 97.400000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Fold: 5 Train_Loss: 0.15173329412937164 Train_acc: 93.125000% Val_Loss: 0.5207372903823853 Val_accuracy: 73.500000% Test1_accuracy: 97.600000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
Max Train_Loss: 0.21785971522331238 Train_acc: 94.562500% Val_Loss: 0.8762397170066833 Val_accuracy: 84.000000% Test1_accuracy: 97.800000% Test3_accuracy: 99.666667% Test5_accuracy: 100.000000%
Min Train_Loss: 0.1412976235151291 Train_acc: 92.625000% Val_Loss: 0.45579439401626587 Val_accuracy: 72.250000% Test1_accuracy: 96.600000% Test3_accuracy: 99.333333% Test5_accuracy: 100.000000%
Avg Train_Loss: 0.1753043681383133 Train_acc: 93.675003% Val_Loss: 0.6095239520072937 Val_accuracy: 77.849998% Test1_accuracy: 97.400000% Test3_accuracy: 99.533333% Test5_accuracy: 100.000000%
---------------------------------------------------------------------------------------------------------------
