Fold: 1 Train_Loss: 0.1794889122247696 Train_acc: 93.000000% Val_Loss: 0.2934887111186981 Val_accuracy: 91.250000% Test1_accuracy: 58.000000% Test3_accuracy: 59.000000% Test5_accuracy: 54.000000%
Fold: 2 Train_Loss: 0.16449107229709625 Train_acc: 91.750000% Val_Loss: 0.20876866579055786 Val_accuracy: 93.250000% Test1_accuracy: 50.600000% Test3_accuracy: 39.000000% Test5_accuracy: 33.000000%
Fold: 3 Train_Loss: 0.26282498240470886 Train_acc: 93.187500% Val_Loss: 0.1814657598733902 Val_accuracy: 92.750000% Test1_accuracy: 58.800000% Test3_accuracy: 60.666667% Test5_accuracy: 56.000000%
Fold: 4 Train_Loss: 0.16556961834430695 Train_acc: 93.625000% Val_Loss: 0.2207806408405304 Val_accuracy: 92.750000% Test1_accuracy: 44.000000% Test3_accuracy: 33.333333% Test5_accuracy: 27.000000%
Fold: 5 Train_Loss: 0.07201409339904785 Train_acc: 93.500000% Val_Loss: 0.10346545279026031 Val_accuracy: 93.000000% Test1_accuracy: 56.200000% Test3_accuracy: 55.333333% Test5_accuracy: 50.000000%
-----------------------------------------------------------------------------------
Max Train_Loss: 0.26282498240470886 Train_acc: 93.625000% Val_Loss: 0.2934887111186981 Val_accuracy: 93.250000% Test1_accuracy: 58.800000% Test3_accuracy: 60.666667% Test5_accuracy: 56.000000%
Min Train_Loss: 0.07201409339904785 Train_acc: 91.750000% Val_Loss: 0.10346545279026031 Val_accuracy: 91.250000% Test1_accuracy: 44.000000% Test3_accuracy: 33.333333% Test5_accuracy: 27.000000%
Avg Train_Loss: 0.1688777357339859 Train_acc: 93.012497% Val_Loss: 0.20159383118152618 Val_accuracy: 92.599998% Test1_accuracy: 53.520000% Test3_accuracy: 49.466667% Test5_accuracy: 44.000000%
