---------------------------------------------------------------------------------------------------------------
訓練結果
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 96.6041717529% Test_accuracy1: 69.950000% Test_accuracy3: 89.333333% Test_accuracy5: 95.000000% Training Time: 595.46 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 96.6875000000% Test_accuracy1: 73.000000% Test_accuracy3: 90.333333% Test_accuracy5: 98.250000% Training Time: 591.21 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 96.8125000000% Test_accuracy1: 72.700000% Test_accuracy3: 89.000000% Test_accuracy5: 94.750000% Training Time: 584.85 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 96.4166717529% Test_accuracy1: 73.950000% Test_accuracy3: 91.000000% Test_accuracy5: 97.000000% Training Time: 587.56 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 96.6458358765% Test_accuracy1: 70.450000% Test_accuracy3: 87.916667% Test_accuracy5: 94.500000% Training Time: 586.63 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 96.812500% Test_accuracy1: 73.950000% Test_accuracy3: 91.000000% Test_accuracy5: 98.250000%
Min Train_acc: 96.416672% Test_accuracy1: 69.950000% Test_accuracy3: 87.916667% Test_accuracy5: 94.500000%
Avg Train_acc: 96.633347% Test_accuracy1: 72.010000% Test_accuracy3: 89.516667% Test_accuracy5: 95.900000%
