---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 96.1875000000% Test_accuracy1: 60.450000% Test_accuracy3: 75.000000% Test_accuracy5: 83.750000% Training Time: 3458.15 seconds
Fold: 1 TL: 1 Train_acc: 95.6250000000% Test_accuracy1: 67.000000% Test_accuracy3: 85.416667% Test_accuracy5: 92.250000% Training Time: 8087.47 seconds
Fold: 1 TL: 2 Train_acc: 88.8500061035% Test_accuracy1: 70.600000% Test_accuracy3: 85.833333% Test_accuracy5: 92.000000% Training Time: 12238.61 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 96.0000000000% Test_accuracy1: 64.650000% Test_accuracy3: 79.333333% Test_accuracy5: 84.500000% Training Time: 3211.52 seconds
Fold: 2 TL: 1 Train_acc: 95.8333358765% Test_accuracy1: 73.600000% Test_accuracy3: 88.666667% Test_accuracy5: 96.500000% Training Time: 8004.90 seconds
Fold: 2 TL: 2 Train_acc: 88.7625045776% Test_accuracy1: 76.450000% Test_accuracy3: 88.500000% Test_accuracy5: 94.750000% Training Time: 12355.01 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 96.9375000000% Test_accuracy1: 61.050000% Test_accuracy3: 77.083333% Test_accuracy5: 84.250000% Training Time: 3205.04 seconds
Fold: 3 TL: 1 Train_acc: 96.1041717529% Test_accuracy1: 69.900000% Test_accuracy3: 84.916667% Test_accuracy5: 92.500000% Training Time: 8028.40 seconds
Fold: 3 TL: 2 Train_acc: 89.2875061035% Test_accuracy1: 71.750000% Test_accuracy3: 84.083333% Test_accuracy5: 91.750000% Training Time: 12594.44 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 96.1875000000% Test_accuracy1: 65.750000% Test_accuracy3: 80.500000% Test_accuracy5: 87.500000% Training Time: 3211.58 seconds
Fold: 4 TL: 1 Train_acc: 95.2083358765% Test_accuracy1: 75.400000% Test_accuracy3: 88.166667% Test_accuracy5: 94.750000% Training Time: 8029.27 seconds
Fold: 4 TL: 2 Train_acc: 87.6875076294% Test_accuracy1: 77.150000% Test_accuracy3: 87.750000% Test_accuracy5: 94.000000% Training Time: 12288.73 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 97.0625000000% Test_accuracy1: 61.900000% Test_accuracy3: 75.583333% Test_accuracy5: 83.250000% Training Time: 3208.52 seconds
Fold: 5 TL: 1 Train_acc: 95.8541717529% Test_accuracy1: 71.750000% Test_accuracy3: 85.500000% Test_accuracy5: 90.500000% Training Time: 8028.16 seconds
Fold: 5 TL: 2 Train_acc: 88.5750045776% Test_accuracy1: 73.700000% Test_accuracy3: 84.083333% Test_accuracy5: 90.500000% Training Time: 12351.65 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 89.287506% Test_accuracy1: 77.150000% Test_accuracy3: 88.500000% Test_accuracy5: 94.750000%
Min Train_acc: 87.687508% Test_accuracy1: 70.600000% Test_accuracy3: 84.083333% Test_accuracy5: 90.500000%
Avg Train_acc: 88.632507% Test_accuracy1: 73.930000% Test_accuracy3: 86.050000% Test_accuracy5: 92.600000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 99.8750000000% Test_accuracy1: 63.850000% Test_accuracy3: 83.750000% Test_accuracy5: 93.250000% Training Time: 891.44 seconds
Fold: 1 TL: 1 Train_acc: 96.5208358765% Test_accuracy1: 67.850000% Test_accuracy3: 85.333333% Test_accuracy5: 92.000000% Training Time: 2063.19 seconds
Fold: 1 TL: 2 Train_acc: 91.7375030518% Test_accuracy1: 73.450000% Test_accuracy3: 86.666667% Test_accuracy5: 92.500000% Training Time: 3092.03 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 99.8125000000% Test_accuracy1: 69.950000% Test_accuracy3: 87.083333% Test_accuracy5: 96.750000% Training Time: 819.55 seconds
Fold: 2 TL: 1 Train_acc: 96.3541717529% Test_accuracy1: 75.250000% Test_accuracy3: 88.916667% Test_accuracy5: 95.250000% Training Time: 2063.70 seconds
Fold: 2 TL: 2 Train_acc: 91.3125076294% Test_accuracy1: 76.050000% Test_accuracy3: 87.000000% Test_accuracy5: 93.000000% Training Time: 3148.28 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 99.9375000000% Test_accuracy1: 67.100000% Test_accuracy3: 82.750000% Test_accuracy5: 92.500000% Training Time: 821.54 seconds
Fold: 3 TL: 1 Train_acc: 96.7291717529% Test_accuracy1: 68.300000% Test_accuracy3: 84.250000% Test_accuracy5: 91.750000% Training Time: 2075.59 seconds
Fold: 3 TL: 2 Train_acc: 91.7625045776% Test_accuracy1: 72.150000% Test_accuracy3: 83.916667% Test_accuracy5: 90.250000% Training Time: 3184.37 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 99.9375000000% Test_accuracy1: 71.500000% Test_accuracy3: 86.500000% Test_accuracy5: 94.250000% Training Time: 824.05 seconds
Fold: 4 TL: 1 Train_acc: 96.1250000000% Test_accuracy1: 75.650000% Test_accuracy3: 87.916667% Test_accuracy5: 93.500000% Training Time: 2080.95 seconds
Fold: 4 TL: 2 Train_acc: 91.0750045776% Test_accuracy1: 78.150000% Test_accuracy3: 87.416667% Test_accuracy5: 93.000000% Training Time: 3115.55 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 99.8750000000% Test_accuracy1: 68.500000% Test_accuracy3: 83.500000% Test_accuracy5: 90.500000% Training Time: 821.91 seconds
Fold: 5 TL: 1 Train_acc: 96.6041717529% Test_accuracy1: 73.250000% Test_accuracy3: 86.250000% Test_accuracy5: 92.250000% Training Time: 2085.05 seconds
Fold: 5 TL: 2 Train_acc: 91.0000076294% Test_accuracy1: 73.400000% Test_accuracy3: 84.416667% Test_accuracy5: 90.750000% Training Time: 3143.62 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 91.762505% Test_accuracy1: 78.150000% Test_accuracy3: 87.416667% Test_accuracy5: 93.000000%
Min Train_acc: 91.000008% Test_accuracy1: 72.150000% Test_accuracy3: 83.916667% Test_accuracy5: 90.250000%
Avg Train_acc: 91.377510% Test_accuracy1: 74.640000% Test_accuracy3: 85.883333% Test_accuracy5: 91.900000%
