---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 92.3125000000% Test_accuracy1: 61.450000% Test_accuracy3: 77.916667% Test_accuracy5: 84.750000% Training Time: 7965.06 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 92.2500000000% Test_accuracy1: 65.100000% Test_accuracy3: 82.166667% Test_accuracy5: 87.750000% Training Time: 7970.77 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 92.9375000000% Test_accuracy1: 61.600000% Test_accuracy3: 78.416667% Test_accuracy5: 84.500000% Training Time: 7974.02 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 92.1875000000% Test_accuracy1: 68.100000% Test_accuracy3: 84.500000% Test_accuracy5: 89.250000% Training Time: 7988.53 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 92.5000000000% Test_accuracy1: 63.550000% Test_accuracy3: 78.666667% Test_accuracy5: 83.500000% Training Time: 8013.06 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 92.937500% Test_accuracy1: 68.100000% Test_accuracy3: 84.500000% Test_accuracy5: 89.250000%
Min Train_acc: 92.187500% Test_accuracy1: 61.450000% Test_accuracy3: 77.916667% Test_accuracy5: 83.500000%
Avg Train_acc: 92.437500% Test_accuracy1: 63.960000% Test_accuracy3: 80.333333% Test_accuracy5: 85.950000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 96.4583358765% Test_accuracy1: 69.850000% Test_accuracy3: 86.166667% Test_accuracy5: 93.250000% Training Time: 2048.75 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 96.3125000000% Test_accuracy1: 74.400000% Test_accuracy3: 88.416667% Test_accuracy5: 95.250000% Training Time: 2052.74 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 96.8750000000% Test_accuracy1: 69.250000% Test_accuracy3: 84.916667% Test_accuracy5: 91.250000% Training Time: 2058.91 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 96.0416717529% Test_accuracy1: 74.850000% Test_accuracy3: 87.083333% Test_accuracy5: 94.000000% Training Time: 2072.00 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 96.6875000000% Test_accuracy1: 71.800000% Test_accuracy3: 85.416667% Test_accuracy5: 90.750000% Training Time: 2072.68 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 96.875000% Test_accuracy1: 74.850000% Test_accuracy3: 88.416667% Test_accuracy5: 95.250000%
Min Train_acc: 96.041672% Test_accuracy1: 69.250000% Test_accuracy3: 84.916667% Test_accuracy5: 90.750000%
Avg Train_acc: 96.474998% Test_accuracy1: 72.030000% Test_accuracy3: 86.400000% Test_accuracy5: 92.900000%
