---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 96.2500000000% Test_accuracy1: 60.450000% Test_accuracy3: 75.083333% Test_accuracy5: 84.000000% Training Time: 3202.01 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 96.7500000000% Test_accuracy1: 64.600000% Test_accuracy3: 79.250000% Test_accuracy5: 85.000000% Training Time: 3194.41 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 97.1250000000% Test_accuracy1: 61.050000% Test_accuracy3: 76.666667% Test_accuracy5: 84.500000% Training Time: 3198.36 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 96.5000000000% Test_accuracy1: 65.550000% Test_accuracy3: 80.333333% Test_accuracy5: 87.500000% Training Time: 3201.87 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 96.2500000000% Test_accuracy1: 61.750000% Test_accuracy3: 75.333333% Test_accuracy5: 83.250000% Training Time: 3200.43 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 97.125000% Test_accuracy1: 65.550000% Test_accuracy3: 80.333333% Test_accuracy5: 87.500000%
Min Train_acc: 96.250000% Test_accuracy1: 60.450000% Test_accuracy3: 75.083333% Test_accuracy5: 83.250000%
Avg Train_acc: 96.574997% Test_accuracy1: 62.680000% Test_accuracy3: 77.333333% Test_accuracy5: 84.850000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 100.0000000000% Test_accuracy1: 65.900000% Test_accuracy3: 83.250000% Test_accuracy5: 92.750000% Training Time: 814.59 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 99.8750000000% Test_accuracy1: 69.900000% Test_accuracy3: 87.000000% Test_accuracy5: 95.750000% Training Time: 815.88 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 99.9375000000% Test_accuracy1: 65.400000% Test_accuracy3: 82.250000% Test_accuracy5: 94.000000% Training Time: 816.53 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 99.8125000000% Test_accuracy1: 71.950000% Test_accuracy3: 85.916667% Test_accuracy5: 93.500000% Training Time: 818.20 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 99.8750000000% Test_accuracy1: 69.200000% Test_accuracy3: 84.166667% Test_accuracy5: 91.250000% Training Time: 819.30 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 71.950000% Test_accuracy3: 87.000000% Test_accuracy5: 95.750000%
Min Train_acc: 99.812500% Test_accuracy1: 65.400000% Test_accuracy3: 82.250000% Test_accuracy5: 91.250000%
Avg Train_acc: 99.900002% Test_accuracy1: 68.470000% Test_accuracy3: 84.516667% Test_accuracy5: 93.450000%
