---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 84.4250030518% Test_accuracy1: 67.050000% Test_accuracy3: 75.166667% Test_accuracy5: 80.000000% Training Time: 12318.95 seconds
Fold: 1 TL: 1 Train_acc: 96.8125000000% Test_accuracy1: 72.500000% Test_accuracy3: 86.333333% Test_accuracy5: 91.500000% Training Time: 7982.35 seconds
Fold: 1 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 70.400000% Test_accuracy3: 85.666667% Test_accuracy5: 92.500000% Training Time: 3214.88 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 83.2750015259% Test_accuracy1: 71.250000% Test_accuracy3: 80.083333% Test_accuracy5: 82.750000% Training Time: 12309.33 seconds
Fold: 2 TL: 1 Train_acc: 96.4375000000% Test_accuracy1: 77.300000% Test_accuracy3: 89.500000% Test_accuracy5: 96.750000% Training Time: 8020.32 seconds
Fold: 2 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 72.350000% Test_accuracy3: 86.416667% Test_accuracy5: 93.000000% Training Time: 3210.41 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 84.0875015259% Test_accuracy1: 66.950000% Test_accuracy3: 75.250000% Test_accuracy5: 80.000000% Training Time: 14002.88 seconds
Fold: 3 TL: 1 Train_acc: 96.9375000000% Test_accuracy1: 72.550000% Test_accuracy3: 85.333333% Test_accuracy5: 92.500000% Training Time: 10377.97 seconds
Fold: 3 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 70.950000% Test_accuracy3: 84.500000% Test_accuracy5: 92.250000% Training Time: 3702.51 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 83.2000045776% Test_accuracy1: 71.300000% Test_accuracy3: 81.583333% Test_accuracy5: 83.500000% Training Time: 12550.41 seconds
Fold: 4 TL: 1 Train_acc: 96.3750000000% Test_accuracy1: 78.650000% Test_accuracy3: 88.166667% Test_accuracy5: 94.750000% Training Time: 8001.55 seconds
Fold: 4 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 76.050000% Test_accuracy3: 87.916667% Test_accuracy5: 94.000000% Training Time: 3190.12 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 83.1875076294% Test_accuracy1: 67.200000% Test_accuracy3: 76.666667% Test_accuracy5: 80.000000% Training Time: 12549.95 seconds
Fold: 5 TL: 1 Train_acc: 96.8125000000% Test_accuracy1: 73.800000% Test_accuracy3: 84.583333% Test_accuracy5: 89.250000% Training Time: 8493.03 seconds
Fold: 5 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 72.450000% Test_accuracy3: 85.083333% Test_accuracy5: 91.750000% Training Time: 3461.25 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 76.050000% Test_accuracy3: 87.916667% Test_accuracy5: 94.000000%
Min Train_acc: 100.000000% Test_accuracy1: 70.400000% Test_accuracy3: 84.500000% Test_accuracy5: 91.750000%
Avg Train_acc: 100.000000% Test_accuracy1: 72.440000% Test_accuracy3: 85.916667% Test_accuracy5: 92.700000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 TL: 0 Train_acc: 91.3750076294% Test_accuracy1: 72.350000% Test_accuracy3: 84.916667% Test_accuracy5: 90.250000% Training Time: 3054.23 seconds
Fold: 1 TL: 1 Train_acc: 96.6875000000% Test_accuracy1: 69.500000% Test_accuracy3: 84.833333% Test_accuracy5: 91.500000% Training Time: 2049.62 seconds
Fold: 1 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 70.600000% Test_accuracy3: 84.666667% Test_accuracy5: 92.500000% Training Time: 817.62 seconds
-----------------------------------------------------------------------------------
Fold: 2 TL: 0 Train_acc: 91.0875015259% Test_accuracy1: 75.050000% Test_accuracy3: 86.333333% Test_accuracy5: 93.750000% Training Time: 3095.85 seconds
Fold: 2 TL: 1 Train_acc: 96.6250000000% Test_accuracy1: 72.150000% Test_accuracy3: 85.666667% Test_accuracy5: 93.000000% Training Time: 2058.96 seconds
Fold: 2 TL: 2 Train_acc: 99.9375000000% Test_accuracy1: 72.100000% Test_accuracy3: 85.833333% Test_accuracy5: 94.000000% Training Time: 826.53 seconds
-----------------------------------------------------------------------------------
Fold: 3 TL: 0 Train_acc: 91.7500076294% Test_accuracy1: 71.650000% Test_accuracy3: 83.583333% Test_accuracy5: 89.750000% Training Time: 3479.17 seconds
Fold: 3 TL: 1 Train_acc: 97.0000000000% Test_accuracy1: 70.450000% Test_accuracy3: 84.250000% Test_accuracy5: 91.250000% Training Time: 2470.00 seconds
Fold: 3 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 69.750000% Test_accuracy3: 84.416667% Test_accuracy5: 92.000000% Training Time: 994.45 seconds
-----------------------------------------------------------------------------------
Fold: 4 TL: 0 Train_acc: 91.0000076294% Test_accuracy1: 77.850000% Test_accuracy3: 87.250000% Test_accuracy5: 94.250000% Training Time: 3096.42 seconds
Fold: 4 TL: 1 Train_acc: 96.6875000000% Test_accuracy1: 75.750000% Test_accuracy3: 86.583333% Test_accuracy5: 92.750000% Training Time: 2072.83 seconds
Fold: 4 TL: 2 Train_acc: 99.9375000000% Test_accuracy1: 75.200000% Test_accuracy3: 86.500000% Test_accuracy5: 92.500000% Training Time: 817.45 seconds
-----------------------------------------------------------------------------------
Fold: 5 TL: 0 Train_acc: 90.9250030518% Test_accuracy1: 73.650000% Test_accuracy3: 83.833333% Test_accuracy5: 89.250000% Training Time: 3143.45 seconds
Fold: 5 TL: 1 Train_acc: 96.8333358765% Test_accuracy1: 71.400000% Test_accuracy3: 83.916667% Test_accuracy5: 91.500000% Training Time: 2154.46 seconds
Fold: 5 TL: 2 Train_acc: 100.0000000000% Test_accuracy1: 71.600000% Test_accuracy3: 84.250000% Test_accuracy5: 91.250000% Training Time: 888.17 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 100.000000% Test_accuracy1: 75.200000% Test_accuracy3: 86.500000% Test_accuracy5: 94.000000%
Min Train_acc: 99.937500% Test_accuracy1: 69.750000% Test_accuracy3: 84.250000% Test_accuracy5: 91.250000%
Avg Train_acc: 99.974998% Test_accuracy1: 71.850000% Test_accuracy3: 85.133333% Test_accuracy5: 92.450000%
