---------------------------------------------------------------------------------------------------------------
第一階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 84.4875030518% Test_accuracy1: 67.050000% Test_accuracy3: 75.083333% Test_accuracy5: 79.000000% Training Time: 12270.52 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 83.2750015259% Test_accuracy1: 71.100000% Test_accuracy3: 80.083333% Test_accuracy5: 82.750000% Training Time: 12250.12 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 84.0125045776% Test_accuracy1: 67.100000% Test_accuracy3: 75.083333% Test_accuracy5: 79.250000% Training Time: 12199.46 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 83.0875015259% Test_accuracy1: 71.300000% Test_accuracy3: 82.000000% Test_accuracy5: 83.000000% Training Time: 12183.89 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 83.1625061035% Test_accuracy1: 67.200000% Test_accuracy3: 77.250000% Test_accuracy5: 80.000000% Training Time: 12239.99 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 84.487503% Test_accuracy1: 71.300000% Test_accuracy3: 82.000000% Test_accuracy5: 83.000000%
Min Train_acc: 83.087502% Test_accuracy1: 67.050000% Test_accuracy3: 75.083333% Test_accuracy5: 79.000000%
Avg Train_acc: 83.605003% Test_accuracy1: 68.750000% Test_accuracy3: 77.900000% Test_accuracy5: 80.800000%
---------------------------------------------------------------------------------------------------------------
第二階段訓練
-----------------------------------------------------------------------------------
Fold: 1 Train_acc: 91.7125015259% Test_accuracy1: 73.500000% Test_accuracy3: 85.500000% Test_accuracy5: 91.000000% Training Time: 3027.74 seconds
-----------------------------------------------------------------------------------
Fold: 2 Train_acc: 91.3500061035% Test_accuracy1: 77.150000% Test_accuracy3: 89.000000% Test_accuracy5: 95.500000% Training Time: 3061.95 seconds
-----------------------------------------------------------------------------------
Fold: 3 Train_acc: 91.4875030518% Test_accuracy1: 70.150000% Test_accuracy3: 81.833333% Test_accuracy5: 89.500000% Training Time: 3037.07 seconds
-----------------------------------------------------------------------------------
Fold: 4 Train_acc: 91.0250015259% Test_accuracy1: 78.500000% Test_accuracy3: 87.500000% Test_accuracy5: 93.250000% Training Time: 3050.30 seconds
-----------------------------------------------------------------------------------
Fold: 5 Train_acc: 91.0375061035% Test_accuracy1: 71.700000% Test_accuracy3: 82.750000% Test_accuracy5: 89.250000% Training Time: 3045.84 seconds
-----------------------------------------------------------------------------------
Max Train_acc: 91.712502% Test_accuracy1: 78.500000% Test_accuracy3: 89.000000% Test_accuracy5: 95.500000%
Min Train_acc: 91.025002% Test_accuracy1: 70.150000% Test_accuracy3: 81.833333% Test_accuracy5: 89.250000%
Avg Train_acc: 91.322495% Test_accuracy1: 74.200000% Test_accuracy3: 85.316667% Test_accuracy5: 91.700000%
